init:
    
    $ filters["old_hentai"] = u"Удалённые хентай-сцены"
    image cg d2_mt_undressed = "images/cg/d2_mt_undressed.jpg"
    image cg d2_mt_undressed_2 = "images/cg/d2_mt_undressed_2.jpg"
    image cg d3_sl_bathhouse = "images/cg/d3_sl_bathhouse.jpg"
    image cg d5_dv_us_wash = "images/cg/d5_dv_us_wash.jpg"
    image cg d5_dv_us_wash_2 = "images/cg/d5_dv_us_wash_2.jpg"
    image cg d5_dv_us_wash_3 = "images/cg/d5_dv_us_wash_3.jpg"
    image cg d5_dv_us_wash_4 = "images/cg/d5_dv_us_wash_4.jpg"
    image cg d6_dv_hentai = "images/cg/d6_dv_hentai.jpg"
    image cg d6_dv_hentai_2 = "images/cg/d6_dv_hentai_2.jpg"
    image cg d6_sl_swim = "images/cg/d6_sl_swim.jpg"
    image cg d2_sl_swim = "images/cg/d2_sl_swim.jpg"
    image cg d6_sl_hentai_1 = "images/cg/d6_sl_hentai_1.jpg"
    image cg d6_sl_hentai_2 = "images/cg/d6_sl_hentai_2.jpg"
    image cg d7_sl_morning = "images/cg/d7_sl_morning.jpg"
    image cg d7_sl_morning_2 = "images/cg/d7_sl_morning_2.jpg"
    image cg d7_un_hentai = "images/cg/d7_un_hentai.jpg"
    image cg d7_un_hentai_3 = "images/cg/d7_un_hentai_3.jpg"
    image cg miku_h_1_cenz = "images/cg/miku_h_1_cenz.jpg"
    image cg miku_h_2_cenz = "images/cg/miku_h_2_cenz.jpg"
    image cg uvao_h_cenz = "images/cg/uvao_h_cenz.jpg"


python early:
    def old_hentai():
        rgsn = renpy.game.script.namemap
        rgsn["day6_sl"], rgsn["oldh_day6_sl"] = rgsn["oldh_day6_sl"], rgsn["day6_sl"]
        rgsn["day6_dv"], rgsn["oldh_day6_dv"] = rgsn["oldh_day6_dv"], rgsn["day6_dv"]
        rgsn["day7_un"], rgsn["oldh_day7_un"] = rgsn["oldh_day7_un"], rgsn["day7_un"]
        rgsn["epilogue_mi"], rgsn["oldh_epilogue_mi"] = rgsn["oldh_epilogue_mi"], rgsn["epilogue_mi"]

init 101 python:
    if persistent.hentai:
        pass
    else:
        persistent.hentai = True
        gallery_cg = gallery_cg+gallery_cg_hentai

label oldh_day6_sl:

    $ backdrop = "sl"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(6, translation_new["day6"])

    scene bg black

    $ renpy.pause(2)

    window show
    "Спалось плохо."
    "Я постоянно просыпался на пару минут, а потом снова отключался."
    "Толком ничего мне и не приснилось, лишь какие-то гротескные картины, которые забылись к утру."
    "Разбудила меня Ольга Дмитриевна."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    show unblink
    with fade

    play music music_list["two_glasses_of_melancholy"] fadein 3

    show mt normal pioneer at center with dissolve
    window show
    mt "Вставай уж!"
    "Я протёр глаза и вопросительно посмотрел на неё."
    me "Сколько времени?"
    show mt angry pioneer at center with dspr
    mt "Достаточно!"
    "Всё тело болело, а голова была тяжёлая, как шар для боулинга."
    mt "Марш умываться!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    window show
    "Я послушно встал, взял пакет с зубным порошком и щёткой и вышел на улицу."
    "Общаться с вожатой совершенно не хотелось."
    th "Понятно, что меня ждёт разбор полётов.{w} Причём суровый."
    th "Но лучше его отложить на как можно более поздний срок."
    "В конце концов, я всегда так делал."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day
    with dissolve

    window show
    "Пытаясь не заснуть на ходу, я кое-как дошёл до умывальников.{w} Холодная вода несколько привела меня в чувство."
    th "Может быть, стоит зайти к Славе?{w} Пока ещё есть немного времени."
    th "Просто сказать ей, что я сожалею…"
    th "С другой стороны, а чего мне оправдываться?{w} Идея была её."
    th "И что я-то, я-то что сделал не так?"
    th "Просто опять попал в глупую ситуацию, где все факты против меня…"
    "Я вздохнул и направился назад к домику Ольги Дмитриевны с твёрдым намерением если и не убедить вожатую в своей правоте, то хотя бы показать, что на своей позиции я буду стоять до конца."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    window show
    "Однако в комнате никого не было."
    "Я сел на кровать и обхватил голову руками."
    th "Надо придумать оправдание.{w} Срочно.{w} Красивое и правдоподобное."
    th "Если она не хочет верить в правду.{w} Впрочем, ничего удивительного – на её месте вряд ли бы кто поверил…"
    "В голову не приходило ничего хоть сколько-нибудь стоящего."
    "Я просто сидел и смотрел в окно на восходящее солнце."
    window hide

    play sound sfx_open_door_2

    pause(1)

    window show
    "Тихо скрипнула дверь, и вошла вожатая."
    show mt normal pioneer at center with dissolve
    me "Ольга Дмитриевна, я всё же хочу вам объяснить, что…"
    mt "Не стоит…"
    "Я удивлённо посмотрел на неё."
    mt "Я всё понимаю!"
    me "То есть вы понимаете, что это совсем не так, как выглядело?!"
    show mt surprise pioneer at center with dspr
    mt "Почему, выглядело это именно так!{w} Я не хочу осуждать тебя или Славю. Понимаю, молодые организмы, гормоны и всё такое…"
    "Я обессиленно вздохнул и опустил голову на руки."
    me "Что мне сказать, чтобы вы мне поверили?"
    show mt normal pioneer at center with dspr
    mt "Ничего.{w} Я же говорю – всё понимаю."
    me "Ничего вы не понимаете…"
    "Прошептал я себе под нос."
    mt "Ладно, марш на линейку!"
    "Я встал и нехотя поплёлся за ней."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    with dissolve

    window show
    me "Но зайти-то мне можно к ней?"
    show mt surprise pioneer at center with dissolve
    mt "Конечно же нет."
    "Вожатая удивлённо посмотрела на меня, как будто такой вопрос был чем-то абсолютно неуместным."
    mt "Я уже предупредила медсестру, чтобы тебя не пускали."
    me "Ну, хотя бы как она себя чувствует?"
    show mt normal pioneer at center with dspr

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    mt "Похоже, Славя действительно заболела."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    "Я не успел спросить, насколько серьёзно, потому что мы уже вышли на площадь."
    show mt normal pioneer at center with dissolve
    mt "Иди вставай на своё место."
    hide mt with dissolve
    "Я остановился рядом с Электроником."
    show el normal pioneer at center with dissolve
    el "Что вчера было?"
    "Шепнул он мне."
    me "Ты о чём?"
    el "Ну, ты внезапно исчез."
    me "Да так…"
    th "Вот ещё не хватало, чтобы весь лагерь узнал."
    th "Ведь если неправильно поняла вожатая, то уж остальные…"
    "Хотя я уже начинал думать, что, возможно, не всё так уж и {i}неправильно{/i}."
    "Линейка состояла из переклички и сообщения о том, что в душевых сегодня ремонт, поэтому помыться не удастся."
    "Наконец пионеры, весело галдя, побежали на завтрак.{w} Я уныло поплёлся за ними."
    "По правде говоря, есть совсем не хотелось."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with dissolve

    window show
    "Постояв у дверей столовой, я развернулся и направился прочь."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day
    with dissolve

    window show
    "Не знаю, как так получилось, но вскоре передо мной словно из ниоткуда возник медпункт."
    "Похоже, сработал автопилот."
    "Я пристально уставился на дверь, стоя в нерешительности."
    th "Меня же не пустят…{w} Да и что остаётся?"
    th "Ждать наказания от Ольги Дмитриевны, если оно вообще будет?{w} Ждать, пока узнает весь лагерь?"
    th "А это ещё хуже!{w} Насмешливые взгляды со всех сторон, отчуждение…"
    "И ведь наверняка так оно и произойдёт."
    th "Нет, я вряд ли в чём-то провинился, но именно в данной ячейке этого фантастического социума такой проступок точно считается если не грехом, то серьёзной девиацией."
    th "А значит, терять мне уже нечего!"

    play sound sfx_knock_door2

    "Я уверенно постучался."
    cs "Сейчас-сейчас!"

    play sound sfx_knock_door6_closed

    "Я дёрнул ручку, но дверь не открылась."
    th "Заперто?"
    window hide

    play sound sfx_unlock_medpunkt_door

    $ renpy.pause(2)

    window show
    "Через несколько секунд в замочной скважине повернулся ключ, и показалась медсестра."

    show cs normal at center with dissolve
    cs "Доброе утро, пионер…"
    me "Доброе!"
    "Уверенно ответил я."
    cs "Ты же знаешь, что тебе сюда нельзя?"
    me "Знаю, но…{w} Если бы вы…"
    show cs smile at center with dspr
    cs "Нет… Нет, так не пойдёт!"
    "Лукаво сказала она."
    cs "Приказ вожатой есть приказ.{w} Если ты спросишь лично меня, то я ничего плохого в твоём поведении не нахожу, но вот Ольга Дмитриевна…"
    me "Может, всё-таки?.."
    show cs normal at center with dspr
    cs "Нет."
    "Я злобно посмотрел на неё, развернулся и демонстративно медленно зашагал прочь от медпункта."
    hide cs with dissolve
    "Что делать дальше, я не знал…"
    "Просто шёл вперёд, изредка колошматя кулаками встречные деревья."
    "..."
    window hide

    with fade

    window show
    "Очнулся я от этого приступа ярости только тогда, когда руки уже нестерпимо болели, а губы все были искусаны в кровь."
    "И самое интересное ведь, что вся эта фантастика с попаданием в непонятный пионерлагерь закончилась самой банальной жизненной ситуацией.{w} Такой же глупой, как и всё моё существование."
    "Я опять что-то не так сделал, где-то не подумал, а меня неправильно поняли…"
    th "Что же, пусть всё теперь идёт своим чередом…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day
    with dissolve

    window show
    "Возле столовой никого не было."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day
    with dissolve

    play ambience ambience_dining_hall_empty fadein 3

    window show
    "Я вздохнул с облегчением и сел в дальний угол, чтобы, не дай бог, меня никто не увидел."
    "Кое-как запихнув в себя завтрак, я уже собирался уходить, как к моему столику подлетела Мику."
    show mi normal pioneer at center with dissolve
    mi "Доброе утро, Семён! А я сегодня проспала что-то… Можно я тут с тобой посижу?"
    "И не дожидаясь ответа, села рядом."
    me "Я ухожу уже, вообще-то…"
    show mi serious pioneer at center with dspr
    mi "А правда, что у вас со Славей это… того? Ну, ты понял."
    "Она пристально уставилась на меня, хлопая глазами."
    me "Кто тебе такое сказал?"
    "Конечно, стоило ожидать, что слухи расползутся быстро.{w} Но не настолько же!"
    "Я начал медленно звереть."
    mi "Я от Жени услышала, а она вроде бы от Сыроежкина. А ему сказала Ольга Дмитриевна. Ты не подумай… Я не хочу лезть не в своё дело, просто… Нет, если не хочешь, не отвечай! Но если это не секрет…"
    me "Не хочу отвечать, ты права."

    stop ambience fadeout 2

    "Я встал и быстро направился к выходу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "День сегодня был жарким.{w} Это распаляло мою злость, ведь жару я не люблю."
    "Впрочем, сейчас что угодно могло вывести меня из себя.{w} Однако надо было решить, как вести себя дальше."
    "Меньше всего мне хотелось с кем-то сталкиваться, поэтому я направился в лес, чтобы спокойно подумать."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day
    with dissolve

    play music music_list["you_won_t_let_me_down"] fadein 3

    window show
    "Остановившись на полянке, я присел на пенёк, взял палочку и начал ковырять ей землю."
    th "Если от меня ничего больше не зависит, то и остаётся только ждать."
    th "Но…{w} А что я, собственно, могу?"
    th "С боем прорываться в медпункт?{w} Даже если и так, то что дальше?"
    th "Попытаться вразумить Ольгу Дмитриевну?{w} Вряд ли получится…"
    "Забавно, но вся фантастика вылилась в обычную бытовую ситуацию.{w} Если бы это происходило в моём мире, то и проблем бы никаких не было."
    "В самом деле, что такого – ну, спал я с девушкой, кого это волнует?"
    "И даже если бы мне было семнадцать лет, то ничего страшного бы не произошло, было бы немного сложнее, но всё же…"
    th "А тут что?{w} Я не хозяин сам себе…"
    "Впрочем, был ли я им вообще когда-либо?{w} Всё ли от меня зависело в моей собственной жизни?"
    "Вряд ли я достиг хоть одной вершины, к которой стремился."
    th "А теперь, здесь, достигнув её, никак не могу удержать…"
    th "Может быть, с самого начала я был всего лишь зрителем?{w} Моё попадание в этот лагерь, местные обитатели, все события, которые здесь со мной произошли…"
    th "Всё это не более чем причудливая игра, в которой я только лишь пешка?"
    th "Но если так, то свою роль стоит сыграть как можно лучше!"
    "Я встал и решительно направился назад в лагерь."
    "План ещё не до конца созрел в голове, однако для себя я уже всё решил!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    window show
    "В домике вожатой никого не было."
    "Я начал рыться по шкафам и собрал в мешок спальник, свою зимнюю одежду, фонарик и кое-какие тёплые вещи, которые смог найти."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    show dv normal pioneer at center with dissolve
    window show
    "Выйдя на улицу, я нос к носу столкнулся с Алисой."
    dv "В поход собрался?"
    me "Да, в поход."
    "Уверенно ответил я."
    show dv grin pioneer at center with dspr
    dv "Что же, удачи!"
    "Она хитро улыбнулась и пошла дальше."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day
    with dissolve

    window show
    "Быстрым шагом я направился в сторону медпункта."
    th "В конце концов, медсестра тоже человек, и на обед она наверняка пойдёт."
    "Я засел в кустах и принялся ждать."
    "..."
    window hide

    with fade

    window show
    "Время летело быстро.{w} В голове всё прояснилось, решение моё было твёрдым."
    "Я не обдумывал свой план дальше ближайшего хода, мне было всё равно."
    th "Главное, что я действую именно так, как сам считаю нужным, а там дальше – будь, что будет."
    show cs normal far at center with dissolve
    "Наконец показалась медсестра."
    "Она осмотрелась, но, видимо не обнаружив угрозы, закрыла медпункт на ключ и быстро пошла в сторону столовой."
    hide cs with dissolve

    play sound sfx_knock_glass

    "Как только она скрылась за поворотом, я в несколько прыжков подскочил к окну и яростно забарабанил по стеклу."
    window hide

    play sound sfx_open_window

    pause(1)

    show sl surprise pioneer at center with dissolve
    window show
    "Вскоре показалась Славя."
    sl "Семён, ты что здесь делаешь?{w} Тебе же нельзя…"
    me "Как себя чувствуешь?"
    sl "Хорошо…{w} Но Ольга Дмитриевна сказала мне, что ещё день надо здесь побыть…"
    th "А мне сказала совсем другое!"
    me "Вылезай."
    "Уверенно сказал я."
    sl "Ты что? Зачем?"
    "Испуганно спросила Славя."
    me "Вылезай! Потом всё расскажу!"
    "Она некоторое время внимательно смотрела на меня, потом без возражений открыла окно."
    window hide

    play sound sfx_slavya_gets_out

    pause(1)

    window show
    "Я помог ей спрыгнуть на землю."
    show sl normal pioneer at center with dspr
    sl "И что дальше?"
    me "Пойдём!"

    stop music fadeout 3

    "Я взял её за руку и направился в сторону леса."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Через несколько минут Славя остановилась."
    show sl surprise pioneer at center with dissolve
    sl "Семён, что мы делаем?"
    me "А что такого? Ты считаешь, что всё это правильно?"
    sl "Нет, но так будет только хуже."
    me "Почему же? Мы имеем право поступать, как считаем нужным!"
    sl "Хорошо, но что дальше?"
    "Об этом я не думал."
    "Каждый этап моего плана пока что реализовывался весьма успешно, но просчитывать даже на ход вперёд совсем не хотелось."
    me "Смотри!"
    "Я открыл сумку и показал вещи, которые забрал из домика вожатой."
    show sl normal pioneer at center with dspr
    sl "И?"
    "Славя вопросительно посмотрела на меня."
    me "Не знаю…{w} Отсидимся в лесу пока что…{w} Покажем, что с нами тоже надо считаться!"
    show sl serious pioneer at center with dspr
    sl "Но ведь это глупо! По-детски!"
    me "Если не хочешь…"
    show sl tender pioneer at center with dspr
    "Она жалобно посмотрела на меня."
    sl "Я сделаю, как ты скажешь…"
    "От этих слов у меня мурашки по коже побежали."
    th "«Как ты скажешь»…"
    "Раньше мне никто никогда такого не говорил."
    me "В любом случае…{w} Думаю, сейчас это самое лучшее решение!"
    sl "Ладно…"
    window hide

    scene cg d6_sl_forest
    with dissolve

    window show
    "Я расстелил спальный мешок на земле, и мы сели на него."
    sl "И что будем делать?"
    me "Не знаю…"
    "Я был как никогда близок к провалу."
    "Нет, я не сомневался в своём решении, но что делать дальше, и правда не знал."
    me "А что ты хочешь?"
    sl "Поесть было бы неплохо…{w} Ты ничего с собой не захватил?"
    th "Вот об этом я как раз и не подумал…"
    me "Нет…"
    "Медленно ответил я."
    sl "Ладно…"
    "Мы продолжали сидеть молча."
    th "Интересно, будут ли нас искать?{w} Даже если будут, то вряд ли им это удастся – лес большой."
    th "Но вот еда…{w} К вечеру и я есть захочу…"
    me "Ладно, ты сиди здесь, я скоро вернусь."
    sl "Куда ты?"
    me "За едой!"
    sl "Может, вместе пойдём?"
    me "Не стоит… Я мигом!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day
    with dissolve

    window show
    "Оставив Славю одну на полянке, я быстрыми шагами направился назад к лагерю."
    "В том, что она никуда не уйдёт и дождётся меня, я был абсолютно уверен.{w} Хотелось бы также верить, что я запомнил дорогу..."
    th "Если искать нас ещё и не начали, то Славю уже хватились точно, так что стоит передвигаться как можно осторожнее, чтобы меня не заметили."

    stop ambience fadeout 2

    th "В принципе, опасность исходила от любого пионера, а не только от знакомых – о таком вопиющем случае похищения человека наверняка уже известно всему лагерю."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "И если добраться перебежками до столовой не составило особого труда, то, что делать дальше, я не знал."
    th "Не могу же я вот просто так взять и войти туда…"

    play music music_list["eat_some_trouble"] fadein 3

    show us grin pioneer at center with dissolve
    us "Прячешься?"
    "Я аж подпрыгнул от испуга."
    "Сзади стояла Ульянка."
    show us surp1 pioneer at center with dspr
    us "Проголодался небось?"
    "Она пристально уставилась на меня."
    show us grin pioneer at center with dspr
    us "Ну, чего молчишь?"
    "Я на секунду потерял дар речи, поэтому ответить не смог."
    show us laugh pioneer at center with dspr
    us "Так зачем пришёл?"

    menu:
        "Да просто есть захотелось" if True:
            pass
        "Хочу взять еду для Слави" if True:
            $ lp_sl = lp_sl + 1
            pass

    show us grin pioneer at center with dspr
    us "Вот как..."
    me "Да, вот так..."
    show us laugh pioneer at center with dspr
    us "Ладно, сейчас!"
    "К моему удивлению, Ульянка не стала задавать неудобных вопросов."
    hide us with dissolve
    "Она побежала к столовой и в мгновение ока скрылась за дверью."
    "Я не знал, что делать дальше – довериться ей и ждать или бежать, пока она не вернулась с кавалерией?.."
    show us laugh pioneer at center with dissolve
    "Однако Ульянка не дала мне времени на обдумывание, так как уже спустя пару минут появилась вновь с каким-то пакетом в руках."
    us "Вот!"
    "В пакете оказалось полно булочек в пакетах и несколько треугольников с кефиром."
    me "Но почему?"
    show us grin pioneer at center with dspr
    us "Потому что это смело… и… круто!"
    "Она хитро улыбнулась."
    show us laugh2 pioneer at center with dspr
    us "Славе привет передавай!"
    hide us with dissolve
    "Ульянка помахала рукой и убежала."

    stop music fadeout 3

    stop ambience fadeout 3

    "Я ещё некоторое время стоял в замешательстве, но потом направился назад в лес."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Вообще, это не похоже на Ульянку, но я был ей благодарен."
    "В конце концов, одному мне бы вряд ли удалось днём достать еду без приключений…"
    show sl normal pioneer at center with dissolve
    "Вернувшись на полянку, я обнаружил там Славю, всё в той же позе сидевшую на спальнике."
    me "Вот…"
    "Я протянул ей пакет с едой."
    show sl smile2 pioneer at center with dspr
    sl "Как у тебя ловко получилось!"
    "Восторженно сказала она."
    me "Ну, мне помогали…"
    show sl surprise pioneer at center with dspr
    "Славя вопросительно посмотрела на меня, но я не стал углубляться в подробности."
    show sl normal pioneer at center with dspr
    "Мы сосредоточенно ели, не говоря ни слова."
    "Наконец я удовлетворённо вздохнул."
    me "Неплохо, весьма неплохо."
    show sl smile pioneer at center with dspr
    sl "Да."
    "Согласилась Славя."

    stop ambience fadeout 3

    play music music_list["what_do_you_think_of_me"] fadein 3

    sl "Что теперь будем делать?"
    me "Может, у тебя есть какие-то предложения?"
    show sl normal pioneer at center with dspr
    sl "Насчёт чего?"
    me "Ну, хотя бы как договориться с вожатой."
    sl "Не знаю…{w} А ты уверен…"
    me "Уверен!"
    "Перебил я её."
    me "В конце концов, это акт протеста!{w} Пусть она знает, что нельзя мной…"
    "Я осёкся."
    me "… нами помыкать!"
    "Похоже, сказал глупость."
    "Если я для Ольги Дмитриевны точно был мальчиком на побегушках, то Славя…"
    show sl laugh pioneer at center with dspr
    sl "Ты смешной!"
    "Она мило улыбнулась."
    show sl smile2 pioneer at center with dspr
    sl "Можно же было просто подойти к ней и поговорить.{w} Но раз ты хочешь сидеть здесь и ждать, то я согласна."
    me "Я пытался говорить…"
    show sl normal pioneer at center with dspr
    sl "Именно так, как надо?"
    th "А как надо?"
    "По правде говоря, я не знал."
    "Такие неудобные разговоры всегда были для меня чем-то из области нерешаемых задач."
    "Возможно, если бы знал, как надо вести себя в подобных ситуациях, всё было бы по-другому."
    "Конечно, я сам боялся, чувствовал себя виноватым – откуда же взяться уверенности…"
    me "Не знаю…"
    show sl laugh pioneer at center with dspr
    "Славя рассмеялась."
    me "Что?!"
    sl "Ничего…{w} Просто я сейчас похожа на принцессу, которую прекрасный принц похитил из замка злой колдуньи."
    "Я внимательно посмотрел на неё."
    "Хоть звучало и романтично, но мне показалась, что сейчас Славя сказала глупость."
    th "Но вообще, Ольга Дмитриевна – злая колдунья…{w} Здесь что-то определённо есть!"
    me "Да… Аналогия прослеживается."
    "Чеканя каждое слово, сказал я."
    show sl smile2 pioneer at center with dspr
    sl "И у принцесс обычно не бывает выбора в таких ситуациях."
    "Загадочно ответила Славя."
    th "Выбора?{w} Не может такого быть!"
    th "Это у меня нет никакого выбора – только сидеть и ждать, что я чудесным образом вернусь в свою реальность."
    th "Разве Славя такая же?{w} Примерный пионер, умница, красавица."
    "Да у неё сотни, если не тысячи выборов!"
    th "Возможно, сейчас именно та ситуация, о которой я мечтал всю жизнь – такая недостижимая девочка, как Славя, не просто сидит рядом со мной, разговаривает, весело смеётся, а во всём полагается на меня!"
    th "Только хорошо это или плохо?{w} И что мне делать дальше?"
    "Вопросов было больше, чем ответов."
    "Когда за себя в жизни решение принять тяжело, взять ответственность за свои поступки, то как же всё это можно сделать за двоих?.."
    "Раньше я бы скорее самоустранился от подобных проблем – авось само как-нибудь решится, без моего участия."
    "Но сейчас я так поступить не мог."
    "И далеко не только потому что находился чёрт знает где и когда."
    me "Знаешь, возможно, я был неправ."
    show sl normal pioneer at center with dspr
    "Славя вопросительно посмотрела на меня."
    me "Мы действительно ничего не добьёмся сидя здесь.{w} Даже не так! Это просто глупо и по-детски, тут ты права."
    show sl serious pioneer at center with dspr
    sl "И что же тогда делать?"
    me "Пойдём!"

    stop ambience fadeout 2

    stop music fadeout 3

    "Мы встали, я засунул спальник в мешок, взял Славю за руку и направился в сторону лагеря."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    show sl normal pioneer at cright with dissolve
    window show
    "Через некоторое время мы вышли на площадь, где нас как будто уже поджидала Ольга Дмитриевна."

    stop ambience fadeout 2

    play music music_list["afterword"] fadein 3

    show mt angry pioneer at cleft with dissolve
    mt "Явились не запылились!"
    "Сказала она злобно."
    mt "И есть тебе что сказать в своё оправдание?"

    menu:
        "Мне не в чем оправдываться" if True:
            $ lp_sl = lp_sl + 1
            "Ответил я спокойно."
        "Мы ничего такого не делали, чтобы перед вами оправдываться!" if True:
            "Ответил я вызывающе."

    show mt surprise pioneer at cleft with dspr
    mt "Да?{w} Ну ладно. То есть ты считаешь всё это нормальным? Хорошо…"
    "Она остановилась на пару секунд и перевела взгляд на Славю."
    mt "Иди к себе.{w} Я понимаю, что ты ни в чём не виновата."
    show sl sad pioneer at cright with dspr
    "Славя не сдвинулась с места, лишь опустила глаза и крепче сжала мою руку."
    show mt angry pioneer at cleft with dspr
    mt "Славя!"
    me "Как видите, она не хочет."
    mt "Чем ты её так охмурил?"
    me "Да ничем, боже мой!"
    "Я начал заводиться."
    me "Почему вы считаете, что мы сделали что-то неправильное?{w} И вообще! Ничего мы и не делали."
    show mt grin pioneer at cleft with dspr
    mt "То-то я не видела!"
    "Она ухмыльнулась."
    me "И что же вы видели?"
    show mt normal pioneer at cleft with dspr
    "Она замялась, но почти сразу ответила тем же тоном:"
    mt "Достаточно."
    me "Хорошо же вы выводы делаете. Вам бы в НКВД работать."
    show mt rage pioneer at cleft with dspr
    mt "Не хами мне!"
    me "И не собирался даже."
    "Ехидно ответил я."
    show mt angry pioneer at cleft with dspr
    mt "В общем, я не желаю дальше вести бессмысленные споры. Ты наказан до конца смены."
    me "О, правда? И как же?"
    mt "Будешь сидеть под замком!"
    me "А если я не соглашусь?"
    show mt surprise pioneer at cleft with dspr
    "Ольга Дмитриевна удивлённо посмотрела на меня."
    "Только сейчас я заметил, что вокруг нас начали собираться пионеры."
    "В толпе были видны и Лена, и Алиса, и Ульяна."
    show mt angry pioneer at cleft with dspr
    mt "Что значит «не соглашусь»?"
    "Медленно произнесла вожатая."
    me "То и значит."
    mt "Но ты не можешь! Настоящий пионер…"
    me "Значит, я фальшивый!"
    "Ольга Дмитриевна замолчала, словно собираясь с силами."
    show mt surprise pioneer at cleft with dspr
    mt "Думаешь, я не смогу тебя заставить?"
    me "И каким же образом?"
    "Я демонстративно рассмеялся."
    th "Если не брать во внимание всякие потусторонние силы, о которых я сейчас думал в последнюю очередь, то средств принуждения у вожатой действительно не было никаких."
    show mt angry pioneer at cleft with dspr
    mt "Знаешь что!"
    me "Что?"
    "Похоже, Ольга Дмитриевна и сама понимала, что проиграла, но согласиться на поражение ей никак не позволяла гордость и статус самой старшей и мудрой в лагере."
    if _preferences.language != None:
        $ renpy.notify(translation_new["note13"])
    mt "Я…{w} Я…{w} По месту учёбы на тебя характеристику пошлю! Да тебя в комсомол не примут! В партию не возьмут!"
    "На такие страшные угрозы я даже не нашёлся, что ответить."
    mt "Короче говоря, у тебя всё равно выбора нет!"
    "Славя, всё время молчавшая до этого, вдруг вмешалась в разговор:"
    show sl angry pioneer at cright with dspr
    sl "А почему вы изначально правы, Ольга Дмитриевна? Что, Семён всегда во всём виноват? Что такого произошло? Что он… что мы сделали не так? Вы хоть сами знаете, в чём нас обвиняете?"
    sl "А если бы на моём месте была бы другая, вы бы вели себя точно так же?"
    show mt surprise pioneer at cleft with dspr
    mt "Славя, ты же знаешь…"
    sl "В том-то и дело, что я знаю! Знаю вас, знаю, что Семён ни в чём не виноват. Знаю, что у вас к нему предвзятое отношение. Не понятно почему, кстати. А ведь он старается!"
    sl "Да, это иногда выглядит немного неуклюже, но я знаю, что он вкладывает все силы и всю душу. Что же тогда, вы будете его винить просто за то, что он такой?"
    "Я заворожённо слушал Славин монолог и толком не понимал, хвалит она меня, констатирует факты или высказывает своё мнение (возможно, предвзятое)."
    "Кажется, даже сами её слова пролетали мимо ушей."
    "Мне достаточно было слышать мелодию её голоса, которая завораживала, уносила отсюда – от этой больной вожатой и дурного пионерлагеря, – успокаивала и залечивала душевные раны."
    show mt normal pioneer at cleft with dspr
    mt "Ладно, не знаю, что уж с вами и делать…"
    "Ольга Дмитриевна несколько смягчилась."
    mt "Но не думайте, что я одобряю ваше поведение!"
    hide mt with dissolve
    "Она развернулась и, пройдя сквозь толпу, направилась в сторону своего домика."

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    show sl normal pioneer at cright with dspr:
        linear 1.0 xalign 0.5
    "Я начал ждать оглушительных аплодисментов, как в американских фильмах, но толпа, посмотрев зрелище, начала быстро расходиться."
    "Лишь Ульянка хитро подмигнула мне."
    show sl smile pioneer at center with dspr
    sl "Знаешь, по-моему, мы несколько переборщили."
    "Я посмотрел на Славю, она улыбалась."
    me "Нет, ты что!{w} Сам я бы с ней спорил до глубокой ночи, а ты так чётко и ясно всё расписала…{w} Я бы и за неделю таких слов не подобрал!"
    show sl shy pioneer at center with dspr
    sl "Да ладно тебе…"
    me "Что ладно? Это чистая правда, ни капли лжи, ни капли комплиментов!"
    show sl laugh pioneer at center with dspr
    "Она пристально посмотрела мне в глаза и рассмеялась."
    sl "А я сказала просто первое, что в голову пришло, а вышло вот как."
    me "Первая мысль – самая правильная, как говорят."
    sl "Наверное."
    show sl smile2 pioneer at center with dspr
    "Только сейчас я заметил, что мы всё ещё продолжали держаться за руки."
    "Несколько смутившись, я попытался освободить свою, но Славя не дала.{w} От этого меня пробил на секунду холодный пот."
    sl "Куда пойдём?"
    "Идти к себе в домик совершенно не хотелось.{w} Точнее, не хотелось вообще оставаться в лагере."
    me "А что ты скажешь, если я предложу вернуться в лес?"
    show sl surprise pioneer at center with dspr
    "Славя удивлённо посмотрела на меня."
    me "Ну, понимаешь, просто иногда…"
    show sl smile pioneer at center with dspr
    sl "Хорошо, пойдём!"
    "Я не ожидал такой быстрой реакции, поэтому не знал, как закончить фразу."
    "А хотел я сказать, что иногда бывает такое – хочется уехать куда-нибудь из привычных мест.{w} Хотя бы ненадолго, хотя бы на пару часов."
    "Раньше я часто так делал – катался по незнакомым районам или даже соседним городам."
    "Новые места и новые пейзажи успокаивают мою душу и позволяют понять, что мир не ограничивается четырьмя стенами квартиры, дорогой до института или работы."
    "А если это так, то в нём есть люди, которым живётся лучше или хуже."
    "А значит, мои среднестатистические проблемы не столь трагичны, как кажется."
    "Я невольно усмехнулся."
    show sl smile2 pioneer at center with dspr
    sl "Что?"
    me "Ничего, просто я тут вспоминал…{w} Ну да неважно! Пойдём!"

    stop ambience fadeout 2

    "Держась за руки, мы направились в лес."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Вскоре мы вышли на полянку, возможно ту же самую, где сидели час назад, а может на совсем другую, я разобрать не мог."
    show sl normal pioneer at center with dissolve
    sl "Сюда?"
    "Славя вопросительно посмотрела на меня."
    me "Нет, давай пойдём дальше."
    show sl smile pioneer at center with dspr
    sl "Хорошо."
    hide sl with dissolve
    window hide

    with fade

    window show
    "Поблуждав по лесу ещё примерно с полчаса, мы оказались возле небольшого озера."
    me "Отличное место!"
    show sl smile2 pioneer at center with dissolve
    sl "Это точно…"
    "Славя загадочно улыбнулась."
    me "Значит, привал предлагаю сделать здесь!"
    sl "Отличное место."
    "Я разложил спальник на земле и уселся на него."
    "Моему примеру последовала Славя."
    me "И что будем делать?"
    show sl serious pioneer at center with dspr
    sl "Не знаю… Ты же хотел в лес…"
    me "Да, хотел…"
    th "Опять мне приходится принимать решения.{w} А ведь я совершенно не знаю, чем можно заняться."
    th "Например, поговорить.{w} Но о чём?.."
    show sl laugh pioneer at center with dspr
    sl "Да ладно, не напрягайся ты так!"
    "Славя рассмеялась."
    me "Я совсем не…"
    show sl smile2 pioneer at center with dspr
    sl "Я же вижу!"
    me "Ну просто потому что…"
    sl "Всё в порядке."
    me "Как скажешь."
    "Я вздохнул и уставился себе под ноги."
    show sl smile pioneer at center with dspr
    sl "Лучше расскажи мне про себя."
    me "Да и нечего, в общем..."
    show sl surprise pioneer at center with dspr
    sl "Не может такого быть, чтобы у человека совсем ничего интересного не было!"
    me "Почему же?{w} Вот я, например…"
    show sl normal pioneer at center with dspr
    sl "Просто ты…"
    "Она задумалась."
    sl "А может, ты что-то не договариваешь?"
    me "Что же?"
    sl "Не знаю…{w} Скрываешь от меня что-нибудь?"
    me "Но зачем?"
    show sl serious pioneer at center with dspr
    sl "Откуда мне знать? Тебе виднее."
    me "Ну…{w} Нет…"
    sl "Как-то ты это сказал…"
    me "Как?"
    show sl laugh pioneer at center with dspr
    sl "Не так!"
    "Славя вновь рассмеялась."
    "Уверен, что если бы на её месте был бы кто-нибудь другой, он бы не вёл себя настолько спокойно."
    me "Хорошо, что тебя интересует?"
    show sl smile2 pioneer at center with dspr
    sl "Ну, расскажи про себя. Какие-нибудь интересные случаи из жизни!"
    "Сейчас мне почему-то совершенно явно казалось, что ничего в моей жизни интересного не было."
    me "Ладно, дай подумать…"
    "Я сделал умный вид."
    me "Когда был маленький – лет 5-6, наверное, – у меня на даче был шалашик."
    me "Крепкий такой, из досок, на крыше рубероид, в общем, в случае войны послужил бы бомбоубежищем."
    me "И вот как-то я сидел с кем-то на этом шалаше и…{w} внезапно упал."
    me "А за ним были грядки с клубникой."
    me "И все те доли секунды, что я летел до них, думал, что всё – вот она, костлявая с клюкой пришла, а перед глазами пронеслась вся жизнь, всего за 6 лет, но всё же…"
    me "Упал я на грядку и ничего не почувствовал – понятное дело, земля рыхлая, её там целая гора."
    me "Вот такая вот история…"
    show sl laugh pioneer at center with dspr
    "Славя рассмеялась."
    sl "Но это же глупо!"
    me "Мне в то время так не казалось."
    show sl smile pioneer at center with dspr
    sl "А сейчас?"
    me "Не знаю…{w} Наверное…"
    show sl smile2 pioneer at center with dspr
    sl "Ладно.{w} Ещё что-нибудь расскажи!"
    me "Опять скажешь, что глупость…"
    show sl normal pioneer at center with dspr
    sl "Не скажу!"
    me "Эх…"
    "Я вновь задумался."
    me "Ещё я как-то с мостика упал в пруд и чуть не утонул."
    show sl serious pioneer at center with dspr
    sl "У тебя все истории какие-то…"
    "Обиженно сказала Славя."
    me "Ну, я же говорил – вспомнить особо нечего, вот и рассказываю первое, что в голову придёт."
    show sl smile pioneer at center with dspr
    sl "Кстати, насчёт озера!"
    "Славя посмотрела в сторону воды."
    sl "Может, искупаемся?"
    me "Да я как-то не любитель особо.{w} Да и не в чем."
    show sl smile2 pioneer at center with dspr
    sl "Да ладно тебе!"
    "Она одарила меня загадочной улыбкой."
    me "Ну, я даже не знаю."
    "Само собой, хотелось сразу же согласиться, но всё же было как-то неловко."
    show sl laugh pioneer at center with dspr
    sl "Давай-давай!"
    hide sl with dissolve
    "Славя весело засмеялась и побежала к озеру, по дороге расстёгивая рубашку."
    me "Ну… эээ…"
    "Я встал со спальника и медленно направился за ней."

    if persistent.hentai:
        scene cg d6_sl_swim
        with dissolve

    play sound_loop sfx_swimming

    "Когда я подошёл, Славя уже весело плескалась в озере, а вокруг валялась раскиданная одежда."
    sl "Давай сюда!"
    me "Да я не…{w} Как-то не хочется…"
    "Промычал я."
    sl "Да ладно тебе! Весело!"
    "Она, похоже, совсем меня не стеснялась."
    "Да и мне сначала хотелось отвернуться."
    th "Но тут ещё большой вопрос – что приличнее в такой ситуации?{w} Если Славе кажется это нормальным, а я покажу смущение – не обидит ли это её?"
    th "Да и не главное это сейчас!"
    me "Я плавки не взял..."
    "Наверное, не самая уместная отговорка при данных обстоятельствах."
    sl "Ну так и я..."
    "Сказала Славя, перейдя на тон ниже."
    sl "Не бойся."
    me "Я и не боюсь! Чего тут бояться..."
    sl "Тогда залезай."
    "Я не знал, что ответить."
    "Наверное, и хотелось согласиться – но чтобы всё это было не так.{w} Не так спонтанно и беспричинно."
    th "Ведь действительно – почему Славя настолько {i}приветлива{/i} со мной?{w} Или тут что-то большее?{w} Тогда точно не понимаю!"
    sl "Ну и не надо!"
    "Расстроенно сказала она."
    sl "Иди тогда костёр разведи."
    me "Зачем?"
    sl "Затем!{w} Вот я выйду – надо будет высохнуть!"
    me "А, да… Хорошо…"
    window hide

    stop sound_loop fadeout 2

    scene bg ext_polyana_day
    with dissolve

    window show

    "Я быстро вернулся к спальнику, по дороге собирая ветки."
    "Набрать хворост оказалось делом нехитрым, а вот развести огонь…"
    "У меня не было ни спичек, ни зажигалки."
    "Как и любой нормальный человек, я знал, что можно потереть две палочки друг о друга, однако сам никогда такого не делал.{w} Но выбора не оставалось…"

    play sound sfx_wood_friction

    "Я медленно начал одной веточкой сверлить дырку в другой."
    "Хорошо, что дерево попалось сухое, иначе бы шансов у меня не было никаких."
    "Вообще, я слабо надеялся на успех, однако спустя примерно минуту появился дым и вспыхнул слабый огонёк, который тем не менее тут же погас."
    "Хотя бы стало понятно, что такой способ добычи огня могу освоить и я."

    stop sound_loop fadeout 2

    play sound_loop2 sfx_forest_fireplace fadein 2

    "Мне понадобилось ещё минут 20 мучений, но наконец перед спальником горел небольшой костёрчик."
    "Я лениво подкидывал туда ветки."
    "Однако вот оно как получается – человек ко всему приспосабливается, и даже я, возможно, смог бы выжить в тайге."
    "Из мыслей о выживании меня вывела Славя, которая нависла надо мной."
    sl "Какой ты молодец."
    "Я поднял взгляд и тут же отвернулся."
    "Она стояла в одной почти ничего не прикрывающей рубашке."
    "Ладно там, в озере, другое дело – так близко"
    sl "С тобой не пропадёшь."
    window hide

    scene cg d6_sl_forest_2
    with dissolve

    window show
    "Славя села рядом, прислонившись ко мне спиной."
    sl "Надеюсь, всё быстро высохнет."
    "Почему-то и я на это очень надеялся."
    sl "Ну так что?"
    me "Что?"
    "Спросил я сбивчивым голосом."
    sl "Расскажи ещё что-нибудь!"
    me "Да я даже не знаю…"
    "У меня комок застрял в горле – ни о каких рассказах и речи идти не могло."
    sl "Ты вдруг какой-то скованный стал."
    th "Действительно, с чего бы вдруг…"
    me "Да нет, просто…"
    "Я чувствовал, что долго так просидеть не смогу."
    "Животные инстинкты затуманивали разум."
    me "А ты думаешь…{w} это нормально?"
    sl "Что?"
    me "Ну, вот так сидеть."
    sl "А что такого?"
    "Славя, похоже, правда не понимала…"
    me "Ну, ты же…{w} Неужели не понимаешь…"
    "Я обессиленно вздохнул."
    sl "Не знаю даже…"
    "Её голос прозвучал лукаво."
    sl "А ты что думаешь?"
    me "Ну, я…{w} Ну, мне…"
    sl "Может, и не стоит сдерживаться?"
    "Её слова молнией сверкнули у меня в голове."
    th "Если уж она разрешает!"
    window hide

    scene black
    with dissolve

    stop ambience fadeout 2

    stop sound_loop2 fadeout 2

    $ renpy.pause(2)

    play music music_list["i_dont_blame_you"] fadein 1

    scene cg d6_sl_hentai_2
    with dissolve

    window show
    "Я резко развернулся и рывком прижал её к земле."
    sl "Ай!"
    me "Больно?"
    sl "Нет, просто неожиданно…"
    me "Если ты…"
    sl "Нет, все в порядке."
    "Я не знал, что сказать и уж тем более делать дальше."
    "Славя передо мной улыбалась, и мне вдруг показалось, что она даёт мне разрешение на все."
    "Я жадно впился в её губы."
    "Вместо нежного поцелуя Славя уверенно засунула язык мне в рот."
    "Я чуть не потерял сознание от возбуждения."
    "Руки сами по себе принялись мять её груди."
    "По телу Слави пошла дрожь, и она крепче прижала меня к себе."
    "Её соски затвердели, требуя внимания, и я спустился к ним и принялся играть с одним языком, а второй массировать пальцами."
    "Славя застонала и начала гладить меня по голове."
    "Захотелось что-то сказать, я оторвался от её груди и посмотрел Славе в глаза."
    "На её лице было столько страсти, что я понял, что слова здесь неуместны."
    "Я спустился к её животу и просунул язык в пупок.{w} От этого она вскрикнула."
    "Собравшись с силами, я пошёл дальше, и моему взору открылся её бутон."
    "Она вся потекла к этому моменту."
    me "Можно?"
    sl "Можно..."
    "С трудом ответила Славя."
    window hide

    scene cg d6_sl_hentai_1
    with dissolve

    window show
    "Я быстро освободился от шорт и трусов и приставил член к её входу."
    me "Наверное, будет немножко больно…"
    sl "Ничего…"
    "Я глубоко вздохнул и резким движением вошёл в неё."
    "Славя вскрикнула, но я был настолько возбуждён, что не обратил на это внимания и начал быстро двигаться."
    "Она закатила глаза от возбуждения и принялась подмахивать."
    "Мне точно ещё никогда не было так хорошо."
    "Мы двигались в бешеном темпе, и долго это явно продолжаться не могло – я почувствовал, что кончаю."
    "Мыслей о том, чтобы вынуть, у меня в тот момент не возникало, и я разрядился прямо в Славю, после чего обессиленно упал на неё."
    window hide
    $ renpy.pause(3)

    window show
    "Между нами случилось нечто прекрасное, такое, о чём ещё шесть дней назад я не мог и мечтать."
    "Может быть, вот она – цель моего попадания в этот лагерь?"
    window hide


    stop music fadeout 4

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    sl "Это было чудесно!"
    me "Да…"
    "Мы ещё некоторое время просто лежали рядом."
    sl "Что-то холодно."
    me "Сейчас."

    play sound sfx_unzip_sleepbag

    "Я расправил спальник, и мы забрались внутрь."
    "Славя положила голову мне на плечо."
    sl "Не возражаешь, если я посплю немного, а то что-то устала?"
    me "Да, конечно…"
    "Вскоре она размеренно задышала."
    "Вокруг ветер тихо шевелил листья на деревьях, совсем рядом колыхалась трава, а над лицом летали мелкие назойливые мошки."
    "Мне вдруг показалось, что это самое лучшее место, виденное мной за всю жизнь."

    stop ambience fadeout 2

    "С этими мыслями я заснул."
    "…"
    window hide

    scene black
    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night
    with fade2

    $ night_time()

    play sound_loop sfx_gusty_wind fadein 3

    window show
    "Я открыл глаза и увидел над собой бушующую крону дуба."
    "Поднялся сильный ветер, пронизывающий до костей."
    "С неба на меня смотрела полная луна – наступила ночь."
    "Сколько точно времени, сказать было никак нельзя, но это и не имело большого значения."
    "Славя ещё спала."
    "Я поплотнее укутал её в спальник, а сам встал, оделся и направился к озеру."
    window hide

    stop sound_loop fadeout 2

    play ambience ambience_forest_night fadein 3

    with fade

    window show
    "Ужасно хотелось пить, а других вариантов попросту не было."
    th "Да и не думаю, что вода здесь ядовитая."
    th "Мы же не рядом с Чернобылем всё-таки."
    th "По крайней мере хочется в это верить."

    play sound sfx_draw_water

    "Я зачерпнул воды и с жадностью опустил лицо в ладони."
    "Мне показалось, что это не озеро, а самый настоящий родник, настолько вода была вкусная."
    "Снизу на меня смотрело моё отражение, подёрнутое разводами и лунным блеском."
    "Похоже, оно улыбалось."
    th "Странно, а я и не заметил…"
    "В приподнятом настроении духа я направился назад с твёрдым намерением проспать до утра..."

    play sound sfx_hiding_in_bush

    "... как вдруг рядом заскрипела ветка."
    "Я обернулся на шум и увидел, что за деревом кто-то стоит."
    me "Кто здесь?"
    "Закричал я взволнованно."
    FIXME_voice "Не надо так орать."
    "Голос показался знакомым."
    show un normal pioneer at center with dissolve
    "Я подошёл ближе и увидел Лену."
    me "Что ты здесь делаешь?"
    un "Гуляю."
    me "В такое время?!"
    un "А что, нельзя?"
    me "Нет, просто странно."

    stop ambience fadeout 3

    play music music_list["lets_be_friends"] fadein 3

    "Я прислонился к дереву и задумался."
    th "Она наверняка здесь не просто так."
    th "Да что говорить – мы сюда еле дошли, а уж «гуляя» к этому озеру точно не выйдешь."
    th "И даже ночью можно увидеть в паре десятков шагов отсюда спящую Славю..."
    me "И?"
    show un surprise pioneer at center with dspr
    un "Что?"
    me "Что скажешь?"
    un "А что я должна говорить?"
    me "Тебе виднее."
    un "Не понимаю, о чём ты."
    me "Хорошо…{w} Ты тут давно?"
    show un normal pioneer at center with dspr
    un "Ну, не так уж…"
    me "Это сколько?"
    un "Это не много!"
    "Отрезала Лена."
    me "Ладно…{w} И всё?"
    un "Не знаю."
    "Мы ещё некоторое время стояли молча."
    un "Тебе, наверное, пора возвращаться, а то Славя замёрзнет."
    me "Значит, ты видела?"
    show un smile3 pioneer at center with dspr
    un "Сложно было не заметить."
    me "Если ты думаешь, что…"
    show un serious pioneer at center with dspr
    un "А что я должна думать, а?{w} По-моему, тут всё предельно понятно."
    me "Да, наверное…{w} То есть ничего не скажешь?"
    un "А что сказать?{w} После вашего представления на площади днём слова, кажется, неуместны."
    me "Никакого представления и не было…{w} Мы просто…"
    th "Как будто я оправдываюсь перед ней."
    me "И вообще!{w} Не твоё дело!"
    un "Совершенно верно.{w} Дело твоё.{w} Только смотри, будь осторожен."
    me "Ты про что?"
    un "Если тебе всё так легко даётся, то ты вряд ли будешь дорожить этим.{w} А стоило бы."
    me "Не понимаю."
    un "Ну вот Славя – раз, и вы уже тут.{w} А потом второй, третий, потом тебе надоест.{w} Возможно, надоест."
    "Лена сделала паузу."
    un "Поэтому я и говорю – тебе надо дорожить тем, что имеешь, пусть это и достаётся без особого труда."
    me "Если ты считаешь, что я к этому отношусь как к игре, то ты сильно ошибаешься."
    un "Я так не считаю.{w} Но это вполне возможно."
    me "И вообще!{w} Может быть, не стоит лезть не в своё дело?"
    show un grin pioneer at center with dspr
    un "Я просто даю совет."
    me "Кажется, я не просил никаких советов."
    show un angry pioneer at center with dspr
    un "Кажется, тебе стоит больше думать о том, что ты делаешь и собираешься сделать, чтобы потом не было мучительно больно."
    me "Слушай, всё это похоже на угрозу!"
    th "И ведь действительно похоже…"
    show un normal pioneer at center with dspr
    un "Может и так…"
    "Сказала Лена загадочно."
    me "То есть ты…"
    un "Нет, совсем нет, что ты…"
    un "По крайней мере сейчас."

    stop music fadeout 3

    "Добавила она шёпотом."
    hide un with dissolve

    play ambience ambience_forest_night fadein 3

    "Лена развернулась и начала удаляться в чащу."
    "Я не стал её останавливать."
    "Когда она уже почти совсем скрылась из виду, я заметил, что у неё в руке что-то блеснуло в лунном свете."
    th "И что за странная девочка…"
    window hide

    with fade

    window show
    "Я вздохнул и вернулся к Славе."
    "Ночь была холодная, но теплота её тела не давала мне замёрзнуть."

    stop ambience fadeout 2

    "Надеюсь, что так же я согревал и Славю…"
    window hide

    scene bg black
    with fade3

    $ renpy.pause(3)

    jump day7_sl

label oldh_day6_dv:

    $ backdrop = "dv"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(6, translation_new["day6"])

    scene black

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with fade2

    play ambience ambience_int_cabin_day fadein 2

    window show
    "Проснулся я рано, Ольга Дмитриевна ещё спала, потянулся и сел на кровати"
    "Да и чувствовал себя я на удивление сносно, хотя после всех вчерашних приключений должен был, по идее, проспать весь день."
    "Тихо, чтобы не будить вожатую, взял пакет с умывальными принадлежностями и вышел из домика."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    play music music_list["my_daily_life"] fadein 3

    window show
    "Я забыл посмотреть на часы, но, похоже, было шесть или семь утра."
    "Лагерь спал."
    "Трава отряхивалась от ночной росы, над землёй висел лёгкий туман, а солнце только начинало пробиваться из-за верхушек деревьев, ещё совсем не греющее, словно лампа дневного света в окне дома напротив."
    "Я вдохнул полной грудью вкусный прохладный воздух и подумал, что даже для меня, совы, иногда очень полезно и приятно просыпаться в такую рань."
    "Само собой, на «улицах» пионерлагеря было пустынно."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand2_day
    with dissolve

    window show
    "Вода здесь обычно была ледяной, но тогда она казалась просто-таки добытой из недр Антарктиды.{w} Даже руки от неё сводило…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_washstand_day
    with dissolve

    window show
    "Закончив гигиенические процедуры, я решил немного пройтись по лагерю."
    th "Ольга Дмитриевна всё равно ещё спит, завтрак нескоро, поэтому делать нечего…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    "Выйдя на площадь, я посмотрел на Генду."
    th "Вот ему точно всё равно, день или ночь на улице – он бдит!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path_day
    with dissolve

    window show
    "Улыбнувшись про себя удачной шутке, я направился в сторону лодочной станции."
    "Шёл, напевая какую-то старую песенку, в полной уверенности, что не сплю здесь один."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_boathouse_day
    with dissolve

    play ambience ambience_boat_station_day fadein 3

    window show
    "Тем больше было моё удивление, когда я увидел, что на пристани кто-то сидит, свесив ноги в воду."
    show dv guilty pioneer far at center with dissolve
    "Алиса."
    show dv guilty pioneer at center with dissolve
    "Я подошёл и остановился в нерешительности, не зная, что сказать."
    show dv normal pioneer at center with dspr
    "Вдруг она обернулась и уставилась на меня."
    dv "Давно здесь стоишь?"
    me "Нет…"
    dv "Чего не спишь?"
    me "А ты?"
    show dv guilty pioneer at center with dspr
    "Она отвернулась и вновь уставилась на реку."
    th "Кажется, сегодня хорошее настроение не только у меня."
    "По крайней мере в её голосе не слышались нахальные нотки."
    show dv smile pioneer at center with dspr
    dv "Не спится."
    me "Ясно…"
    show dv normal pioneer at center with dspr
    dv "Насчёт вчерашнего…{w} Ты же всё понял?"
    me "Что именно?"
    show dv angry pioneer at center with dspr
    dv "Тьфу!"
    th "Кажется, мой ответ не засчитан."
    me "Не, понял, да…"
    "Соврал я."
    show dv smile pioneer at center with dspr
    dv "Хорошо… Хорошо…"
    "Она вдруг резко подняла взгляд на меня и улыбнулась."
    dv "Тогда на вечер у меня на тебя планы!"
    me "Эээ?{w} Можно поинтересоваться, какие?"
    dv "А тебе незачем знать!"
    me "Ну, если я в них участвую…"
    show dv normal pioneer at center with dspr
    dv "Узнаешь, когда время придёт."
    me "Ну, ты хотя бы намекни."
    show dv grin pioneer at center with dspr
    dv "Нет!"
    "Она встала и пошла в мою сторону."
    "Я несколько испугался и уступил ей дорогу."
    show dv grin pioneer far at center with dissolve
    dv "Не делай никаких глупостей!"
    "Бросила Алиса, удаляясь от лодочной станции."
    hide dv with dissolve
    th "Интересно, что же она имела в виду?{w} И какие у неё ещё планы?.."
    "Я совершенно не имел никакого желания становиться участником какого-нибудь террористического акта по подрыву памятников или чего-то в таком духе…"
    "К тому же меня до сих пор мучали мысли о вчерашнем разговоре с Леной на острове."
    th "Ведь она до сих пор злится, наверное…{w} А мне так и не удалось всё ей объяснить."
    th "Впрочем, и не знаю, что сказал бы или скажу, если представится такая возможность."
    "Я чувствовал себя виноватым во всём произошедшем, но понять, в чём моя вина состояла конкретно, не мог."

    stop music fadeout 3

    "Лагерь начинал просыпаться..."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "До завтрака оставался ещё как минимум час, но возвращаться в домик вожатой мне совсем не хотелось, поэтому я решил подождать у столовой."
    th "В конце концов, в кои-то веки буду первым!"
    "Я сел на ступеньки и принялся наблюдать за восходящим солнцем."
    "Иногда приятно просто смотреть, как наступает новый день."
    "Полный покой и умиротворение охватили меня, мысли не терзали мозг как обычно."
    "Я просто грелся в лучах небесного светила."
    "Если бы всё это происходило в другом месте и при других обстоятельствах, то можно было бы даже сказать, что я счастлив."
    un "Доброе утро! Сегодня ты что-то рано…"

    play music music_list["she_is_kind"] fadein 3

    show un smile2 pioneer at center with dissolve
    "Я поднял взгляд и увидел Лену, стоящую передо мной.{w} Она улыбалась."
    me "Как и ты…"
    "Перед глазами сразу пронеслись все события минувшей ночи."
    me "Слушай…"
    show un smile3 pioneer at center with dspr
    un "Если ты насчёт вчерашнего, то не надо!"
    "Она резко перебила меня."
    show un normal pioneer at center with dspr
    un "Не знаю, что на меня нашло…{w} Это всё было…{w} Просто забудь!"
    "Она пристально посмотрела на меня."
    "Лена казалась куда более уверенной в себе, чем обычно."
    me "Если бы всё было так просто, как ты говоришь…"
    show un smile2 pioneer at center with dspr
    un "А ничего сложного нет!"
    show un smile2 pioneer close at center with dissolve
    "Она села рядом."
    "Так близко, что я даже несколько смутился, но не стал отодвигаться."
    show un normal pioneer close at center with dspr
    un "У нас бывают ссоры с Алисой."
    th "Это я заметил уже."
    me "Понятно…{w} Но в данной ситуации это всё произошло из-за меня."
    un "Кто знает…"
    "Задумчиво ответила она."
    me "И поэтому…{w} Ну, ты понимаешь…{w} Мне неудобно."
    me "Может быть, я действительно виноват…{w} Нет, точнее, я не пытаюсь сказать, что я не виноват, просто…"
    "Я оправдывался, как нашкодивший пятиклассник."
    un "Ладно, не надо!{w} Я же говорю, ничего не произошло такого!"
    me "Ну, если ты так считаешь…"
    un "Просто теперь тебе стоит задуматься о том, как вести себя дальше…"
    me "Ну вот опять!"
    "Я закрыл лицо руками, явно давая понять, что абсолютно не представляю, что здесь происходит, и что всё это мне, мягко говоря, неприятно."
    me "Может, ты как-то яснее будешь выражаться?"
    show un smile2 pioneer close at center with dspr
    un "Зачем?"
    "Уклончиво спросила она."
    me "Слушай, если я не понимаю, в чём виноват, то и не могу исправиться!{w} Правильно «вести себя дальше», как ты выражаешься."
    show un smile3 pioneer close at center with dspr
    un "Я думаю, ты поймёшь…"
    me "Мне тоже очень хотелось бы в это верить, но…"
    window hide

    stop music fadeout 3

    play sound sfx_open_door_strong

    pause(1)

    show mt normal pioneer at left with dissolve
    show un normal pioneer close at center with dspr
    window show
    "Неожиданно дверь в столовую распахнулась, и оттуда вышла Ольга Дмитриевна."
    mt "С утра пораньше уже голодные сидите?"
    "Задорно сказала она."
    un "Доброе утро!"
    "Весело ответила Лена, встала и направилась внутрь."
    show un smile2 pioneer at center with dissolve
    un "Пойдём?"

    stop ambience fadeout 2

    me "Да-да…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Наш разговор не был закончен, но вдруг, откуда ни возьмись, набежали пионеры, и, когда я взял завтрак, Лена уже сидела в окружении Мику, Жени и Слави, и, как это ни прискорбно, места за их столом не осталось."
    "Я в расстроенных чувствах, демонстративно ни с кем не здороваясь, направился в дальний угол столовой на своё любимое место."
    "Быстро прожевав овсянку (а консистенция у неё сегодня была как раз жевательная) и запив холодным чаем, я принялся рассматривать окружающих."
    "Похоже, все пионеры уже здесь."
    "Кто-то весело болтал, кто-то, как Электроник с Шуриком, сосредоточенно ел, а кто-то, как и я, считал ворон."
    show us laugh pioneer at center with dissolve
    "Я уже собирался уходить, как к моему столу подскочила Ульянка с подносом, доверху забитым разными яствами."
    us "Приятного аппетита!"
    "Выпалила она."
    me "Опять воруешь?"
    "Спросил я, недвусмысленно косясь на поднос."
    show us dontlike pioneer at center with dspr
    us "Растущему организму нужно много калорий!"
    me "Да, тебе бы подрасти не мешало…"
    "Прошептал я."
    show us laugh pioneer at center with dspr
    us "Что?"
    "Кажется, она не услышала."
    me "Ничего…"
    "Я направился к выходу."
    show us surp2 pioneer at center with dspr
    us "Уже уходишь?"

    stop ambience fadeout 2

    "Расстроено крикнула она мне вслед.{w} Я ничего не ответил."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Надо было занести пакет с умывальными принадлежностями – не болтаться же с ним по лагерю весь день."
    th "Да и что я сегодня намереваюсь делать?"
    "Ничего решительно не приходило в голову."
    "И настроение было такое, что, кажется, сейчас кто-то подбежит и пригласит в какое-нибудь увлекательное путешествие."
    window hide

    stop ambience fadeout 1

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Выйдя из домика вожатой, я на мгновение остановился в нерешительности, как вдруг меня кто-то окликнул."
    show sl normal pioneer at center with dissolve
    sl "Семён!"
    "Это была Славя."
    sl "Ты занят?"
    me "Нет…"
    sl "Можешь мне помочь?"
    th "Конечно могу…"
    "В такой прекрасный день мне совершенно не хотелось заниматься поисками ответов."
    th "В конце концов, плюс-минус пара десятков часов вряд ли как-то изменят моё положение."
    me "Что такое?"
    sl "Надо зайти в кружок кибернетики и…{w} Я и сама точно не знаю, они тебе там всё объяснят."
    th "И опять эти злосчастные изобретатели…"
    me "Хорошо…"
    show sl smile pioneer at center with dspr
    sl "Спасибо!"
    hide sl with dissolve
    "Она мило улыбнулась и убежала."
    "Итак, мне предстояло путешествие в логово врага – злобного доктора Электроника и дьявольского профессора Шурика.{w} Доктора Джекила и мистера Хайда…"
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day
    with dissolve

    window show
    "Я решительно толкнул дверь и вошёл внутрь."
    window hide

    play sound sfx_open_door_clubs_2

    pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day
    with dissolve

    play ambience ambience_clubs_inside_day fadein 3

    show el grin pioneer at cright with dissolve
    window show
    el "Семён…"
    "Несколько зловеще сказал Электроник, оторвавшись от какого-то приспособления, которое он ковырял отвёрткой."
    me "Меня Славя прислала."
    el "Я в курсе."
    me "И?"
    el "Что?"
    "В это время вторая дверь открылась, и вошёл Шурик."
    show sh normal pioneer at cleft with dissolve
    sh "Семён."
    "Таким же тоном, как и Электроник, поприветствовал он меня."
    me "С утра был…"
    "Съязвил я."
    me "Так что от меня требуется?"
    show el normal pioneer at cright with dspr
    el "У нас к тебе ответственное задание!"
    me "Слушаю."
    show sh serious pioneer at cleft with dspr
    sh "Дело в том, что к нам вчера заходила медсестра."
    "Он остановился, словно не собирался дальше продолжать."
    me "И?"
    "Аккуратно поинтересовался я."
    el "И у нас к тебе ответственное поручение."
    me "Это я уже понял…"
    show sh normal pioneer at cleft with dspr
    sh "Ты должен передать ей посылку."
    me "А сами не можете? До медпункта рукой подать."
    "Скептически сказал я."
    show el surprise pioneer at cright with dspr
    el "Нет."
    "Удивлённо ответил Электроник."
    th "Действительно, странная парочка."
    me "Ясно…{w} Только, надеюсь, это не очередной пудовый мешок?"
    show el grin pioneer at cright with dspr
    el "Нет-нет, ничего такого!"
    "Улыбнулся он."
    me "Ладно, хорошо…"
    "Осторожно согласился я."
    show el normal pioneer at cright with dspr
    sh "Сейчас."
    hide sh with dissolve
    window hide

    pause(1)

    show sh normal pioneer at cleft with dissolve
    window show
    "Шурик скрылся за дверью и вернулся через секунду, держа в руках бумажный свёрток."
    show sh serious pioneer at cleft with dspr
    sh "Только аккуратно."
    me "Понял-понял."
    "Я взял у него свёрток и заметил, что пионеры смотрели на меня так, как будто вручают мне если и не ключи от рая, то точно передают эстафету олимпийского огня."
    me "Я могу идти?"
    show el grin pioneer at cright with dspr
    el "Конечно."
    "Зловеще сказал Электроник."
    sh "Только аккуратнее!"

    stop ambience fadeout 2

    "Взмолился Шурик."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Я вышел на улицу и внимательно оглядел свёрток."
    "Они не говорили мне не смотреть, что там, значит, вполне можно было и развернуть его."
    th "Однако лучше всё же отойти подальше."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    "Быстрым шагом я дошёл до площади и, убедившись, что никто не следит, шмыгнул в лес."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_path2_day
    with dissolve

    play ambience ambience_forest_day fadein 3

    window show
    "Некоторое время я просто стоял в нерешительности, разглядывая свёрток."
    th "Интересно.{w} Что в нём такого?{w} Почему он для них так важен?{w} Почему сами не могли отнести?"
    "Вопросов было много."

    stop ambience fadeout 3

    play music music_list["revenga"] fadein 3

    "Я развернул его и увидел бутылку водки «Столичная»…"
    th "Да, чего такого…{w} Пионеры несут водку медсестре.{w} Точнее, я несу за них.{w} Обыденное дело…"
    "Я вновь завернул бутылку и почесал затылок."
    th "Это уже не странно, это попросту глупо."
    th "Причём глупо настолько, что не могу придумать ни одной внятной теории."
    "Постояв ещё некоторое время, я решил, что не стоит такому прекрасному шансу пропадать, и быстро зашагал к домику вожатой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    window show
    "Слава богу, Ольги Дмитриевны не было, и я, вороватым шагом зайдя внутрь, начал рыться в столе."
    "Вскоре водка была перелита в пустую бутылку из-под Дюшеса, а её место заняла протухшая вода для поливки цветов."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    window show
    "Довольный своим хитрым планом, я вышел на улицу и вприпрыжку направился в медпункт."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    th "Нет, ведь правда, что такого?{w} Они, можно сказать, меня подставили!{w} А если бы меня увидела вожатая..."
    th "Если бы ещё кто?"
    th "Да, в конце концов, могли и сами…"
    th "Так что ничего такого ровным счётом!"
    window hide

    play sound sfx_knock_door7_polite

    pause(1)

    window show
    "Собравшись с силами, я постучался в дверь медпункта."
    window hide

    stop ambience fadeout 3
    play sound sfx_open_door_1

    pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_aidpost_day
    with dissolve

    play ambience ambience_medstation_inside_day fadein 3

    show cs normal at center with dissolve
    window show
    cs "Привет…{w} пионер!"
    me "Здравствуйте!{w} А у меня для вас посылка, принёс бутылку для вашего мальчика…{w} То есть принёс посылку для вашего шкафчика."
    "Кажется, эйфория меня обуяла настолько, что я уже начал заговариваться."
    cs "Ааа…"
    "Протянула она."
    cs "Давай."
    "Я отдал ей свёрток."
    "Медсестра убрала его в стол, не разворачивая."
    cs "Ты же не открывал?"
    me "Нет конечно!"
    "Выпалил я."
    show cs smile at center with dspr
    cs "Молодец."
    me "Ладно, тогда я…"

    stop ambience fadeout 2

    cs "Иди-иди… пионер."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_aidpost_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Закрыв за собой дверь, я вздохнул."
    th "Если что, всегда можно всё свалить на безумных изобретателей, а в моей ситуации даже самые примитивные средства снятия стресса пригодятся!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    "Я вышел на площадь.{w} На часах был полдень, а значит, до обеда оставалось всего ничего."
    "Я сел на лавочку с твёрдым намерением не сходить с этого места, пока не заиграет музыка, означающая, что время трапезничать настало."
    "Мимо пробегали пионеры.{w} Они смеялись, весело кричали."
    th "Да, сегодня определённо замечательный день."
    "Окинув взглядом площадь, я увидел Лену, приближающуюся ко мне."

    stop ambience fadeout 2

    play music music_list["take_me_beautifully"] fadein 3

    show un normal pioneer at center with dissolve
    un "Отдыхаешь?"
    me "Что-то типа того…"
    "Она села рядом и посмотрела на небо."
    un "Хороший день?"
    me "Хороший…"
    "Меня несколько смутило, что Лена сегодня казалась совсем не такой как всегда – ничего не стеснялась, не краснела, говорила уверенно."
    me "Насчёт того разговора…"
    un "Я же тебе уже всё сказала."
    me "Да, но…"
    un "Просто забудь."
    me "Раз ты так говоришь…"
    "Мы ещё некоторое время сидели молча."
    me "Всё-таки просто так не могу…"
    un "А что ты думаешь об Алисе?"
    "Игнорируя мой вопрос, сказала Лена."
    me "Что я думаю об Алисе?"
    "Задумчиво повторил я."
    me "Да не знаю даже…{w} А почему ты спрашиваешь?"
    un "Просто тебя так волнует то, что было вчера."
    me "Конечно… Но как это связано?"
    show un laugh pioneer at center with dspr
    un "Напрямую!"
    "Она засмеялась."
    me "Предположим…"
    show un smile2 pioneer at center with dspr
    un "Так что?"
    me "Ну, она…"
    "Тут я задумался."
    th "А что я действительно о ней думаю?"
    me "Ну, она…{w} Бывает наглой."
    un "Это точно."
    th "А что ещё сказать?{w} Если так разобраться, я совсем не знаю Алису.{w} Хотя её поведение меня частенько раздражает."
    me "Если ты хочешь узнать, не испытываю ли я к ней каких-то отрицательных эмоций, то нет."
    me "Её, конечно, заносит, но у всех свои тараканы…"
    show un normal pioneer at center with dspr
    "Лена пристально посмотрела на меня."
    un "Вот как?"
    me "А я что-то не так сказал?"
    show un laugh pioneer at center with dspr
    un "Нет, почему же…"

    stop music fadeout 3

    play sound sfx_dinner_jingle_speaker

    play ambience ambience_camp_center_day fadein 3

    "Она вновь рассмеялась, и тут заиграла обеденная музыка."
    show un smile2 pioneer at center with dspr
    un "Ладно, увидимся!"
    hide un with dissolve
    "Я не стал её останавливать, хотя, конечно, у меня оставалось ещё много вопросов."
    th "Но как их задать?{w} А главное – уместны ли они вообще?"

    stop ambience fadeout 2

    "Я встал и медленно поплёлся к столовой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day
    with dissolve

    stop sound fadeout 2

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Свободных мест было немного, поэтому пришлось сесть рядом с Электроником и Шуриком."
    show el normal pioneer at cleft
    show sh normal pioneer at cright
    with dissolve
    el "Отнёс?"
    me "Да…"
    "Лениво ответил я, ковыряя вилкой гречневую кашу."
    el "Без происшествий?"
    me "Да…{w} А что там было?"
    show el surprise pioneer at cleft with dspr
    el "Ты же не открывал?"
    "Он пристально посмотрел на меня."
    me "Нет…"
    show el smile pioneer at cleft with dspr

    stop ambience fadeout 2

    el "Вот и отлично!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Покончив с обедом, я вышел на улицу."
    "На меня неодолимо напала зевота."
    th "Наверное, неплохо бы и поспать."
    "Я направился к домику вожатой."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    window show
    "Летнее солнце жарило так, что, казалось, вскоре расплавит всю Землю вместе с её обитателями."
    "Укрыться от него было просто невозможно – оно словно отражалось от любой поверхности, а взгляд на небо был чреват слепотой."
    window hide

    stop ambience fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    play ambience ambience_int_cabin_day fadein 2

    window show
    "Я из последних сил дёрнул ручку двери, зашёл в комнату и повалился на кровать."
    "Конечно, не стоило ожидать какой-то чрезмерной прохлады, но здесь было гораздо лучше, чем на улице."
    window hide

    stop ambience fadeout 2

    scene bg black
    with fade

    play music music_list["what_do_you_think_of_me"] fadein 3

    window show
    "Я блаженно растянулся на кровати и закрыл глаза."
    "Как ни странно, спать расхотелось, и меня захватили мысли, беспорядочно кишащие в голове."
    "Вот очередная теория, разгадка того, как я сюда попал.{w} Вот объяснение происходящих здесь событий.{w} А вот истинный облик здешних обитателей."
    "Я вспомнил слова Лены: «Что ты думаешь об Алисе?»"
    th "Правда, что я о ней думаю?{w} Что я вообще могу думать о человеке, которого знаю всего несколько дней?{w} Могу ли огульно делать выводы по паре слов и поступков?"
    th "Хотя поступки…"
    "Я усмехнулся."
    "По взрыву памятника соответствующие органы сразу бы сделали нужные выводы."
    th "Но мне всё же…{w} всё равно?"
    th "Может быть, я действительно ничего о ней не думаю?"
    th "Разве интересен человек, который не интересен?.."
    th "Нет, это уже рекурсия какая-то…"
    window hide

    stop music fadeout 3

    pause(1)

    play sound sfx_knock_door3_dull

    window show
    "В дверь постучали."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    play ambience ambience_int_cabin_day fadein 2

    window show
    me "Войдите!"
    "Вставать было лениво, поэтому я лишь слегка приподнялся на кровати."
    window hide

    play sound sfx_open_dooor_campus_1

    show dv sad pioneer2 far at center with dissolve
    window show
    "Дверь открылась, и я увидел Алису.{w} Интересное совпадение…"
    "Она остановилась в нерешительности и пару секунд просто смотрела на меня."
    me "Ты вожатую, наверное, искала?"
    th "Хотя зачем бы она ей понадобилась?"
    dv "Нет."
    me "А что тогда?"

    stop ambience fadeout 2

    play music music_list["confession_oboe"] fadein 3

    dv "Тебя искала."
    "Её голос звучал спокойно и совсем не вызывающе."
    "Я поймал себя на мысли, что не боюсь её и не испытываю никаких опасений, когда она ведёт себя вот так – нормально."
    me "Зачем?"
    show dv sad pioneer2 at center with dissolve
    dv "Хочу всё прояснить."
    "Она села на кровать напротив."
    me "Что именно?"
    dv "Чтобы исключить всякое недопонимание и недоговорки."
    me "Хорошо, я только за!"
    dv "Ты сегодня говорил с Леной?"
    me "Да."
    dv "О чём?"
    me "Да ни о чём…"
    dv "Не ври."
    "Алиса казалась скованной и взволнованной.{w} Она сидела, положив ногу на ногу, и кусала губы."
    show dv guilty pioneer2 at center with dspr
    dv "Ты же понимаешь, что мне…{w} Что я в любой ситуации оказываюсь виноватой?"
    me "Потому что так и есть."
    show dv normal pioneer2 at center with dspr
    "Неосторожно обронил я."
    show dv sad pioneer2 at center with dspr
    "В её глазах сверкнул огонёк, но продолжила Алиса так же спокойно:"
    dv "Может и так…{w} Но в данной ситуации…{w} У нас с Леной всегда так – она ни при чём, даже если сама кашу заварит, а все шишки сыплются на меня!"
    me "Ты хочешь сказать, что Лена…{w} Вообще, я не очень понимаю, о чём ты."
    show dv angry pioneer2 at center with dspr
    dv "Ты вечно ничего не понимаешь!"
    "Вспылила она."
    th "Странно, я бы себя не назвал недогадливым."
    me "Так объясни."
    dv "Ты же знаешь, что нравишься Лене?"
    show dv shy pioneer2 at center with dspr
    "После этих слов она покраснела."
    me "Нет…"
    "Искренне ответил я."
    dv "Ну, теперь знаешь…"
    me "Теперь знаю…"
    "В комнате повисло тягостное молчание."
    "Я переваривал сказанное, а Алиса, похоже, не знала, как продолжать разговор."
    th "Я нравлюсь Лене...{w} Мог ли я догадываться о подобном?{w} Вряд ли."
    "Обычно у меня хорошая интуиция, но, когда дело касается лично меня, моих чувств, она не работает совсем."
    "Самым странным тут было то, что я воспринял эту новость почти без волнения."
    "Сейчас я слушал Алису и был сосредоточен только на ней, остальное же можно было обдумать потом."
    show dv sad pioneer2 at center with dspr
    dv "И она думает, что я тебя у неё уведу!{w} Она постоянно так думает, понимаешь? Хотя всегда всё совершенно наоборот! Все смотрят на неё, потому что она такой ангелочек, а на меня внимания не обращают!"
    show dv cry pioneer2 at center with dspr
    dv "Если только поплакаться приходят…"
    "Алиса сорвалась на крик."
    me "Слушай, я…{w} Не надо так расстраиваться! Я, вот, так не считаю, например!"
    dv "Конечно…"
    "Я никак не мог понять, что вынудило её на такую откровенность.{w} К тому же не знал, как реагировать.{w} Более того, я совсем не был взволнован."
    "Как будто смотрел очередной эпизод какого-нибудь сериала, и происходящее в этой комнате было по ту сторону экрана."
    me "Я понимаю, что стал причиной всего этого…{w} Но сегодня Лена говорила, что всё в порядке."
    show dv guilty pioneer2 at center with dspr
    dv "Это очень похоже на неё! Ты же уже наверняка понял, что она не такая тихоня, какой хочет казаться!"
    th "Догадывался."
    me "Если я что-то могу сделать…"
    show dv sad pioneer2 at center with dspr
    dv "Скажи…"
    "Алиса подняла на меня глаза.{w} Только сейчас я увидел, что её лицо было заплакано."
    "В глубине души появилось смутное беспокойство, волнение.{w} Я уже не мог воспринимать этот разговор отстранённо."
    dv "Тебе нравится Лена? Или нравлюсь я?"
    "Наверное, такого вопроса стоило ожидать, но я к нему оказался не готов."
    me "Так сразу…"
    th "Конечно, Лена милая…{w} Но и у Алисы тоже есть свои плюсы."
    "Да и такая, какой она предстала передо мной сейчас, она составит Лене серьёзную конкуренцию."
    me "Я вас ещё толком не знаю…{w} Такой вопрос…{w} Мне сложно дать прямой ответ."
    "Если бы я мог сказать «нет», я бы сказал, не колеблясь…"
    "Но и для другого ответа у меня был только один шанс."
    "А как выбрать правильно, я пока не знал."
    dv "Ты же хотел, чтобы эта ситуация разрешилась."
    me "Конечно, но…"
    show dv guilty pioneer2 at center with dspr
    dv "Почему опять «но»?"
    me "Почему «опять»?"
    dv "Почему «почему»?"
    me "Слушай, мы так ни к чему не придём…"
    show dv normal pioneer2 at center with dspr
    dv "Тогда отвечай!"
    "Её лицо приняло обычное выражение наглости и надменности."
    me "Мне нужно подумать…"
    dv "Подумай!"
    "Алиса резко встала и направилась к выходу."
    show dv smile pioneer2 far at center with dissolve
    dv "Не забудь, что на вечер у нас с тобой планы!"
    "Улыбнувшись, сказала она с порога."

    play sound sfx_close_door_campus_1

    stop music fadeout 3

    hide dv with dissolve
    "Я не успел ничего ответить, как за ней закрылась дверь."
    th "Планы? Какие ещё планы?.."

    play music music_list["what_do_you_think_of_me"] fadein 3

    "Ощущение от разговора с Алисой осталось тяжёлое."
    th "Я нравлюсь Лене…"
    th "Одна эта новость уже могла ошарашить и ввести в ступор, так ещё меня поставили перед выбором, который сделать, мягко говоря, непросто, и любое моё решение будет для кого-то ошибочным."
    th "Если бы я мог отказать обеим…"
    "Хотя само это слово «отказать» мне совершенно не нравилось."
    th "Если бы я мог однозначно ответить «нет» на её вопрос, было бы проще."
    "Однако я понимал, что так не получится."
    th "После разговора с Алисой стало понятно, что всё уже никогда не будет таким, как прежде."
    "Просто не может быть при любом исходе.{w} И придётся что-то решать…"
    th "Раз я отмёл вариант с полным отказом, то надо выбрать положительное решение.{w} Если, конечно, оно будет приемлемо для меня."
    "Но я был уверен, что из всего множества исходов есть такой, который не просто устроит всех, а именно такой, к которому я сам буду стремиться!"
    "И выбор на первый взгляд очевиден: Лена.{w} Красивая, милая, добрая."
    "Но, с другой стороны, в Алисе было что-то такое, что меня притягивало…"
    window hide

    stop music fadeout 3

    play sound sfx_open_door_strong

    pause(1)

    show mt angry pioneer at center with dissolve
    window show
    "Внезапно дверь распахнулась и вошла Ольга Дмитриевна."
    mt "Опять бездельничаешь!"
    me "Отдыхаю…{w} Там жара такая…"
    show mt normal pioneer at center with dspr
    mt "Иди помоги Славе. Она просила."
    me "Куда?"
    "Лениво спросил я."
    mt "На спортивную площадку."
    "Я нехотя встал и направился к выходу."
    "В конце концов, моим мозгам не помешает проветриться."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_playground_day
    with dissolve

    play ambience ambience_soccer_play_background fadein 3

    window show
    "На спортивной площадке было многолюдно.{w} Кто-то играл в футбол, кто-то – в бадминтон.{w} Дети помладше просто бегали друг за другом."
    show sl serious pioneer at center with dissolve
    sl "Семён!"
    "Ко мне подошла Славя."
    me "Вы желали меня видеть?"
    "Официальным тоном спросил я."
    sl "Да…{w} Слушай, ты не брал случайно ключ от медпункта?"
    me "Нет."
    th "И почему снова я-то?!"
    show sl normal pioneer at center with dspr
    sl "Просто ты там последнее время частенько бывал."
    th "Пожалуй, правда…"
    me "Нет…"
    sl "Может, знаешь кто?"
    me "Нет. А что случилось?"
    sl "Ко мне медсестра подходила, просила мой – у меня же есть ключи от всех помещений лагеря.{w} Сказала, что её пропал."
    me "Может, потеряла…"
    "Пожал я плечами."
    sl "Нет, говорит, что потерять точно не могла."
    me "В общем, не знаю я."
    show sl smile pioneer at center with dspr
    sl "Ладно."
    "Она улыбнулась и убежала."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    window show
    "Я направился назад к домику вожатой с твёрдым намерением всё же поспать."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    window show
    "Слава богу, Ольги Дмитриевны не было, поэтому я завалился на кровать и отключился."
    window hide

    scene bg black
    with fade

    window show
    "..."
    "Не помню точно, что мне снилось, но ощущения остались тяжёлые – так часто бывает с послеобеденным сном."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_sunset
    with dissolve2

    $ sunset_time()

    play ambience ambience_int_cabin_evening fadein 2

    window show
    "С трудом поднявшись с кровати, я посмотрел на часы.{w} Было уже начало восьмого."
    th "Ничего удивительного, если разобраться – стоило ожидать, что просплю весь день."
    th "Однако, получается, что и ужин пропустил..."
    "От этой мысли стало как-то не по себе, и я решительным шагом направился к выходу."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "sunset"
    scene bg ext_house_of_mt_sunset
    with dissolve

    play ambience ambience_camp_center_evening fadein 3

    window show
    "На пороге я остановился и задумался о том, что делать дальше."
    "Не знаю, сколько бы так простоял – голова всё ещё была тяжёлая после сна, – если бы кто-то меня не окликнул."
    show sl normal pioneer far at center with dissolve
    "К домику быстро шла Славя."
    show sl serious pioneer at center with dissolve
    sl "Семён…"
    "Начала она, пытаясь отдышаться."
    sl "Ты точно не брал ключей от медпункта?"
    me "Нет конечно, зачем они мне вообще?"
    sl "Может быть, тогда знаешь, кто взял?"
    me "Нет. А что-то случилось?"

    play music music_list["always_ready"] fadein 3

    show sl sad pioneer at center with dspr
    sl "Да… Пропало кое-что."
    me "Что же?"
    sl "Важное…"
    "Славя замялась."
    show sl serious pioneer at center with dspr
    sl "Лекарства кое-какие."
    th "Неужели из-за лекарств начался бы такой переполох?{w} Хотя…"
    "Я задумался."
    th "Ведь у меня же в домике лежит бутылка…{w} Может, она её имела в виду?"
    "Я постарался сохранить каменное лицо, ничем не выдавая себя."
    me "Ясно.{w} Ну, я не знаю, ты уж извини…"
    show sl sad pioneer at center with dspr
    sl "Ладно…"
    "Расстроенно сказала Славя."
    hide sl with dissolve
    "Я смотрел ей вслед и думал, насколько серьёзно попал, если попал вообще."
    th "С одной стороны, водку я действительно…{w} украл."
    th "Но с другой – если она говорит «пропало», это значит, исчезло, испарилось – само по себе, без участия внешних сил."
    th "Хотя вряд ли бы она сказала – из медпункта украли бутылку трофейной водки."
    th "Так что, с формулировками всё в порядке – проблема в другом."
    "Я внезапно почувствовал сильный страх."
    th "А вдруг они узнают, что это я?"
    th "Да даже если не в бутылке дело, то пока будут искать, могут и её найти."
    "В общем, действовать надо было решительно!{w} И главное сейчас – избавиться от улик!"
    window hide

    with fade

    stop ambience fadeout 2

    window show
    "Я заскочил в домик, засунул бутылку под ремень и бросился в лес.{w} Самым верным решением было закопать её где-нибудь."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "night"
    scene bg ext_path_night
    with dissolve

    $ night_time()

    play ambience ambience_forest_evening fadein 3

    window show
    "Я долго блуждал в поисках подходящего места и не заметил, как на лагерь спустилась ночь."
    "Неожиданно сзади послышался знакомый голос."
    dv "Эй!"
    "Я с трудом обернулся, стараясь придать своему лицу как можно более непринуждённое выражение."
    show dv smile pioneer at center with dissolve
    dv "Что это мы тут делаем?"
    me "Да так, гуляю…"
    "Хоть мой голос и прозвучал спокойно, я уже понимал, что обмануть Алису не получится."
    show dv laugh pioneer at center with dspr
    dv "Один? Ночью? В лесу?"
    me "Ну, да… А что такого?"
    show dv grin pioneer at center with dspr
    dv "Ничего. Совершенно ничего."
    "Она внимательно посмотрела на меня."
    me "Ладно, тогда я…"
    show dv smile pioneer at center with dspr
    dv "Подожди-ка!{w} Ничего не забыл?"
    me "Да вроде нет."
    dv "Мы же с тобой договаривались!"
    me "О чём?"
    show dv normal pioneer at center with dspr
    dv "О вечере!"
    "Пожалуй, она права – что-то такое действительно было."
    me "Да, но понимаешь…"
    show dv angry pioneer at center with dspr
    dv "Ничего не знаю! Пошли!"
    "Она развернулась и жестом показала мне следовать за ней."
    "Я решил, что спорить не имеет смысла – любое слово или поступок могут выдать меня."
    th "И тогда…"

    stop ambience fadeout 2

    "Я вздохнул и молча направился за ней."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_dv_night
    with dissolve

    play ambience ambience_int_cabin_night fadein 2

    window show
    "Не прошло и пары минут, как мы оказались в её домике."
    "Пока шли, я был занят тем, что выбирал удобное место и время, чтобы выкинуть водку, но Алиса всё время держалась рядом, поэтому ничего не вышло."
    show dv normal pioneer at center with dissolve
    dv "Ну?"
    "Она внимательно посмотрела на меня."
    me "Что ну?"
    "Волосы взмокли от пота – настолько сильно я нервничал."
    "В тот момент меня волновало лишь одно – как бы поправить бутылку так, чтобы она не заметила."
    dv "Что скажешь?"
    me "Насчёт чего?"
    "Алиса задумалась."
    show dv smile pioneer at center with dspr
    dv "Ладно, наверное, ты прав – всё же я тебя сюда привела, значит, мне и решать."
    me "Ладно…"
    "Неуверенно согласился я."
    dv "Сейчас-сейчас…"

    stop ambience fadeout 2

    play music music_list["heather"] fadein 3

    "Она полезла под кровать и через несколько секунд достала оттуда…{w} ту самую бутылку «Столичной»!"
    "Я застыл в шоке."
    show dv grin pioneer at center with dspr
    dv "Вижу, удивлён?"
    th "Не то слово!{w} Но не водкой как таковой, а тем, что это явно та же самая бутылка, что я отнёс утром в медпункт."
    "Это было очевидно хотя бы по мутному содержимому."
    dv "Итак?"
    "Алиса заговорщически посмотрела на меня."
    me "Что?"
    show dv laugh pioneer at center with dspr
    dv "Будем?"
    "Я даже не знал, что ей и ответить."
    th "Ведь там просто протухшая вода, а настоящая водка – в бутылке, торчащей у меня за поясом."
    me "Ну, я как бы…"
    show dv angry pioneer at center with dspr
    dv "Только не говори, что не пьёшь!"
    "Алиса надулась."
    me "Я не знаю... Нет, просто…"
    show dv smile pioneer at center with dspr
    dv "Ладно, я сейчас!"
    "В мгновение ока на столе появились два стакана, и Алиса наполнила их до краёв."
    dv "Давай!"
    "Сказала она, протягивая мне один стакан, и, не дожидаясь ответа, опрокинула свой."
    show dv shocked pioneer at center with dspr
    dv "Уф!"
    "Выдохнула она."
    show dv rage pioneer at center with dspr
    "Спустя мгновение к ней пришло осознание…"
    dv "Что это такое?!"
    "Алиса начала отплёвываться."
    dv "И это вот они называют водкой?!"
    "Несмотря на своё незавидное положение я не смог удержаться и рассмеялся."
    dv "А ты что ржёшь?!"
    "Закричала раскрасневшаяся Алиса."
    dv "Что ржёшь, я тебя спрашиваю?!"
    me "Так ведь правда смешно."
    show dv angry pioneer at center with dspr
    dv "Смешно ему! Давай пей своё – посмотрим, как тогда посмеёшься!"
    "У меня не было совершенно никакого желания пробовать тухлую воду, но, чтобы не наводить на себя подозрения, я спросил:"
    me "И что, как оно по вкусу?"
    show dv sad pioneer at center with dspr
    dv "Как тухлая вода."
    "Расстроенно сказала Алиса."
    dv "Только собиралась немного расслабиться, культурно отдохнуть, так сказать, а тут…"
    me "Культурно отдохнуть…"
    "Повторил я и скрючился в новом приступе хохота."
    show dv rage pioneer at center with dspr
    dv "Эй, прекрати!"
    "Закричала Алиса и набросилась на меня."
    hide dv with dissolve
    "Она пыталась то ли ударить, то ли покусать, то ли задавить авторитетом, но я схватил её за руки, и всё, что ей оставалось, это бессильно пыхтеть."

    play sound sfx_body_bump

    with vpunch
    "Всё бы хорошо, но ноги Алисы поехали, и она начала падать."

    play sound sfx_bodyfall_1

    with vpunch
    "Я отпустил её руки, сразу же после чего она рухнула на меня, больно ударив лбом в нос."
    "Я застонал, скинул её с себя и повернулся на бок."
    dv "А это у нас что?"
    "Когда я понял, что она вынула бутылку у меня из-за пояса, вся боль мгновенно прошла."
    me "Отдай!"
    show dv grin pioneer far at center with dissolve
    "Я попытался выхватить водку, но Алиса ловко вскочила с кровати и отбежала в дальний угол комнаты."
    dv "Ну-ка, ну-ка!"
    "Она тут же открутила крышку и сделала большой глоток."
    show dv shocked pioneer far at center with dspr
    "Через мгновение лицо Алисы покраснело, а глаза словно были готовы вылезти наружу."
    dv "Что… что это?!"
    "Немного придя в себя, прохрипела она."
    me "Вот это как раз водка…"
    "Похоже, я окончательно смирился с поражением."
    show dv surprise pioneer far at center with dspr
    dv "Но откуда?.."
    me "Ты думала, что украла из медпункта нужную бутылку?"
    "Она кивнула."
    me "Ну, на самом деле, бутылка-то та, но вот содержимое…"
    show dv laugh pioneer at center with dissolve
    dv "Ух, и хитёр ты!"
    "Её язык уже начал заплетаться."
    "Алиса подошла к столу, взяла мой стакан, выплеснула содержимое в окно и налила вместо него водки."
    dv "Давай!"
    me "Да не хочу я!"
    th "Действительно, сейчас не время и не место."
    dv "Давай!{w} А то я всем расскажу, что ты украл бутылку!"
    me "Но ведь её ты украла!"
    dv "Ну а водка-то у тебя!"
    me "Не докажешь!"
    dv "А надо ли?"
    "Ехидно сказала Алиса."
    "Я в нерешительности уставился на стакан."
    th "Главное – избавиться от водки, а уж каким способом…"
    "Я выдохнул и резким движением опрокинул содержимое стакана в себя."
    "Через мгновение стало понятно, что это было не самым лучшим решением."
    me "Есть… чем закусить?!"
    dv "Сейчас!"
    "Взволнованно сказала Алиса и достала из стола здоровый батон колбасы."
    "Я вырвал его у неё из рук и отгрыз большой кусок."
    me "Уф…"
    dv "И как?"
    me "Как-как…{w} Не каждый день, знаешь ли, приходится пить штрафные!"
    "Я вообще не понимал, зачем так легко на это согласился."
    dv "И как?"
    me "Да как-как…{w} Как Орбит «Палёная водка»!"
    dv "Ладно, тогда пора повторить!"
    "Она вновь открыла бутылку и налила нам по полстакана."
    me "Может, хватит?"
    dv "Ты что!"
    me "Ну, раз уже начали…"
    "Хмель начинал давать о себе знать, и я, не раздумывая, выпил водку одним глотком."
    "У Алисы опыта явно было куда меньше – второй стакан у неё пошёл значительно хуже."
    dv "Ох…{w} Как оно это…"
    "Похоже, она была уже здорово пьяна."
    me "Не умеешь – не берись!"
    "Весело сказал я и налил себе ещё немного."
    "Где-то в глубине сознания, конечно, мелькала мысль, что я разгоняюсь сверх меры, но патрон уже был в стволе, а курок – взведён."
    dv "А мне?"
    "Возмутилась Алиса."
    me "Может, тебе хватит?"
    dv "Ничего подобного!"
    "Она выхватила у меня бутылку и присосалась к ней."
    me "Эй!{w} Есть же стаканы!"
    dv "К чёрту!"
    "Завопила она и закатилась смехом."
    dv "А круто-то как!"
    "Сказала она, немного отдышавшись."
    me "Ничего, да."
    "Я посмотрел на бутылку – мы выпили примерно две трети."
    "Состояние опьянения уже давало о себе знать вовсю, а Алисе, видимо, было ещё хуже."
    th "Но, с другой стороны, осталось-то чуть-чуть!"
    "Я вздохнул и налил полный стакан себе и половину – Алисе."
    dv "Вот и всё!"
    "С этими словами она выбросила бутылку в окно."
    me "А если найдут?"
    dv "Да пофигу!"
    "Мы оба засмеялись."
    me "Ладно, за присутствующих здесь дам!"
    "Промычал я и опрокинул стакан."
    dv "И за кавалеров!"
    "Алиса последовала моему примеру."
    dv "Уф, что-то голова кружится…"
    show dv laugh pioneer2 at center with dspr
    "Она расстегнула несколько пуговиц на рубашке."
    "Я внимательно посмотрел на неё."
    th "Неужели она всегда была такой красивой?{w} Или у меня сейчас все красивые?.."
    "В любом случае я не мог заставить себя оторвать от неё взгляд."
    dv "Ты так дыру во мне просмотришь!"
    "Алиса засмеялась."
    me "Извини…"
    "Я смутился и уставился себе под ноги."
    dv "Смотри, раз интересно."

    stop music fadeout 3

    "Я с трудом открыл один глаз и увидел, как она продолжает расстёгивать рубашку."
    "Слова словно застыли в горле.{w} Да и нужны ли были они в подобной ситуации?"
    window hide

    play music music_list["i_dont_blame_you"] fadein 3

    scene cg d6_dv_hentai_2
    with dissolve

    window show
    "Ещё секунда, и мы уже лежим на кровати."
    dv "Подожди-подожди, гонщик! А как же Лена?"
    "Я закрыл ей рот поцелуем."
    dv "Нет, ты ответь всё-таки!"
    "Вырвавшись, сказала Алиса."
    me "Ты видишь её здесь сейчас?"
    dv "Нет, ну всё же…"
    me "А вот и всё!"
    "Я с силой придавил её руки к кровати.{w} На лице Алисы промелькнуло удивление, смешанное с испугом."
    dv "Эй, может быть, чуть-чуть понежнее?"
    "Голова от водки ходила ходуном, так что её слова просто не доходили до меня."
    "Я опустился и начал целовать её грудь."
    dv "Ааа!{w} Помедленнее!"
    me "Ты же сама этого хотела!"
    dv "Ну, наверное…{w} Но не так…"
    me "А как?{w} У тебя есть какие-то варианты?"
    "Алиса покраснела и отвернулась от меня."
    dv "Делай что хочешь…"
    "Я отпустил одну руку и потянулся к животу Алисы."
    "Нащупав трусики, я резким движением проник внутрь.{w} Алиса издала стон."
    dv "Ты так…{w} все это…{w} резко…"
    "Я был не в состоянии отвечать и начал снимать с неё остатки одежды."
    "Она не сопротивлялась – похоже, не было сил."
    window hide

    scene cg d6_dv_hentai
    with dissolve

    window show
    "Вскоре я уже лежал на ней и пытался войти."
    "Голова кружилась от алкоголя (и не только), поэтому получалось не очень."
    dv "И долго стучаться будешь?"
    "Прошептала Алиса сквозь стоны."
    me "Ну, понимаешь…"
    "Я почувствовал, как она взяла меня за член и ловким движением ввела его в себя."
    "Получив свободу действий, я вошёл в неё до конца."
    dv "Ааааа!!!"
    "Алиса громко закричала."
    dv "Больно! Подожди! Помедленнее!"
    "Но я уже не мог остановиться – я всё наращивал темп и спустя несколько минут мощно кончил в неё."
    window hide

    scene black
    with dissolve
    window show
    "..."
    stop music fadeout 3

    play ambience ambience_music_club_night fadein 3

    "То ли перегорела лампочка, то ли кто-то из нас выключил свет, но комната погрузилась во мрак."
    "Я оглядел её домик, и мне в голову пришла мысль."
    me "А где Ульяна?"
    dv "А что, боишься, что кто-то войдёт и увидит нас?"
    "Беззлобно усмехнулась Алиса."
    me "Всякое может быть…"
    dv "Я попросила её переночевать у другой девочки."
    me "Подожди, то есть ты…{w} всё заранее планировала?"
    dv "Ну, не такое, конечно…"
    "Она внимательно посмотрела на меня, улыбнулась и закрыла глаза."
    me "Да уж…"
    "Я ещё некоторое время пялился в потолок и вскоре услышал тихое посапывание рядом – Алиса заснула."
    "Внезапно ужасно заболела голова – похоже, хмель начинал выветриваться."

    stop ambience fadeout 2

    "Лучший выход в такой ситуации – последовать её примеру и тоже поспать.{w}Не успев додумать мысль, я отключился."
    window hide

    $ renpy.pause(3)

    jump day7_dv

label oldh_day7_un:

    $ backdrop = "un"

    $ persistent.sprite_time = "day"

    $ day_time()

    $ new_chapter(7, translation_new["day7"])

    scene black

    play music music_list["orchid"] fadein 3

    $ renpy.pause(2)

    $ persistent.sprite_time = "night"
    scene bg semen_room
    show prologue_dream
    with fade

    window show
    "Почему-то я проснулся в своей квартире."
    "Это не вызвало у меня совершенно никаких эмоций – очередной день моей жизни, не более того."
    "Я встал с кровати и подошёл к компьютеру."
    "На панели задач мигало окно сообщений."
    "Я сел и уставился в монитор."
    th "Кто-то мне написал, значит, я кому-то ещё нужен."
    "В сообщении было всего одно слово – «Проснись»."
    th "Что они от меня хотят?{w} Какой-то неизвестный ID – может, это спам?{w} И что это значит – «проснись»?.."
    th "Я же уже не сплю."
    "Окно почему-то продолжало мигать."
    "Я попытался закрыть его, но ничего не вышло, более того, появилось ещё одно.{w} И ещё, и ещё… И везде одно и то же – «проснись»."
    me "Да что вам от меня надо?!"
    "Закричал я."
    "Вскоре весь монитор пестрил одинаковыми сообщениями."

    play sound sfx_break_monitor

    "Я не выдержал, схватил его и со всей силы швырнул об стену."

    play sound sfx_home_phone_ring

    "Зазвонил телефон."
    th "Странно, кто бы это мог быть?"

    play sound sfx_home_phone_take

    "Я взял трубку и услышал только «Проснись»."
    "На том конце кричали тысячи голосов – мужские, женские, детские…"
    dreamgirl "Проснись!"
    window hide

    play sound sfx_home_phone_break

    pause(1)

    window show
    "Я в бешенстве разбил телефон об пол, но он не разлетелся на куски, а всё продолжал звонить."
    window hide

    scene bg black
    with fade3

    window show
    "Через секунду вся комната наполнилась незнакомыми людьми."
    "Они хватали меня за руки, заглядывали в глаза и кричали, кричали…"

    stop music fadeout 3

    dreamgirl "Проснись!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with fade3

    play ambience ambience_int_cabin_day fadein 2

    window show
    "Я вскочил с кровати, обливаясь холодным потом."
    th "Ну и приснится же такое…"
    "Через пару минут я всё-таки пришел в себя и посмотрел на часы."
    th "Пять вечера.{w} Сколько же я спал?!"
    "В голове пронеслись события вчерашнего дня.{w} Поиски Лены, тяжёлый разговор, поверженная Алиса…"
    th "Надо всё-таки поговорить с ней, может, за ночь она немного успокоилась."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Я оделся и вышел из домика, постоял некоторое время в нерешительности, собираясь с мыслями, и направился к домику Лены."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_un_day
    with dissolve

    window show
    th "Что же сказать, как начать разговор?{w} Нельзя же просто мямлить «Привет, как дела? А я тут мимо проходил»..."
    th "Отчитывать её с ходу тоже неправильно."

    play sound sfx_knocking_door_2

    "Так и не приняв конкретного решения, я постучал.{w} Никто не ответил."

    stop ambience fadeout 2

    "Я постучал ещё раз, а затем дёрнул ручку двери."
    window hide

    play sound sfx_open_dooor_campus_2

    $ renpy.pause(1)

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day
    with dissolve

    play ambience ambience_int_cabin_day fadein 2

    window show
    th "Незаперто, странно."
    "Однако внутри никого не было."
    th "Ну, что же, значит, Лены здесь нет."
    th "Тогда пойду поем, может, в столовой её найду."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Проходя между рядами домиков, я не встретил ни одного пионера."
    th "Странно, в такое время здесь всегда многолюдно."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    "Не было никого и на площади."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_away_day
    with dissolve

    window show
    "Выйдя к столовой, я уже начал серьёзно волноваться – время к ужину, а толпы голодных пионеров не видать."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with dissolve

    window show
    "Но если бы только это…{w} Столовая была закрыта!"
    "Похоже, днём что-то случилось."
    "Я сел на крыльцо и начал обдумывать ситуацию."
    "Все пионеры куда-то исчезли.{w} Совершенно внезапно."
    th "Да, конечно, сам этот лагерь, то, как я сюда попал, не назовёшь нормальным, но всё же за эту неделю я не сталкивался с какими-то уж совсем необъяснимыми явлениями."
    th "Было много странного, но…"
    me "Может, они все в бункере сидят в том…"
    "Усмехнулся я вслух."
    "Хотя всё это, мягко говоря, загадочно, я был далёк от панических настроений."

    stop ambience fadeout 2

    play music music_list["afterword"] fadein 3

    un "Нет, они просто уехали."
    show un normal pioneer at center with dissolve
    "Я аж подскочил от неожиданности.{w} Рядом со мной стояла Лена."
    me "Ты… Ты…{w} Нельзя так подкрадываться!{w} Заикой на всю жизнь останешься после такого!"
    un "Извини…"
    "Спокойно сказала она."
    "И тут до меня начали доходить её слова.{w} «Уехали»…"
    me "Подожди-ка, подожди! Что значит «уехали»?!"
    un "Смена закончилась."
    me "А вожатая?"
    un "У неё какие-то дела в городе, поехала с ними."
    me "Хорошо, а ты?"
    un "А я осталась."
    "Лена говорила настолько невозмутимым тоном, как будто всё произошедшее – совершенно обыденное и будничное явление."
    me "Как? Почему?"
    show un smile3 pioneer at center with dspr
    un "Что непонятного?{w} Когда смена в лагере заканчивается, дети разъезжаются по домам, разве не так?"
    me "И когда стало известно, что сегодня последний день?"
    un "В первый же день, не поверишь.{w} Тем более Ольга Дмитриевна на линейке говорила."
    "Да, даже на тех линейках, на которых я был, последнее, что мне приходило в голову, – это слушать объявления вожатой."
    me "Почему мне тогда никто ничего не сказал?"
    "Я так давно ждал шанса выбраться из этого чёртового лагеря, и, когда он наконец представился, я всё банально проспал..."
    th "Что же, вполне в моём стиле."
    show un normal pioneer at center with dspr
    un "Я попросила."
    me "Даже если ты и просила, то Ольга…{w} Стой! Что?!"
    un "Я попросила."
    "Всё так же невозмутимо ответила Лена."
    me "И что, ты попросила, и меня оставили?"
    un "Да."
    me "А ты не находишь, что всё это несколько…"

    scene bg ext_dining_hall_near_day:
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
        linear 0.1 pos (0,5)
        linear 0.1 pos (0,0)
        linear 0.1 pos (5,0)
        linear 0.1 pos (0,0)
    show un normal pioneer at center

    me "АБСОЛЮТНО НЕПРАВИЛЬНО?!"
    "Сорвался я на крик."
    un "Да нет, вполне нормально."
    "Я внимательно посмотрел на Лену."
    "На её лице за всё время нашего разговора не промелькнуло ни единой эмоции."
    th "Кажется, сейчас передо мной стоит совсем не та девочка, которая боится кузнечиков, краснеет при каждом слове и читает любовные романы."
    me "Ладно, я всё понял."
    th "Похоже, эта ситуация напрямую связана с моим попаданием в этот лагерь."
    me "Кто ты?"
    un "Я? С утра вроде Леной была."
    "Ответила она невозмутимо."
    me "Ага, хорошо, а я Оптимус Прайм, родился девять миллионов лет назад в горах Шотландии."
    "Я совершенно не боялся её и всего происходящего со мной в данную минуту."
    "Меня лишь раздирала изнутри злость."
    show un smile3 pioneer at center with dspr
    un "Очень приятно, а я Лена."
    me "Ладно, давай теперь серьёзно.{w} Я считаю, что то, что ты говоришь, просто невозможно."
    show un normal pioneer at center with dspr
    me "Сегодня, оказывается, последний день, о чём я почему-то ни сном ни духом, вожатая уезжает вместе со всеми, оставив меня по твоей просьбе здесь."
    me "Это как-то всё ненормально, не думаешь?"
    un "Может быть и так…"
    me "Или ты что-то недоговариваешь?"
    show un smile3 pioneer at center with dspr
    un "Может, и недоговариваю…"
    me "Тогда давай рассказывай всё как есть!"
    show un normal pioneer at center with dspr
    un "Я уже рассказала."
    "Я закрыл лицо руками и глубоко вздохнул."
    me "Хорошо, и что в этой ситуации прикажешь мне делать?"
    un "Не знаю."
    me "А сама что собираешься?"
    un "Не знаю. По обстоятельствам."
    me "Так вот тебе обстоятельства эти."
    "Прошипел я, резко разведя руки в стороны."
    show un surprise pioneer at center with dspr
    un "А чего ты так переживаешь?"
    "Впервые за всё время на её лице промелькнула заинтересованность."
    me "А что, мне радоваться надо?"
    show un normal pioneer at center with dspr
    un "Нет, наверное, но ты же сам этого хотел."
    me "Я? Ты бредишь!"
    un "А кто вчера говорил, что ему не всё равно, что он хочет быть со мной?"
    me "Это тут при чём?"
    "Я сделал вид, что не понял, но до меня, кажется, стало доходить, к чему она клонит."
    un "При том!"
    me "Да, конечно…"
    "Пробубнил я себе под нос."
    me "Ну, вот я с тобой.{w} Всё равно это никак не объясняет то, что произошло."
    un "Всегда есть приёмы, с помощью которых можно добиться своего."
    me "И ты…{w} вот так вот…"
    show un smile pioneer at center with dspr
    un "Да."
    "На её лице промелькнула улыбка."
    me "Эх, знал бы я с самого начала, что ты такая коварная…"
    show un smile pioneer at center with dspr
    "По правде говоря, вся эта ситуация мне отчасти нравилась.{w} Даже не нравилась – была интересна."
    th "Конечно, я очень жалел, что не смог уехать вместе со всеми.{w} Но зато теперь я один на один с Леной."
    th "Может быть, смогу увидеть её настоящую."
    "Да и ответы, которые я так долго искал, вполне могут быть здесь, а не в каком-то таинственном городе, куда уехали остальные."
    me "Хорошо, и что всё-таки нам делать?"
    show un smile3 pioneer at center with dspr
    un "Нам?"
    "Она улыбнулась."
    me "Да, нам.{w} Мы же вдвоём остались.{w} Столовая закрыта, и не факт, что там есть продукты."
    me "Конечно, Ольга Дмитриевна должна вернуться в обозримом будущем, но…"
    un "Да какая разница?"
    me "Хорошо, разницы нет.{w} Твои предложения?"
    show un grin pioneer at center with dspr
    un "А тебе что хочется?"
    "Лукаво спросила она."
    me "Я бы поел…{w} Потом не знаю."
    un "Ну, пойдём поедим."
    me "Куда?"
    un "У меня в домике кое-что должно оставаться."
    me "Хорошо, давай так."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    show un smile2 pioneer at center with dissolve
    window show
    "Когда мы зашли внутрь, Лена начала рыться в ящике стола."
    un "Вот, печенье есть, будешь?"
    "Она протянула мне неоткрытую пачку «Юбилейного»."
    me "Как мило…"
    "Съязвил я."
    show un normal pioneer at center with dspr
    un "Что именно?"
    me "Печенье…{w} Как в детстве…"
    show un smile3 pioneer at center with dspr
    un "Пожалуй, да."
    show un smile3 pioneer close at center with dissolve
    "Она улыбнулась и села рядом."
    me "Ну?"
    "Спросил я с набитым ртом."
    show un surprise pioneer close at center with dspr
    un "Что?"
    me "Так что будем делать?"
    show un smile3 pioneer close at center with dspr
    un "Не знаю…"
    "Она мечтательно уставилась в окно."
    un "А что тебе хочется?"
    me "Мне…"
    th "А ведь действительно, что мне хочется?"
    "Наверное, ещё полчаса назад единственной моей мыслью было – как выбраться из этого чёртового лагеря."
    "Но сейчас здесь, рядом с ней, похоже, что-то изменилось."
    me "Ну… Я даже не знаю…"
    show un normal pioneer close at center with dspr
    un "Подумай посерьёзнее."
    "Она приблизилась и заглянула мне в глаза."
    me "Да я, знаешь…"
    "Кажется, лицо пылало, а мысли путались."
    "И не только потому что я был в такой опасной близости от девочки, которой совершенно явно от меня что-то надо, но главным образом потому что этой девочкой была Лена."
    un "Ну?"
    "Она внимательно посмотрела на меня."
    me "…"

    stop ambience fadeout 2

    play music music_list["confession_oboe"] fadein 3

    show un grin pioneer close at center with dspr
    me "Лена, я…"
    un "Что?"
    "Сказать, что она была не похожа на себя, значило бы не сказать ничего."
    "Хотя меня совсем не пугала такая метаморфоза, скорее я боялся себя – того, что могу сделать."
    me "Я…"
    un "Ты же хотел быть со мной…"
    "Томно шепнула она мне на ухо."
    me "Хотел…{w} То есть и сейчас хочу!"
    show un normal pioneer close at center with dspr
    un "Так в чём тогда проблема?"
    me "Понимаешь, всё так сразу…{w} Да и у меня есть свои обстоятельства…"
    un "Какие же?"
    show un angry pioneer at center with dissolve
    "Она отодвинулась от меня."
    me "Ну…{w} разные…"
    show un laugh pioneer at center with dspr
    un "Ты же не…"
    "Лена рассмеялась."
    me "Нет-нет, как ты могла подумать!"
    "Похоже, я покраснел ещё больше."
    show un smile2 pioneer at center with dspr
    un "Так в чём тогда проблема?"
    me "Ты уверена, что хочешь этого?"
    "Я пытался любыми способами как-то сменить тему."
    "В конце концов, ещё неделю назад у меня была своя, обычная жизнь, в которой было всё строго расписано и разложено по полочкам и не было места девушкам."
    "А теперь я в непонятном пионерлагере, а рядом со мной Лена, которая недвусмысленно на что-то намекает."
    th "Как же вести себя в такой ситуации?"
    show un normal pioneer at center with dspr
    un "Да…"
    "Нахмурилась она."
    un "Хочу, в чём проблема?"
    me "Просто у меня…"
    "Я вёл себя так, как будто мне даже не семнадцать лет, на которые я выглядел, а гораздо меньше."
    show un smile3 pioneer at center with dspr
    un "И у меня…"
    "Она улыбнулась."
    "Надо было решить, что делать дальше – после того как смена закончилась и пионеры уехали."
    "Надо было искать ответы."
    "В конце концов, надо было просто опасаться этой девочки, которая так легко способна менять своё поведение и даже характер…"
    "Но в тот момент меня преследовала лишь одна мысль – «а какого чёрта?!»"
    me "Если ты не против…"
    window hide

    scene black
    with dissolve

    window show
    "Я закрыл глаза."
    "Она ничего не ответила, лишь улыбнулась и приблизилась ко мне."
    "Наши губы слились в долгом поцелуе."
    "В тот момент я забыл обо всём: о том, что нахожусь в непонятном пионерлагере, о местных пионерах, которых здесь больше нет, о вожатой с приветом…"
    "Забыл о прошлой жизни и о будущем, если оно меня вообще ещё ждёт."
    "Сейчас для меня важна была только Лена, её нежные губы, её тепло, которое словно проникало глубоко в душу, сжигая меня изнутри."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day
    with dissolve

    show un smile2 pioneer close at center with dissolve
    window show
    "Я нежно отстранил её."
    me "Подожди…{w} Но тебе не кажется, что всё это слишком…{w} быстро?"
    un "Почему?"
    "Она улыбнулась и посмотрела на меня так, что я был готов просто-таки утонуть в её глазах."
    un "Ты же уверен?"
    me "Да…"

    stop music fadeout 3

    "Тихо прошептал я."
    window hide

    play music music_list["i_dont_blame_you"] fadein 3

    scene cg d7_un_hentai_3
    with dissolve
    window show
    "Через мгновение я уже лежал на кровати, а Лена лихорадочно раздевала меня."
    "В её глазах пылал огонь страсти."
    "В другой ситуации я бы обязательно испугался, но сейчас я полностью провалился в пучину чувств."
    un "Кажется, кто-то уже готов."
    "Она хихикнула."
    me "Ты меня смущаешь…"
    "Рядом не было зеркала, но я был полностью уверен, что напоминал рака после варки."
    un "А ты томат!"
    me "А ты вишня."
    un "Почему?"
    "Лена опять рассмеялась."
    me "Не знаю…{w} В детстве читал какую-то книжку, там вишня была…{w} Чиполлино, что ли, не помню уже…"
    un "Ладно, не отвлекайся!"
    "Строгим тоном сказала она."
    "Лена удивительно ловко управлялась с моей одеждой."
    "Создавалось впечатление, что делает она это далеко не первый раз."
    th "Нет-нет! Не может такого быть."
    un "Так и будешь лежать?"
    th "Похоже, пришла моя очередь…"
    "Я медленно начал расстёгивать пуговицы на её рубашке."
    me "Знаешь, для меня такая перемена в тебе…"
    un "Меньше слов – больше дела!"
    "Она закрыла мой рот поцелуем."
    "Я попытался развязать галстук, но с первого раза ничего не получилось."
    un "А, сейчас, я сама!"
    "Она рывком стянула его, и моему взору представилась прекрасная грудь, закованная в лифчик, словно средневековый рыцарь в латы."
    un "Можешь потрогать, я не кусаюсь!"
    "Я попытался снять его, но ничего не получилось – руки дрожали, и застёжка предательски выскальзывала из пальцев."
    un "Ладно уж, давай помогу."
    "Она ловким движением сняла его."
    th "Женская грудь…{w} Так близко…"
    "На лбу выступил пот.{w} Я привстал и взял в рот сосок.{w} Лена тихо вскрикнула."
    un "Ааа…"
    me "Больно?"
    "Я испуганно посмотрел на неё."
    un "Нет, продолжай…"
    "Шёпотом сказала она."
    "Я аккуратно провёл языком по соску, второй рукой пощипывая другой."
    "Лена приглушённо стонала, нежно гладя меня по волосам."
    th "Похоже, я начал входить во вкус."
    "Моя рука медленно скользнула ниже, но наткнулась на преграду в виде юбки."
    un "Сейчас…"
    "Тяжело дыша, Лена сняла последний предмет верхней одежды и осталась лишь в одних белоснежных трусиках."
    un "Нравится?"
    "Лукаво спросила она."
    me "Конечно!"
    "Похоже, я волновался куда больше неё."
    "Кровь буквально стучала в висках, а ощущение реальности было готово пропасть в любую секунду."
    "Я, плохо осознавая, что делаю, окончательно раздел её и ошалело уставился на голое женское тело."
    un "Давай…"
    "В её голосе было столько желания, что от перевозбуждения я зажмурился и глубоко вздохнул."
    window hide

    scene cg d7_un_hentai
    with dissolve

    window show
    "Через секунду я почувствовал, как она села на меня и начала медленно двигаться вверх-вниз."
    me "Больно?"
    "Я открыл глаза и увидел, что мой член вошёл внутрь не больше, чем на пару сантиметров."
    un "Сейчас, подожди…"
    "С натугой сказала Лена."
    me "Если ты…"
    un "Да нет, просто у меня…"
    me "Я понимаю…"
    "Даже от таких нехитрых действий волна возбуждения накрывала меня с головой, принося райское блаженство."
    me "Знаешь, я слышал…"
    un "Да…"
    "Она резким рывком села на меня и вскрикнула."
    un "Ааа!"
    "Я привстал и обнял её."
    me "Тебе больно?"
    un "С таким-то – конечно."
    "На глаза Лены навернулись слезы, но она улыбнулась."
    me "Может, мы…"
    un "Сейчас…{w} Дай просто так посидеть минутку…"
    "Я обнимал её, а член пульсировал внутри, словно готовый взорваться."
    "Мы ещё не перешли собственно к процессу, но с нас обоих уже лил пот."
    "Мокрые волосы Лены лезли мне в глаза, но я не хотел разжимать объятий, чтобы убрать их."
    "Вдруг Лена начала медленно двигаться, тихо постанывая."
    me "Тебе больно?"
    un "Немножко…{w} Но так ведь и должно быть, правда?.."
    "Я не стал возражать."
    "Мне очень хотелось начать двигаться навстречу, но я боялся причинить ей боль."
    un "Уже… Уже…"
    "Лена тяжело задышала."
    "Скорость увеличилась, и вот мой член уже полностью входил и выходил из неё."
    "Она нежно, но в то же время достаточно сильно прижала меня к себе."
    un "Семён… Я тебя…{w} люблю! Всегда любила…{w} С первого взгляда…"
    "В тот момент я не до конца понимал её слова, но это и не было важно."
    me "Я тоже тебя люблю…"
    "Темп продолжал увеличиваться."
    "Вот она уже во всю скачет на мне."
    "Я почувствовал, что кульминация близко."
    me "Я сейчас…"
    un "Да…"
    "Мгновение и во мне словно что-то взорвалось, всё тело разрывало изнутри."
    "Но это была не боль, а как будто рождение чего-то нового."
    "Я издал сдавленный вопль, который слился с криком наслаждения Лены."
    window hide

    scene black
    with dissolve

    stop music fadeout 3

    window show
    "Обессиленные, мы повалились на кровать."
    me "Знаешь, я бы никогда не подумал…"
    "Она прижала палец к моим губам и улыбнулась…"
    "..."
    window hide

    $ renpy.pause(3)

    $ night_time()

    $ persistent.sprite_time = "night"
    scene bg int_house_of_un_night
    with fade2

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Когда я проснулся, на улице уже совсем стемнело."
    "Я встал с кровати, натянул штаны и прошёлся по комнате."
    th "Что же это было?{w} Просто животный инстинкт или, может, нечто большее?"
    th "Нет, всё это неправильно, совершенно неправильно!"
    th "Застрял в этом лагере, пропустил шанс выбраться отсюда, да ещё к тому же со мной девочка, у которой, похоже, раздвоение личности и маниакально-депрессивный синдром."
    "Я посмотрел на спящую Лену."
    th "Как бы там ни было, она всё же прекрасна."
    "Перед глазами промелькнуло всё, что было между нами буквально каких-то пару часов назад, и по спине побежали мурашки."
    th "Нет, правильно это или неправильно, но, верни меня назад, и я всё сделал бы точно так же."
    "Я широко улыбнулся и сел на кровать рядом с ней."
    window hide

    if lp_un >= 9:
        jump day7_un_good
    elif True:
        jump day7_un_bad

label oldh_epilogue_mi:

    $ backdrop = "epilogue"

    $ new_chapter(-1, translation_new["epilogue"])

    $ day_time()

    scene black

    $ renpy.pause(2)

    window show
    "Ведь иногда сон – это просто сон."
    "Не надо заглядывать в интернет, чтобы найти толкование слону, нагло вторгшемуся в твой мир грёз, не надо думать, что ты видел знамение, пророчество, предсказание будущего."
    "Иногда сон – это просто сон, красивая история, которая не может произойти в реальной жизни, сказка, зарисованная отдыхающим мозгом и раскрашенная воображением."
    "Иногда сон – это просто сон..."
    "Пусть и в нескольких частях."
    window hide

    $ renpy.pause(2)

    $ persistent.sprite_time = "day"
    scene bg int_bus
    with fade2

    play music music_list["my_daily_life"] fadein 5

    window show
    ma "Как же всё это уже надоело…"
    my "А?"
    show mi dontlike pioneer at center with dissolve
    "Я поднял глаза и увидел девочку, нависшую надо мной."
    my "Что надоело?"
    ma "Всё!"
    my "Как будто тебя кто-то заставлял… заставляет!"
    ma "Ну…{w} Тут не всё так просто!"
    my "А, по-моему, очень даже просто!"
    ma "Да ты вечно…"
    mt "Хватит трепаться! Марш за работу!"
    show mi surprise pioneer at center with dspr
    "Издалека донёсся голос, которому здесь не принято было возражать."
    "Автобус вмиг опустел."
    show mi dontlike pioneer at center with dspr
    "Девочка, с которой я спорил, смешно надулась, резко развернулась, цокнув каблучками, и направилась к выходу."
    hide mi with dissolve
    "Её звали Маша."
    mt "Ладно, ты готов?"
    show mt normal panama pioneer at center with dissolve
    "Перед глазами возникла женщина с выражением лица, сочетающим одновременно муки за судьбы всего человечества, надменность, сосредоточенность и усталость."
    my "Да… Пожалуй…"
    show mt smile panama pioneer at center with dspr
    mt "Отлично!"
    mt "Тогда…{w} Мотор!"
    hide mt with dissolve
    "Я даже не успел заметить, как она вышла из автобуса, а надо мной уже появилась камера."
    window hide

    show blink

    pause(1)

    window show
    "Я тут же закрыл глаза – всё верно, ведь по сценарию я сплю."
    "Сколько же так сидеть? Десять секунд? Двадцать?"
    "Наверное, хватит."
    window hide

    hide blink
    show unblink

    pause(1)

    window show
    "Я медленно открыл глаза и начал невидящим взглядом осматривать автобус."
    "Точно, ведь совершенно неизвестно, как я попал сюда!"
    "Что это?! Икарус? Но почему?"
    "Итак, самое удивлённое выражение лица, на которое только способен!"
    "Надо представить, что сидишь в туалете, читая книгу, а тут распахивается дверь, и перед тобой стоит Генрих Седьмой со свитой."
    "А ничего, что я тут, простите за выражение, большую нужду справляю?"
    "Вот он удивится!"
    "Я не смог сдержаться и громко расхохотался."
    mt "Стоп! Стоп!"
    "Кричала режиссёр."
    show mt angry panama pioneer at center with dissolve
    mt "Это уже ни в какие ворота не лезет! Неделю снимаем, а материала с гулькин нос!"
    "Она подскочила ко мне."
    mt "Что опять-то не так?"
    my "Да я тут, понимаете ли…"
    "Наверное, она не оценит историю про Генриха Седьмого…"
    my "Извините…"
    "Смотреть ей в глаза было тяжело."
    "Не потому что я действительно расстроился из-за того, что сорвал очередной дубль, а скорее потому что просто боялся вновь засмеяться."
    show mt normal pioneer at center with dspr
    mt "Ладно, перерыв!"
    "Режиссёр сняла с себя панамку и начала ей обмахиваться."
    mt "Как же жарко…"
    show sh normal pioneer at right with dissolve
    sh "Так лето же."
    "Метко подметил непонятно откуда взявшийся Шурик."
    show mt rage pioneer at center with dspr
    mt "Без тебя знаю, дурень! За камерой лучше следи!"
    show sh normal pioneer at right:
        linear 1.0 xalign 1.5
    hide sh with dissolve
    "Шурик спокойно увернулся от запущенной в него панамки и вернулся на операторское место."
    "Он вообще всегда такой – спокойный, рассудительный и…{w} скучный, однообразный и предсказуемый."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus
    with dissolve

    window show
    "Я вышел из автобуса и направился в столовую, чтобы немного перекусить."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with dissolve

    show mi normal pioneer at center with dissolve
    window show
    "И в дверях столкнулся с Машей..."
    ma "Как?"
    my "Никак…"
    ma "Неудивительно."
    my "Хочешь поесть?"
    show mi surprise pioneer at center with dspr
    "Она некоторое время непонимающе смотрела на меня."
    show mi smile pioneer at center with dspr
    ma "Ну пойдём, что ли."
    "Странно, вроде бы Маша уже была в столовой – что, не успела пообедать?"
    "Я внимательно оглядел её сзади – две длиннющие косы болтались из стороны в сторону, задевая всё, что встречали на своём пути."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day
    with dissolve

    window show
    my "Тебе вообще удобно с такими волосами?"
    "Спросил я Машу, когда мы сели за стол."
    show mi surprise pioneer at center with dissolve
    ma "А что такого?"
    my "Ну, они как бы…{w} длинные слишком, не?"
    show mi dontlike pioneer at center with dspr
    ma "Так роль у меня такая, дурень!"
    my "Как будто до этого они у тебя короче были…"
    show mi angry pioneer at center with dspr
    "Она злобно посмотрела на меня и принялась яростно размешивать бомж-пакет."
    show mi dontlike pioneer at center with dspr
    ma "Я когда-нибудь гастрит заработаю с такой диетой."
    my "Да я уже…"
    ma "Конечно, весь реквизит выпил с этими деятелями!"
    my "И что такого?{w} Мне за работу не платят, знаешь ли! А она у меня тяжёлая – главная роль как-никак! Камеры и плёнку не пью!"
    show mi grin pioneer at center with dspr
    ma "Как будто на Оскар претендуешь!"
    my "Как знать… Как знать…"
    "Я откинулся на спинку стула и закурил."
    show mi angry pioneer at center with dspr
    ma "Здесь, вообще-то, детский лагерь, если ты не в курсе!"
    my "Да? И где ты здесь видишь детей?"
    show mi dontlike pioneer at center with dspr
    "Маша фыркнула и ничего не ответила."
    my "А ведь между тем все великие с чего-то начинали…{w} Вот кто-то, например, с дипломного проекта…"
    show mi normal pioneer at center with dspr
    ma "Ни одному нормальному человеку в голову бы не пришло такой бред снимать!"
    show mi scared pioneer at center with dspr
    "Она боязливо оглянулась по сторонам, удостоверилась, что, кроме нас, в столовой никого нет, и продолжила."
    show mi normal pioneer at center with dspr
    ma "Только нашей Ольге Дмитриевне."
    my "Тебя же никто не заставлял."
    show mi grin pioneer at center with dspr
    ma "Дааа?"
    "Ехидно протянула Маша."
    show mi serious pioneer at center with dspr
    ma "А что, у меня был выбор, по-твоему? Или у тебя? Или у всех остальных…"
    my "Начнём с того, что ты могла бы, например, предложить другую тему."
    show mi dontlike pioneer at center with dspr
    ma "Тему ему предложить…{w} Какую тему…"
    "Всё это время Маша сыпала соль в кружку и, похоже, не собиралась останавливаться."
    my "Я смотрю, ты любишь поострее…"
    show mi normal pioneer at center with dspr
    ma "Что?"
    "Я взглядом указал на кружку."
    show mi shocked pioneer at center with dspr
    ma "Чёрт!"
    window hide

    play sound sfx_salt_impact

    with vpunch

    pause(1)

    window show
    "Она грохнула солонку об стол и расстроенно уставилась на горку соли, которая, как айсберг, борющийся с глобальным потеплением, никак не хотела растворяться."
    show mi upset pioneer at center with dspr
    ma "Ну вот…"
    "Мне внезапно стало жалко Машу."
    "Да и тем более всё равно эту дрянь я есть не могу – лучше уж хлеб с майонезом."
    my "На."
    "Я пододвинул к ней свою чашку."
    show mi normal pioneer at center with dspr
    "Она молча взяла её и принялась есть."
    my "Даже спасибо не скажешь?"
    ma "Так это всё ты виноват!"
    my "В чём же?"
    show mi dontlike pioneer at center with dspr
    ma "В том, что отвлёк меня, и я…{w} В общем, ты виноват!"
    my "Как скажешь…"
    show mi normal pioneer at center with dspr
    "Маша ела молча."
    "Я докурил сигарету и затушил её об угол стола."
    my "И что конкретно тебе не нравится?"
    ma "Да нет, если привыкнуть – очень вкусная лапша."
    "Я посмотрел на Машу так, что без слов стало понятно, до какой степени глупым и неуместным был её ответ."
    show mi serious pioneer at center with dspr
    ma "А, ты про фильм…"
    my "Про фильм."
    show mi dontlike pioneer at center with dspr
    ma "Хотя бы моя роль!{w} Да почему хотя бы! Это самое главное! Ты вообще читал сценарий, когда его писал?!"
    "Первые два дня – читал, дальше стало лень."
    my "Ну, читал…"
    ma "И что, тебе это кажется нормальным?"
    my "Что именно?"
    show mi angry pioneer at center with dspr
    ma "Роль, моя роль!"
    my "А что с ней не так?"
    "Я решил до конца прикидываться дурачком."
    show mi rage pioneer at center with dspr
    ma "Хватит издеваться!"
    "Если бы её взгляд мог убивать, то смерть моя была бы не из лёгких."
    my "Хорошо-хорошо…{w} Успокойся."
    show mi normal pioneer at center with dspr
    "Маша пристально посмотрела на меня."
    my "А что плохого? Обычная девочка-даун…{w} Таких же много, так?"
    show mi rage pioneer at center with dspr
    "Она сначала покраснела, потом посинела, а потом позеленела."
    "Не уверен, что на самом деле именно такая гамма красок сменилась на её лице за долю секунды, но выглядела Маша угрожающе."
    show mi normal pioneer at center with dspr
    ma "По-моему, это отвратительно."
    "Внезапно успокоившись, сказала она."
    my "А, по-моему, нормально…{w} Не может же фильм… или книга, допустим… состоять только из положительных, умных, красивых персонажей. Нужны и герои второго плана."
    ma "Да, но не второго эшелона!"
    my "Как будто в жизни таких мало…"
    show mi dontlike pioneer at center with dspr
    ma "Но я-то не такая!"
    my "Так ты и играешь не себя!"
    "Её упрямство начало мне надоедать."
    show mi normal pioneer at center with dspr
    ma "А вот люди посмотрят и сразу скажут: Маша – дура!"
    "Я закрыл лицо руками и опустил голову на стол."
    my "Хорошо, и какой выход из сложившейся ситуации?"
    show mi normal pioneer at center with dspr
    ma "Не знаю…{w} Просто всё плохо!"
    my "От того, что ты будешь ныть и возмущаться, станет лучше?"
    show mi angry pioneer at center with dspr
    ma "Я не ною!"
    my "А я не слышу как будто…"
    "Хотя лучше бы и не слышал."
    ma "Знаешь что!"
    "Я приоткрыл один глаз и посмотрел на разгневанную Машу."
    my "Ну?"
    ma "Ты бесчувственная скотина!"
    my "Как вам будет угодно, мадемуазель!"
    ma "И…"
    hide mi with dissolve

    stop music fadeout 3

    play sound sfx_open_door_strong

    pause(1)

    "Она не успела закончить фразу – дверь распахнулась, и с порога послышались весёлые крики."

    play music music_list["eat_some_trouble"] fadein 3

    sa "Маша-нян! Семён-кун!"
    "Опять эта бесноватая…"
    "Господи, за что же мне всё это…"
    show mi normal pioneer at cleft
    show sl happy pioneer at cright
    with dissolve
    "Я поднял голову и скептически посмотрел на вбежавшую в столовую девушку."
    "Саша.{w} Одна из главных героинь."
    "Если сравнивать её в реальной жизни и того персонажа, которого ей предстоит играть, то Машины слова о несправедливости этого мира могут показаться не такими уж и глупыми."
    "Хотя, с другой стороны, Саше не откажешь в наличии актёрского таланта – так-то перевоплощаться на экране!"
    show mi angry pioneer at cleft with dspr
    ma "Я же тебе тысячу раз говорила – не называй меня Маша-нян!"
    "Маша скрежетала зубами."
    sa "Ладно, тогда Маттян! Можно, можно?"
    "Саша рывком пододвинула стул и села рядом со мной."
    ma "Чёртова виабу…{w} Как таких вообще в институт берут…"
    sa "Ня! Ня! А о чём вы тут разговаривали?"
    "Саша, похоже, не услышала реплики о своей профнепригодности."
    my "А мы тут обсуждали, что конкретно Маше-нян не нравится в сценарии."
    show mi rage pioneer at cleft with dspr
    ma "Я тебе сейчас понякаю тут!"

    play sound sfx_punch_medium 

    with vpunch
    "Она попыталась ударить меня в лоб, но я ловко увернулся, и её кулак с грохотом опустился на стол."
    show sl scared pioneer at cright with dspr
    "Саша вскрикнула и задрожала."
    my "Видишь, как она недовольна? Пытливый юный ум, не ищущий компромиссов, готовый к долгой, кропотливой работе, к самоотречению и отказу от тлена материального мира. А всё ради чего? Ради истины!"
    show sl happy pioneer at cright with dspr
    sa "Ты такой умный!"
    "Мурлыкнула Саша и обхватила мою руку."
    "Жаль, конечно, что ты не такая…"
    show mi normal pioneer at cleft with dspr
    ma "Не, ты точно конченый…"
    my "Сочту за комплимент."
    "Маша достала телефон из кармана и посмотрела на время."
    ma "Ладно, пора."
    my "Тебе-то куда? Ты только во втором дне появляешься."
    show mi dontlike pioneer at cleft with dspr
    ma "Тебе пора, дурень!"
    sa "И мне, и мне!"
    "Саша запрыгала, не отпуская мою руку."
    my "Пожалуй…"
    "Я встал, задвинул стул и посмотрел на Машу сверху вниз."
    my "Увидимся."
    show mi normal pioneer at cleft with dspr
    ma "Иди уж…"
    "Она фыркнула и отвернулась."
    hide mi
    hide sl
    with dissolve
    sa "Иттекимас!"
    ma "Итена…"
    "Послышалось мне вслед и в ту же секунду мимо пролетела Саша, а за ней – пустой бомж-пакет…"

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_bus
    with dissolve

    play music music_list["smooth_machine"] fadein 3

    window show
    "Я сидел в автобусе и лениво перелистывал сценарий."
    "И какой идиот такое написал?"
    "Ах да, это же я…"
    "Я отложил стопку листов А4, неаккуратно прошитых степлером, и уставился в окно."
    "И ведь действительно жарко."
    "Даже без очевидных заявлений Шурика – жарко."
    "И ведь вот асфальту, например, наплевать, что по сценарию вчера была зима – ему, видите ли, хочется плавиться именно здесь и сейчас."
    "И кузнечикам наплевать – у них репетиция."
    "Кстати, а кто стрекочет?{w} Сверчки или кузнечики? Или цикады?{w} Нет, те плачут…"
    "И даже интернета нет под рукой, чтобы проверить…"
    "Хотя зачем? Ведь всё уже подписано и не подлежит редактированию."
    "Да и какую, собственно, роль играют кузнечики в нашем фильме?"
    "Впрочем, неплохо было бы снять хоррор в духе американских малобюджеток пятидесятых годов."
    "Например, «Мой кузен – кузнечик». Или «День сверчка». «Полёт над гнездом цикады»…"
    "Если я просижу здесь ещё хотя бы пять минут, то сам превращусь в насекомое!"
    "И почему в советских автобусах не ставили кондиционеров…"
    show mt angry panama pioneer at center with dissolve
    mt "Эй! Алло! Есть кто дома?"
    "На меня был направлен мегафон, а за ним сквозь плавящийся воздух можно было разглядеть лицо Ольги Дмитриевны."
    my "Оставьте сообщение после…"

    play sound sfx_punch_medium

    with vpunch

    show mt rage panama pioneer at center with dspr
    "Я почувствовал удар."
    my "Эй! Нельзя так обращаться с главным героем! Вы хоть читали мой райдер?"
    mt "Всё!{w} Чтобы это был последний дубль в автобусе!"
    hide mt with dissolve
    "Мне и самому этого очень хотелось – всё же на воздухе легче, чем в этой передвижной людеплавилке."
    "Надо мной нависла камера Шурика."
    "Я делал вид, что отчаянно не понимаю, где нахожусь, метался по автобусу, выскочил наружу, обошёл его со всех сторон, обессиленно рухнул на бордюр…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_bus
    with dissolve

    show mt smile panama pioneer at cleft with dissolve
    window show
    mt "Стоп! Снято!"
    "Ольга Дмитриевна одобрительно улыбнулась."
    mt "Ведь можешь же, когда хочешь!"
    "Да, пожалуй, желание здесь – главное."
    mt "А теперь – знакомство со Славей."
    show el sad pioneer at cright with dissolve
    ro "Может, перерывчик?.."
    "Взмолился Роутер."
    show mt smile panama pioneer at cleft with dspr
    mt "Мы сюда не отдыхать приехали! А ну, марш к камере!"
    hide el with dissolve
    "Он понурил голову и поплёлся на своё рабочее место."
    mt "Мотор!"
    hide mt with dissolve
    "Я уставился на ворота лагеря."
    "Задержал взгляд на статуях пионеров и сделал несколько шагов вперёд."
    show sl happy pioneer far at center with dissolve
    "Из ворот показалась Саша."

    stop music fadeout 1

    sa "Привет, Семён-кун! Меня Славя зовут! Ёрошкёнэ!"
    "Над площадкой повисло тягостное молчание."
    "Даже кузнечики перестали стрекотать и, казалось, так же, как и мы, заворожённо смотрели на Сашу."
    mt "У меня к тебе только один вопрос."
    "Из-за спины донёсся ужасающе спокойный голос Ольги Дмитриевны."

    play music music_list["always_ready"] fadein 3

    mt "Ты вообще читала сценарий?"
    show sl sad pioneer far at center with dspr
    sa "Ну, читала, да, но там всё так скучно же!"
    "Кричать, ругаться, биться в истерике было уже бесполезно – другую актрису тут не найдёшь."
    mt "У нас всего три недели в этом лагере, а вы…"
    "Она села на раскладной стул и принялась обмахиваться панамкой."
    mt "Ребята, вы хоть понимаете, что такими темпами мы не успеем! У нас же ещё столько материала! Ну можно же хоть немножко серьёзнее относиться к работе? Как будто только мне это надо…"
    "Кнут точно не работает с Сашей, так что можно попробовать пряник."
    sa "Извините…{w} Я попробую ещё раз."
    mt "Попробуй уж."
    hide sl with dissolve
    "Я живо представил, как главный герой изучает незнакомую местность, в его голове крутятся миллионы теорий, он в шоке, он не знает, что думать, а мозг готов взорваться, сознание уходит, и тут появляется девочка – обычная пионерка, – которая и не подозревает, что с ним произошло."
    "Она просто приветствует героя и отправляет его к вожатой…"
    show sl smile pioneer at center with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    "Я сделал несколько шагов, и из ворот показалась Саша."

    stop music fadeout 3

    sa "Ты, должно быть, новенький?"
    my "…"
    "Боковым зрением я видел камеру, направленную на меня, и постарался сделать как можно более удивлённое лицо."
    sa "Так тебе к вожатой сразу надо…"
    mt "Вот можете же! Можете же, когда захотите!"
    "Ольга Дмитриевна вытерла пот со лба."
    mt "Я тут с вами поседею раньше времени!{w} А ведь всё это ещё и монтировать надо… Эх…"
    "Она посмотрела на часы."
    mt "Ладно, пока, пожалуй, всё."
    "Даже я, не будучи трудоголиком, подумал, что за день съёмок как-то маловато."
    my "А вам не кажется…"
    hide sl with dissolve
    show mt normal panama pioneer at center with dissolve
    mt "Кажется! Но сил больше нет!"
    my "Как знаете…"
    "Я пожал плечами и направился в лагерь."
    hide mt with dissolve
    "Время приближалось к вечеру…"

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day
    with dissolve

    play music music_list["two_glasses_of_melancholy"] fadein 3

    show mi normal pioneer at left
    show sl happy pioneer at center
    show dv normal pioneer at right
    with dissolve
    window show
    "За ужином я сидел с Машей, Сашей и Алисой."
    "Передо мной стояла большая тарелка, доверху наполненная жареной картошкой с грибами."
    "Преимущество лета – овощи с грядки."
    ma "Лучше бы такое усердие на съёмках проявлял."
    my "А что, тебе больше бомж-пакеты нравятся?"
    dv "Да что вы, Саша отлично готовит!"
    "Промычала Алиса."
    show mi dontlike pioneer at left with dspr
    ma "Тебя не учили, что нехорошо говорить с набитым ртом?"
    dv "А ты вечно чем-то недовольна…"
    show sl sad pioneer at center with dspr
    sa "Я… Я…"
    "Саша была готова разрыдаться."
    show mi normal pioneer at left with dspr
    ma "Господи…{w} Да успокойся ты! Всё очень вкусно!"
    show sl happy pioneer at center with dspr
    sa "Ня! Маша-нян, хочешь я завтра ещё что-нибудь…"
    show mi angry pioneer at left with dspr
    show sl scared pioneer at center with dspr
    "Маша посмотрела на неё так, что без слов стало понятно, что продолжать не стоит."
    show mi normal pioneer at left with dspr
    ma "Так всё-таки, скажи мне честно…"
    my "Не скажу!"
    show mi dontlike pioneer at left with dspr
    ma "Но ты же даже не знаешь, что я спросить хочу!"
    my "Знаю…"
    show mi normal pioneer at left with dspr
    ma "И что же?"
    "Она уставилась на меня с видом победителя."
    my "Почему я придумал такой бредовый сценарий…"
    show mi dontlike pioneer at left with dspr
    ma "Тьфу!"
    show sl laugh pioneer at center with dspr
    show dv laugh pioneer at right with dspr
    "Алиса и Саша засмеялись."
    ma "Вас-то, я смотрю, всё устраивает!"
    show dv smile pioneer at right with dspr
    dv "А что, лето, природа, пляж, всё отлично!"
    ma "Могла бы в Турцию съездить, чего сюда-то припёрлась?"
    show dv normal pioneer at right with dspr
    "Алиса непонимающе посмотрела на Машу и углубилась в тарелку."
    show sl happy pioneer at center with dspr
    show mi normal pioneer at left with dspr
    ma "Ну?"
    "Она тыкнула меня вилкой."
    my "Не бойся вилки – бойся ложки, один удар – и череп в крошки!"
    show mi dontlike pioneer at left with dspr
    ma "Вот вы мне скажите – он вообще нормальный?"
    sa "Семён-кун – няша!"
    "Саша обхватила мою руку и закивала головой."
    dv "А что такого? Организовал нам бесплатный отдых."
    show mi normal pioneer at left with dspr
    ma "Я не понимаю, что здесь делаю."
    my "В конце концов, тебя никто и не держит."
    "Холодно сказал я."
    ma "Да была бы моя воля…"
    my "А чем ты всё время сама занимаешься?{w} Всё других ругаешь, а до твоего появления ещё порядком по сценарию. Небось готовишься вовсю?"
    "Перебил я её."
    show mi dontlike pioneer at left with dspr
    ma "А может, и готовлюсь!"
    show dv smile pioneer at right with dspr
    dv "Двойные стандарты!"
    show mi angry pioneer at left with dspr
    ma "Тройные, блин!"
    my "Ну так всё же?"
    show mi normal pioneer at left with dspr
    ma "А что мне прикажешь делать?"
    my "Я – ничего. Просто интересуюсь."
    show mi upset pioneer at left with dspr
    ma "Книжки читаю…"
    "Неуверенно ответила она."
    my "И все – по актёрскому мастерству..."
    show mi dontlike pioneer at left with dspr
    ma "Хватит уже, а? Сидим тут, в глуши, – ни интернета, ни телефон не ловит. Вообще ничего!{w} Если бы я ещё средство от комаров не взяла…"
    sa "Его я взяла, ня!"
    show sl scared pioneer at center with dspr
    "Маша посмотрела на неё так, что Саша внезапно стала занимать куда меньше места, чем обычно."
    show dv normal pioneer at right with dspr
    dv "Не понимаю я тебя… Какой смысл всё время возмущаться… Могла бы и не ехать…"
    show mi normal pioneer at left with dspr
    ma "Тебя забыла спросить!"
    hide mi with dissolve
    "Маша резко встала и направилась к выходу."
    show sl sad pioneer at center with dspr
    sa "Маша-нян расстроилась…"
    "Сказала Саша грустно."
    show dv smile pioneer at right with dspr
    dv "Если она так «расстроилась» сейчас, то что будет к концу съёмок…"
    if _preferences.language != None:
        $ renpy.notify(translation_new["note14"])
    my "Пионерская резня бензопилой «Дружба», не иначе…"
    "На самом деле я не понимал, почему Маша бесится."
    "Нет, она и с самого начала не проявляла особого энтузиазма ни по поводу сценария, ни по поводу идеи снимать это всё в полузаброшенном пионерлагере."
    "Но всё-таки так агрессивно себя не вела."
    "Может быть, на неё действует жара?{w} Или кузнечики."
    "Да, точно! Кузнечики!{w} Ведь они дико мешают спать!"
    "Вот бы была такая кнопка – выпустить отравляющий газ…"
    show sl happy pioneer at center with dspr
    sa "О чём задумался?"
    my "О кузнечиках!"
    show dv surprise pioneer at right with dspr
    dv "А что с ними не так?"
    my "С ними всё так."
    show sl sad pioneer at center with dspr
    sa "Кузнечики – не ня."
    my "Почему?"
    sa "Ну, они такие… страшные…"
    my "Не любишь насекомых?"
    sa "Нет!"
    my "Я тоже…"
    show dv normal pioneer at right
    show sl happy pioneer at center
    with dspr
    "Повисло тягостное молчание."
    "Всё-таки что бы там ни нашло на Машу, она всегда может поддержать любой разговор.{w} Наверное, даже о кузнечиках."
    "Я тут же представил, как она живо рассказывает всем о своей ненависти к этим исчадиям ада, которые не только имеют наглость отравлять своим присутствием и без того несовершенный мир, так ещё и стрекочут по ночам, нарушая уже её собственный внутренний покой и тонкую душевную организацию…"
    show mt normal pioneer at left with dissolve
    "К нашему столу подошла Ольга Дмитриевна."
    mt "Готовы к ночным съёмкам?"
    my "Ночным? Мы же даже начало не отсняли…{w} Да и вы говорили, что вроде бы на сегодня всё…"
    show mt surprise pioneer at left with dspr
    mt "Надо использовать время по максимуму! А то так вообще никогда не закончим!"
    "Нельзя сказать, что я сильно устал, да и хоть какую-то заинтересованность в успехе своего проекта показать было необходимо."
    my "Хорошо. И что снимать будем?"
    show mt normal pioneer at left with dspr
    mt "Сцену в лесу ночью со Славей."
    sa "Нани-нани?"
    "Саша услышала, что речь идёт про её героиню, и встрепенулась."
    mt "Только пожалуйста…"
    "Натужно начала Ольга Дмитриевна."
    mt "В этот раз придерживайся текста!"
    sa "Хай-хай!"
    show mt angry pioneer at left with dspr
    mt "И перестань уже…"
    hide mt with dissolve
    "Она скрипнула зубами, развернулась и ушла."
    dv "А что там за сцена?"
    my "Что, не читала сценарий?"
    show dv smile pioneer at right with dspr
    dv "Нет конечно!"
    "Гордо сказала Алиса."
    dv "Мне вполне достаточно тех мест, где появляюсь я."
    "Я не стал утомлять её разговорами о том, что, чтобы до конца понять своего героя, нужно составить цельную картину происходящего."
    my "Там я наблюдаю за Славей, которая танцует на берегу лесного озера…"
    sa "Ня-ня! Как романтично!"
    my "… и раздевается при этом!"
    show sl surprise pioneer at center with dspr
    sa "Ня?"
    "Саша непонимающе посмотрела на меня."
    "Через несколько секунд к ней пришло осознание."
    show sl scared pioneer at center with dspr
    sa "Ра… раздевается?"
    my "Не полностью, не волнуйся."
    show sl shy pioneer at center with dspr
    sa "Ну, если это с тобой…"
    "Она покраснела."
    "Да, похоже, эта девочка не только обсмотрелась аниме, но и от рождения не отличается особым умом и сообразительностью…"
    "И почему Ольга Дмитриевна именно так подобрала роли?"
    "Как по мне, так Маша куда лучше бы подошла на роль Слави, а Саша – на роль Мику."
    "Впрочем, решать режиссёру, а он у нас – Ольга Дмитриевна."
    show dv grin pioneer at right with dspr
    dv "А там будет {i}это{/i}?"
    show sl surprise pioneer at center with dspr
    sa "Что?"
    "Саша непонимающе уставилась на Алису."
    my "Нет."
    dv "То есть вообще не будет?"
    my "В этой сцене – нет."
    dv "Значит, будет позже."
    "Алиса ехидно ухмыльнулась."
    my "Если тебе так интересно – взяла бы и прочитала сценарий уже!"
    show dv smile pioneer at right with dspr
    dv "А мне совсем и не интересно."
    "Алиса встала из-за стола."
    dv "Ладно, пойду."
    hide dv with dissolve
    show sl happy pioneer at center with dspr
    sa "Так что «это»? Что будет?"
    my "Ничего.{w} Иди готовься – солнце уже садится."
    sa "Ня-ня!"
    hide sl with dissolve
    "Саша вскочила и побежала к выходу."
    "Я доел картошку и тяжело вздохнул."
    "Да, такими темпами нам точно не снять даже половины."
    "Можно, конечно, в конце написать «to be continued»."
    "И превратить всё в эпическую сагу от студентов заштатного провинциального института кино и телевидения."
    "Я внезапно почувствовал, что мне, в принципе, уже всё равно…"
    sh "Готов?"
    show sh normal pioneer at center with dissolve
    "Я обернулся и увидел Шурика."
    my "Я-то чего…{w} А ты как с ночными съёмками?"
    show sh upset pioneer at center with dspr
    sh "Ох… Как-нибудь…"
    my "Ну ок, тогда пошли."

    stop music fadeout 3

    "..."
    window hide

    $ night_time()

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night
    with dissolve

    play ambience ambience_forest_night fadein 3

    window show
    "К вечеру наконец-то похолодало.{w} Даже слишком."
    "Я сидел на пеньке и кутался в лёгкую кофточку, пока остальные расставляли камеры и освещение."
    show mi dontlike pioneer at cright with dissolve
    ma "И почему я этим должна заниматься? Меня ведь даже в этой сцене нет!"
    "Маша натягивала между деревьями светоотражающее полотно."
    show mt normal pioneer at cleft with dissolve
    mt "А кому ещё? У нас и так нехватка кадров!"
    show mi grin pioneer at cright with dspr
    ma "Вот и взяли бы больше народу! В съёмках такого шедевра любой бы согласился поучаствовать."
    show mt angry pioneer at cleft with dspr
    mt "Ты чем-то недовольна?"
    "Ольга Дмитриевна грозно посмотрела на неё."
    show mi normal pioneer at cright with dspr
    ma "Н… нет, всё в порядке…"
    "Пожалуй, режиссёр была единственным человеком, с которым Маша спорить не решалась."
    "Интересно, почему?"
    hide mt
    hide mi
    with dissolve
    "..."
    window hide

    with fade

    show sh normal pioneer at center with dissolve
    window show
    "Ко мне подсел Шурик."
    sh "Как думаешь, сделаем за два-три дубля?"
    my "Не знаю… Не от меня зависит…"
    "Я кивнул в сторону Саши, которая усердно прыгала на берегу озера, входя в роль."
    show sh upset pioneer at center with dspr
    sh "Понятно…"
    hide sh with dissolve
    "Шурик обрёченно вздохнул и направился к камере."
    mt "Ладно! Пора начинать."
    "Я спрятался за деревом."
    mt "Камера! Мотор!"
    window hide

    scene cg d2_slavya_forest
    with dissolve

    window show
    "Мимо меня, пританцовывая, прошла Саша."
    "Я не мог не отметить, что при дополнительном освещении, смешанным со светом луны, она выглядела глупо."
    "Но это дело оператора – наверное, так будет в итоге лучше."
    "Я медленно вышел из-за дерева и направился за ней."
    "Саша медленно шла вдоль берега, словно порхала, скидывая по дороге пионерский галстук и расстёгивая рубашку."
    "Получалось у неё действительно здорово."
    "Уверен, что она бы стала прекрасной актрисой немого кино."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night
    with dissolve

    window show
    "Вскоре Саша скрылась в лесу, а я некоторое время постоял на берегу и направился за ней."
    show mt normal pioneer at center with dissolve
    mt "Стоп! Снято!"
    "Саша выбежала из-за деревьев."
    show sl happy pioneer at right with dissolve
    sa "Ну? Ну? Как?"
    show mt smile pioneer at center with dspr
    mt "Отлично! Превосходно! Вот всегда бы так – с первого дубля! И закончили бы тогда всё вовремя!"
    my "Вы так говорите, как будто мы не закончим всё вовремя."
    "Скептически заметил я."
    mt "Закончим, не сомневайся!"
    show mi normal pioneer at left with dissolve
    ma "И что, это всё?"
    "Рядом со мной непонятно откуда возникла Маша."
    show mt normal pioneer at center with dspr
    mt "А что ты ещё хотела?"
    show mi dontlike pioneer at left with dspr
    ma "Почти три часа подготовки ради минуты съёмки?"
    show mt angry pioneer at center with dspr
    mt "Это кино! Кино! Искусство! Тут можно годами ловить нужный кадр! Десятилетиями снимать картину на пять минут!"
    "Ольга Дмитриевна смешно размахивала руками."
    show mi normal pioneer at left with dspr
    ma "Ладно…"
    "Устало сказала Маша."
    ma "Это всё?"
    show mt normal pioneer at center with dspr
    mt "На сегодня – да."
    ma "Тогда всем спокойной ночи!"
    hide mi with dissolve
    "Она кинула кусок ткани на землю и быстрым шагом направилась в сторону лагеря."
    "Я попрощался со всеми, схватил распечатанный сценарий и бросился за ней."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    my "Эй!"
    "Я догнал её только на площади."
    show mi upset pioneer at center with dissolve
    ma "Ну что тебе ещё?"
    "На лице Маши читалась крайняя усталость."
    my "Может… хочешь пройтись перед сном?"
    show mi surprise pioneer at center with dspr
    ma "С чего это вдруг?"
    "Она непонимающе посмотрела на меня."
    my "Ну просто…{w} рано ведь ещё! В городе в такое время всё равно бы никогда спать не легла."
    show mi normal pioneer at center with dspr
    ma "В городе…{w} Тут не город, как видишь. Тут сутки за трое."
    my "Да брось ты! Время детское!"
    show mi smile pioneer at center with dspr
    ma "Ладно уж…"
    "Она посмотрела на меня и улыбнулась."
    ma "Только недолго!"
    my "Так точно!"
    show mi normal pioneer at center with dspr
    ma "И зачем ты его везде с собой таскаешь?"
    "Она показала на пачку бумаги, которую я держал в руках."
    my "Ну мало ли…"

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night
    with dissolve

    play ambience ambience_lake_shore_night fadein 3

    show mi smile pioneer at center with dissolve
    window show
    "Вскоре мы вышли на пляж."
    ma "Какая луна красивая!"
    hide mi with dissolve
    "Маша начала раздеваться и побежала к реке."
    "Не знаю, чего я ожидал, потому что под пионерской формой на ней оказался купальник."
    "Я заворожённо наблюдал, как она ногами била по воде, отчего вокруг разлетались брызги."
    my "Значит, и ты умеешь веселиться!"
    "Крикнул я."
    show mi upset swim close at center with dissolve
    "Она обиженно посмотрела на меня, подошла и села рядом."
    ma "Вы тут прямо последнее время все считаете, что я карга старая."
    my "Нет конечно…{w} Но брюзжишь ты здорово."
    show mi dontlike swim close at center with dspr
    ma "Наверное, не просто так!"
    my "Не знаю… Я особых причин не вижу."
    show mi upset swim at center with dissolve
    "Маша встала и отошла от меня на метр."
    my "Да ладно тебе!"
    show mi sad swim at center with dspr
    ma "Ничего не ладно! Просто нельзя быть таким... таким..."
    my "Каким?"
    show mi upset swim close at center with dissolve
    ma "Вечно ты ничего не видишь…"
    "Она опустила голову на колени и тихо добавила:"
    show mi upset swim close at center with dspr
    ma "И не понимаешь…"
    my "Вот такой вот я – чёрствый, глупый и недогадливый."
    show mi smile swim close at center with dspr
    "Маша еле слышно рассмеялась."
    ma "Да, именно такой…"
    ma "Пойдём купаться?"
    my "Холодно же!"
    ma "А мы недолго."
    my "Ну... ладно."
    hide mi with dissolve
    "..."
    window hide

    with fade

    window show
    "Вода оказалась на удивление тёплой, поэтому мы даже не успели замёрзнуть."
    "Я сел на кем-то забытое полотенце и глубоко вдохнул нежный вечерний воздух."
    window hide

    scene cg epilogue_mi_1
    with dissolve

    stop ambience fadeout 2

    play music music_list["confession_oboe"] fadein 3

    window show
    "Маша легла рядом и положила голову мне на колени."
    ma "Не мешаю?"
    my "Н… нет…"
    ma "Просто устала."
    "Она посмотрела мне прямо в глаза, но я отвёл взгляд."
    ma "А почему всё не может быть так, как раньше?"
    my "Как?"
    ma "Ладно тебе…"
    my "Это было совместное решение, ты же понимаешь…"
    ma "Но всё равно…"
    "Она обняла меня за талию, и мне стало ещё больше не по себе."
    ma "Зачем мы вообще сюда приехали?"
    my "Кино снимать!"
    "Попытался отшутиться я."
    ma "И ведь если бы не ты, я бы никогда не пошла в этот институт…{w} Могли бы уже…"
    "Она вздохнула."
    ma "А теперь…"
    my "Думаю, что вспоминать о прошлом в таком контексте – не самая лучшая идея."
    ma "Для тебя – может быть. А я всё же считаю, что мы зря…"
    my "Ты сама этого хотела!"
    ma "Никогда я этого и не хотела!"
    "Обиженно сказала Маша."
    my "Конечно! Значит, я хотел?!"
    ma "Значит, ты хотел!"
    "Она отвернулась, но не встала с меня."
    my "Вот ты вечно так… Это тебе не нравится… То тебе не нравится… Почему не относиться к жизни проще? Смотри, какое прекрасное лето! Какая прекрасная ночь! Мы снимаем прекрасный фильм! И вообще, всё у нас хорошо…"
    ma "Сам-то в это веришь?"
    "Её вопрос имел право на жизнь."
    my "Верю… отчасти. Всё идеально, конечно, не бывает…{w} Но а что плохого?"
    ma "Всё плохо…"
    "Мне показалось, что она готова заплакать."
    ma "Лагерь этот дурацкий… Сценарий твой.{w} Всё! Всё плохо! Ведь уже не ребёнок! Мог бы завести семью, найти работу…"
    my "Эй!{w} Мы тысячу раз уже это обсуждали!"
    ma "Да… И расстались поэтому."
    my "По твоей инициативе. Потому что тебе, видите ли, «всё плохо»."
    ma "Зато тебе всегда всё хорошо!{w} Только дураки радуются всему подряд."
    my "Я не радуюсь… Точнее, радуюсь тем вещам, которым стоит радоваться! Занимаюсь любимым делом, получаю от него удовольствие."
    "Получаю ли?"
    ma "От меня ты, значит, удовольствия не получаешь?"
    "Она привстала и прижалась к моей груди."
    my "Может, не надо?"
    ma "А что такого? Как будто не хочешь?"
    "Я не знал, что ответить."
    "С одной стороны, теребить старые раны не хотелось, но с другой – я чётко понимал, что отказаться в данный конкретный момент не смогу."
    "И было уже всё равно, что, возможно, не все ещё спят, и нас может кто-то увидеть…"
    my "Но зачем? Что потом?"
    ma "А какая разница…"
    my "Ну… Раз так…"

    stop music fadeout 3

    "..."
    window hide

    play music music_list["i_dont_blame_you"] fadein 3

    scene cg miku_h_1_cenz
    with dissolve

    window show
    "Сияющий лунный свет, отражающийся в капельках воды на её коже, липкий песок, прохлада летней ночи и жар тела, тяжёлое дыхание и вздохи наслаждения – всё слилось в один короткий миг…"
    "Я быстро водил руками по её телу, стараясь не пропустить ни сантиметра."
    "Маша, тяжело дыша, срывала с меня одежду."
    my "Подожди-подожди..."
    ma "Да чёрт с ней – меня эта форма всегда бесила!"
    "Она впилась поцелуем мне в губы, страстным, почти животным."
    "Я не ожидал от неё такого напора, но решил не отставать и спустился рукой ниже."
    window hide

    scene cg miku_h_2_cenz
    with dissolve

    window show
    "Там уже было так мокро, как никогда."
    "Возможно, у нас просто давно не было секса, а может быть, свою роль сыграло что-то другое, но мой член стоял как римский легионер перед решающий атакой варваров."
    "Я с силой вошёл в неё, отчего Маша тихо вскрикнула, обвила мою спину руками и начала больно её царапать."
    "Что от меня хотят было понятно – и я начал в бешеном темпе совершать движения внутри неё."
    "Наверное, я стонал что-то про любовь, наверное, она – тоже..."
    "Сейчас это было не столь важно, куда важнее – слиться воедино, стать как будто одним целым, достичь апогея соития!"
    window hide

    scene cg miku_h_1_cenz
    with dissolve

    window show
    "И этот апогей не заставил себя долго ждать – я почувствовал, как всё её тело сначала выгнулось, а потом забилось мелкой дрожью, мой член сдавило внутри, и я еле успел вынуть, оросив её мощной струёй спермы."
    "Я уж думал, что она, как обычно, обидится, но Маша улыбнулась, подцепила немного пальцем, и облизала его."
    "..."
    window hide

    stop music fadeout 3

    $ persistent.sprite_time = "night"
    scene bg ext_beach_night
    with dissolve

    play ambience ambience_lake_shore_night fadein 3

    window show
    my "Ладно, пора спать.{w} Завтра тяжёлый день – Ольга Дмитриевна точно нас загоняет."
    show mi smile pioneer close at center with dissolve
    "Я медленно застёгивал рубашку и смотрел на одевающуюся Машу."
    ma "Я не хочу одна спать…"
    "Тихо сказала она."
    my "Что, кузнечиков боишься?"
    show mi normal pioneer close at center with dspr
    ma "Не кузнечиков, а сверчков! И не боюсь я их…"
    show mi shy pioneer close at center with dspr
    "Она отвела взгляд и немного покраснела."
    ma "Просто… ну… непривычно."
    "Могла бы уже привыкнуть за столько времени."
    "Я подумал, что, в общем, ничего плохого в этом не будет.{w} Тем более после всего случившегося…"
    my "Ладно…"
    show mi smile pioneer close at center with dspr
    ma "А где?"
    "Маша вопрошающе посмотрела на меня."
    my "Есть ещё пара домиков незанятых. Для будущих сцен.{w} Ну вот, воспользуемся реквизитом, так сказать."
    show mi happy pioneer close at center with dspr
    ma "Хорошо."
    show mi happy pioneer at center with dissolve
    "Она улыбнулась, встала, взяла меня под руку, и мы медленно направились в сторону площади…"

    stop ambience fadeout 2

    "..."
    window hide

    scene black
    with fade3

    $ renpy.pause(2)

    $ day_time()
    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day
    with fade

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Утро нестерпимо ярким солнечным светом ударило мне в глаза."
    "Потянуться не получилось – на моей левой руке спала Маша."
    "Я кое-как вытащил конечность из-под её головы и ещё долго пытался восстановить кровоток."
    "Почесав щетину, я потянулся к шортам за сигаретами."
    "Наверное, вчера всё же не стоило заходить так далеко."
    "Теперь уж она точно от меня не отстанет."
    "Хотя нет…{w} Это не в её характере."
    "Но осадок всё равно останется."
    "И теперь ей будет, чем при случае меня упрекнуть."
    "{i}Ещё{/i} чем – у неё и так поводов много."

    stop ambience fadeout 2

    "Не найдя сигарет в шортах, я решил, что оставил их у себя в домике и, кое-как одевшись, вышел на улицу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_houses_day
    with dissolve

    play music music_list["everyday_theme"] fadein 3

    window show
    "Господи, хоть бы дождь, что ли, пошёл – невозможно же в такое пекло работать."
    "И ведь круглые сутки, круглые сутки…"
    "Продирая глаза, я медленно шёл по дорожке и не заметил, как на меня кто-то налетел."
    show el smile pioneer at center with dissolve
    "Это был Роутер."
    ro "Привет, Семён!"
    my "Здорово!"
    hide el with dissolve
    "Бросил я ему вслед."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    window show
    "Наконец добравшись до домика, я открыл дверь и зашёл."
    window hide

    play sound sfx_open_door_1

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    show mt normal pioneer at center with dissolve
    window show
    "Внутри была Ольга Дмитриевна.{w} Она пристально посмотрела на меня."
    mt "Изволишь объясниться?"
    my "А что такого?"
    show mt angry pioneer at center with dspr
    mt "Где ты всю ночь пропадал?!"
    "Её вид был чересчур грозным."
    my "С Машей, а что?"
    "В конце концов, все и так всё поняли, так что скрывать смысла никакого."
    show mt surprise pioneer at center with dspr
    mt "С кем?"
    "Ольга Дмитриевна удивлённо посмотрела на меня."
    my "С Машей."
    "Спокойно повторил я."
    show mt angry pioneer at center with dspr
    mt "У нас тут нет никаких Маш."
    my "Теперь уже я не понимаю…"
    mt "Семён, такое поведение не достойно настоящего пионера!"
    my "А что, мы уже снимаем? А где камеры?"
    "Ухмыльнулся я."
    mt "Семён!"
    my "Ой, ладно вам…"
    "Я направился к своей кровати и открыл тумбочку."
    "Однако моего рюкзака там не оказалось."
    my "А вы мой рюкзак не брали?"
    show mt surprise pioneer at center with dspr
    mt "Рюкзак?"
    "Она удивлённо посмотрела на меня."
    my "Да. Он лежал здесь."
    mt "Ты же приехал без вещей…"
    my "Что?"
    "Я расплылся в глупой улыбке."
    show mt angry pioneer at center with dspr
    mt "И вообще, я ещё не закончила!"
    my "Ольга Дмитриевна, я понимаю, что у вас с утра прекрасное настроение и большое желание пошутить, но…"
    mt "Какое у меня может быть настроение, когда пионер, будущий комсомолец, так себя ведёт?!"
    "Пионер? Комсомолец? Что-то тут явно не так."
    my "Ольга Дмитриевна, вы хорошо спали? С вами всё нормально?"
    mt "Как ты со мной разговариваешь?!"
    my "А что не так?"
    mt "В общем, через полчаса чтобы был на линейке! А мне ещё надо Мику искать."
    "Мику?{w} Похоже, они решили над нами прикольнуться."
    my "Так точно!"
    "Я отдал честь и вышел из домика."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_mt_day
    with dissolve

    window show
    "Надо пойти рассказать Маше – пусть посмеётся."
    window hide

    play sound sfx_open_door_kick

    $ persistent.sprite_time = "day"
    scene bg int_house_of_un_day
    with dissolve

    pause(1)

    window show
    "Я сильно толкнул дверь домика и вбежал внутрь."
    my "Маш, они тут знаешь, что придумали…"

    stop music fadeout 3

    show mi scared pioneer at center with dissolve
    "Маша сидела в углу кровати с совершенно белым лицом, обхватив ноги руками."
    my "Что случилось?"
    "Я подскочил к ней."
    ma "Приходила Лена…"

    play music music_list["no_tresspassing"] fadein 3

    my "Лена?{w} Но она же должна только через три дня приехать…"
    ma "Это была не наша Лена… {i}Это{/i}…{w} просто похоже на неё…"
    "Маша тряслась, а в глазах читался ужас."
    my "Успокойся! Давай по порядку!"
    ma "Говорила про какую-то линейку, уборку территории, библиотеку, музыкальный клуб…"
    "Она часто задышала."
    ma "И… и…{w} это была не шутка! Я точно знаю!"
    "Я тут же вспомнил про недавний разговор с Ольгой Дмитриевной."
    my "Успокойся! Я ничего не понял!"
    ma "Это была не наша Лена… Это…{w} была Лена из твоего сценария!"
    "Она подняла на меня заплаканные глаза, я сразу же понял, что это не шутка, и испугался."
    my "Глупости! Не может такого быть…"
    "Хотя, вспоминая разговор с режиссёром…"
    show mi cry pioneer close at center with dissolve
    ma "Нет! Нет! Точно!"
    "Она кинулась ко мне в объятия."
    "Я попытался её успокоить."
    "Надо мыслить логически."
    my "Надо мыслить логически! Просто они решили нас разыграть, вот и всё! Я только что разговаривал с Ольгой Дмитриевной, и она…"
    "И она что? Тоже показалась мне не нормальной?"
    "Нет, такого я Маше сказать не могу…"
    my "В общем, они пошутят и успокоятся."
    ma "Нет, случилось что-то… Что-то страшное…{w} Я уверена…"
    "Всхлипывала у меня на руках Маша."
    my "Ладно, давай разберёмся. Поговорим с кем-нибудь.{w} Например, с Роутером – он точно не первый шутник на деревне."
    "По правде говоря, мне уже и самому было интересно, что же это за шутки такие, которые могут довести спокойную и готовую ко всему Машу до истерики."
    show mi sad pioneer at center with dissolve
    ma "Ладно…"
    "Она вытерла слёзы и встала с кровати."
    my "Успокоилась?"
    show mi normal pioneer at center with dspr
    ma "Как тут успокоишься…"
    "Маша с трудом улыбнулась."

    stop music fadeout 3

    ma "Пойдём…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_house_of_un_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Мы вышли из домика."
    show mi normal pioneer at center with dissolve
    ma "И куда?"
    my "Ольга Дмитриевна говорила про какую-то линейку. Давай на площадь – они наверняка там."
    "Маша взяла меня за руку, но тут же отпустила."
    "Я не стал смотреть в её сторону, потому что и так знал, какое у неё выражение лица, и просто направился в сторону площади."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_square_day
    with dissolve

    window show
    "На линейке (если так можно было назвать людей, толпящихся вокруг памятника) было многолюдно."
    "Я не узнавал и половины собравшихся, что уже само по себе было крайне странно."
    "Ольга Дмитриевна пыталась построить всех в ряд."
    "Я не стал медлить и подошёл к ней."
    show mt normal pioneer at center with dissolve
    my "Ольга Дмитриевна, знаете ли…"
    show mt smile pioneer at center with dspr
    mt "А, вот и Мику нашлась!"
    "Перебила она меня."
    mt "Отлично! Поговорим после линейки."
    my "Какой линейки ещё…{w} Может, хватит дурью маяться. Не смешно уже, ей-богу!"
    show mt surprise pioneer at center with dspr
    "Она непонимающе посмотрела на меня."
    mt "Ты о чём?"
    my "О том!"
    show mi normal pioneer at left with dissolve
    "Из-за спины робко выглянула Маша."
    ma "Ольга Дмитриевна, ведь правда уже не смешно…"
    mt "Я вас не понимаю…"
    my "Давайте уже вернёмся к съёмкам, в конце концов!"
    mt "Каким съёмкам?"
    "Я внимательно посмотрел на неё и впервые понял, что, возможно, она не прикалывается."
    "Ольга Дмитриевна никогда не была хорошим актёром, так что вряд ли это выражение удивления и непонимания было наигранным…"
    "Вот так дела…"
    my "Ладно, предположим…{w} Расскажите нам свою версию."
    mt "Версию чего?"
    "Она всё так же хлопала глазами и смотрела мне в рот."
    my "Всё ясно."
    hide mt with dissolve
    show mi surprise pioneer at left with dspr:
        linear 1.0 xalign 0.5
    "Я схватил Машу за руку и направился прочь с площади."
    ma "Эй, подожди! Ты куда?"
    my "Надо найти кого-нибудь более адекватного."
    "Вслед нам доносились крики Ольги Дмитриевны, но я не обращал на них внимания."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day
    with dissolve

    show mi normal pioneer at center with dissolve
    window show
    "Вскоре мы вышли к зданию кружков."
    "Если верить сценарию, то он должен быть именно здесь."
    my "Пойдём."
    "Маша ничего не ответила, лишь направилась за мной."

    stop ambience fadeout 2

    play sound sfx_open_door_strong

    "Я резким движением открыл дверь и вошёл внутрь."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_clubs_male_day
    with dissolve

    play ambience ambience_clubs_inside_day fadein 3

    window show
    "Как и ожидалось, Роутер был там."
    show el normal pioneer at cleft
    show mi normal pioneer at cright
    with dissolve
    my "Здорово."
    show el smile pioneer at cleft with dspr
    ro "О, Семён! И не один! Привет! Пришли в наш кружок записываться?"
    "Похоже, и с ним было что-то не так."
    my "А почему не на линейке?"
    "Ехидно спросил я."
    show el grin pioneer at cleft with dspr
    ro "Эээ…{w} Ну, тут кое-что доделать осталось."
    my "Ладно, расскажи лучше, что здесь происходит."
    show el surprise pioneer at cleft with dspr
    ro "А что здесь происходит?"
    "Он, так же, как и Ольга Дмитриевна, непонимающе уставился на меня."
    my "Почему все делают вид, что мы реальные пионеры в реальном пионерлагере?"
    ro "А разве не так?"
    my "А разве так?"
    ro "Ну, вообще-то…"
    my "А как же фильм?"
    ro "Какой?"
    my "Какой-какой… Который мы снимаем!"
    ro "Семён, я тебя решительно не понимаю…"
    "Только сейчас до меня дошло, что меня здесь все называют Семён…"
    "Нет, и Саша тоже любила вечно повторять «Семён-кун»…"
    "Но ведь у неё это была шутка, а тут…"

    play music music_list["pile"] fadein 3

    "Вроде бы и ничего страшного, но меня же не Семён зовут!"
    "Я в ужасе сделал шаг назад и налетел на Машу."
    show mi shocked pioneer at cright with dspr
    "Она вскрикнула."
    show el normal pioneer at cleft with dspr
    ro "А ты, Мику…"

    stop ambience fadeout 2

    "Я не слушал…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_clubs_day
    with dissolve

    window show
    "Я схватил Машу за руку и выбежал на улицу."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day
    with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "Остановиться смог лишь на автобусной остановке."
    show mi shocked pioneer at center with dissolve
    "Обернувшись, увидел Машу, которая еле дышала."

    stop music fadeout 3

    "Я отпустил её руку и сел на бордюр."
    my "По ходу, мы с тобой попали…"
    show mi surprise pioneer at center with dspr
    ma "..."
    my "Ты понимаешь, что все здесь себя ведут так, как написано у меня в сценарии!"
    "Она некоторое время ошалело смотрела на меня, а потом сказала:"
    show mi sad pioneer at center with dspr
    ma "Да, очень похоже…{w} Но что… почему?"
    my "Откуда же мне знать…"
    ma "И что нам делать?"
    my "Не знаю…"
    "Маша была готова расплакаться."
    my "Да перестань ты! Я правда не знаю! Как в такой ситуации я могу тебе выдать готовые решения, а?"
    ma "Я понимаю, но…"
    my "В конце концов, остаётся ещё вероятность, что это всего лишь глупая шутка…{w} Ну, затянувшаяся шутка."
    ma "А если…"
    my "Ну а если… Тогда и будем действовать по обстоятельствам."
    "Я вздохнул и резким движением встал."
    my "Пойдём поедим хотя бы.{w} Думаю, при любых раскладах тут кормят."
    show mi normal pioneer at center with dspr
    "Маша еле заметно улыбнулась и направилась за мной."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_people_day
    with dissolve

    play ambience ambience_dining_hall_full fadein 3

    window show
    "Столовая была битком."
    "Ещё на линейке я обратил внимание, что здесь куда больше людей, чем было вчера."
    "Неужели приехали дети? В заброшенный лагерь?"
    "Нет, тут что-то явно нечисто…"
    show mi normal pioneer at cleft with dissolve
    "Однако еду выдавали, мы с Машей взяли по подносу и сели подальше от остальных."
    "Я сосредоточенно ел, стараясь не вынимать головы из тарелки и не смотреть на окружающих."
    "Однако это меня спасло не сильно – через пару минут к нашему столику кто-то подошёл."
    show un shy pioneer at cright with dissolve
    "Я с трудом поднял глаза и увидел Лену."
    un "Можно?.."
    "Тихо спросила она."
    ma "Да, пожалуйста!"
    "Пока я думал, что ответить, Маша отодвинула стул рядом с собой и жестом пригласила Лену сесть."
    show un normal pioneer at cright with dspr
    un "Ты утром сама не своя была..."
    "Встревоженно начала она."
    show mi shocked pioneer at cleft with dspr
    ma "Ну… Не с той ноги встала…"
    "Маша нервно засмеялась."
    "Лена посмотрела на меня и тут же отвела взгляд."
    show mi normal pioneer at cleft with dspr
    my "Как отдых проходит?"
    "Начал я издалека."
    un "Хорошо."
    my "Ясно…"
    "Я совершенно не знал, о чём с ней говорить."
    "Да и выглядела Лена как-то странно – обычно такая весёлая и боевая, сейчас она казалась чересчур застенчивой."
    un "А вы ничего про Славю не слышали?"
    my "А что такое?"
    show un shy pioneer at cright with dspr
    un "Ну, её со вчерашнего дня никто не видел…{w} Сначала вы пропали… Но вы нашлись… А вот Славя…"
    "Она делала длинные паузы после каждого предложения."
    "Я никак не мог понять – это настолько превосходная актёрская игра или нашу Лену действительно подменили."
    my "Нет."
    ma "Не видели."
    show un smile pioneer at cright with dspr
    un "Ну, я надеюсь, найдётся."
    my "Да, и мы надеемся."
    "Славя…{w} Саша могла и в трёх соснах заблудиться – ничего удивительного."
    "Я уже заканчивал доедать резиновую овсянку, как вдруг в столовую, размахивая руками, вбежала Ольга Дмитриевна."
    "Она ошалело оглядывалась по сторонам и наконец, посмотрев на меня, быстрыми шагами направилась к нашему столику."
    show mt rage pioneer at center with dissolve
    mt "Ах, вот вы где! Пойдём-ка поговорим!"
    "Она тихо шипела прямо мне в лицо."

    stop ambience fadeout 2

    "Казалось, что возражать не стоит, я встал, кивнул Маше, и мы направились за Ольгой Дмитриевной."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    show mt angry pioneer at cright
    show mi normal pioneer at cleft
    with dissolve
    window show
    "На улице она резко обернулась и сказала:"
    mt "И где же вы были прошлой ночью?"
    my "Какая разница…"
    "Я пожал плечами."
    show mt rage pioneer at cright with dspr
    mt "Такая! Вы знаете, что пропала Славя?"
    my "Слышали только что от Лены."
    show mt scared pioneer at cright with dspr
    mt "Так вот! Я отправилась её искать и…{w} нашла!"
    "Похоже, она пыталась сдержать слёзы."
    my "Так это замечательно же."
    mt "Пойдёмте, я вам покажу."
    hide mt with dissolve
    "Тихо сказала она и направилась в сторону леса."
    "Я посмотрел на Машу."
    show mi scared pioneer at cleft with dspr
    ma "Может, не надо?"
    my "Да что такого-то?"
    "Хотя внутренний голос был согласен с ней."
    ma "Ну ладно… Но я боюсь."
    my "Ничего…"

    stop ambience fadeout 2

    "Я попытался улыбнуться, но и без зеркала было понятно, что улыбка была настолько наигранной, что мне самому стало тошно."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day
    with dissolve

    window show
    "Вскоре мы вышли на небольшую полянку."
    show mt scared pioneer at center with dissolve
    mt "Там…"
    "Ольга Дмитриевна показала в сторону дерева."
    hide mt with dissolve
    window hide

    scene cg epilogue_mi_2
    with dissolve

    play music music_list["scarytale"] fadein 3

    window show
    "Я сделал несколько шагов и увидел оторванную человеческую руку.{w} Даже не оторванную, а отгрызенную."
    "Маша выглянула у меня из-за плеча и тут же в ужасе закричала."
    my "Не смотри!"
    "Она разрыдалась и бросилась в объятия Ольги Дмитриевны."
    "Я сделал над собой усилие и, чтобы до конца убедиться, что это действительно Славя, заглянул за дерево."
    "Там лежали куски тела: рука, нога, разорванная в нескольких местах, ошмёток мяса с груди, голова со слипшимися от крови волосами и остекленевшими, глубоко запавшими глазами."
    "К горлу подступила тошнота, и я инстинктивно отвернулся."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_polyana_day
    with dissolve

    show mt scared pioneer at cright
    show mi cry pioneer at cleft
    with dissolve
    window show
    my "Кто это сделал?.."
    mt "Мне откуда знать!"
    "Сказала Ольга Дмитриевна удивительно спокойным голосом."
    mt "Во всём лагере алиби нет только у вас."
    "Маша продолжала плакать, теперь уже у меня на плече."
    my "Вы что, серьёзно думаете, что мы способны на… такое?!"
    "Я с ненавистью уставился на неё."
    "Сейчас было уже не столь важно, что здесь творится – глупые шутки или что похлеще – убили человека!"
    "Человека, которого мы знали.{w} Славю, Сашу – неважно!"
    show mt sad pioneer at cright with dspr
    mt "Ну, нет…"
    "Замялась она."
    mt "Но кто-то же это сделал!"
    my "Я бы сказал, что это дикие животные какие-то. Возможно, волки."
    mt "Тут отродясь волков не водилось…"
    my "То есть вы думаете, что это мог сделать человек?!"
    mt "Ну а больше некому…"
    my "Нет, это полный бред… Не может такого быть…"
    "Я крепче обнял Машу."
    "Её рыдания стали тише."
    mt "В общем, надо звонить в милицию."
    show mt normal pioneer at cright with dspr
    my "Конечно надо! Пойдёмте!"

    stop music fadeout 3

    "..."
    window hide

    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset
    with dissolve

    play ambience ambience_camp_center_evening fadein 3

    window show
    "От райцентра до лагеря путь неблизкий…{w} Милиция приедет не скоро."
    "Смеркалось."
    "Я сидел на площади и смотрел на заходящее солнце."
    "Маша спала в домике Ольги Дмитриевны."
    "Для неё это был куда больший шок, чем для нас.{w} По многим причинам…"
    "Главными сейчас мне представлялись два вопроса: первый – что здесь происходит, второй – кто убил Славю.{w} Или Сашу. В общем, кто убийца?"
    "Первый можно было на время отложить.{w} А что делать со вторым, было совершенно непонятно."
    "В конце концов, самым разумным объяснением казалось то, что её растерзали дикие звери."
    "Водятся здесь волки, не водятся…{w} Может, это вообще медведь был! Или барсук… Но не человек же точно!"
    "Без дополнительных приспособлений ни у кого не хватит сил на такое."
    "А характер ран явно указывал на то, что рвали несчастную голыми руками (или лапами)."
    "Хотя, конечно, человек в состоянии безумия обретает чуть ли не сверхсилу…"
    "Но кто из здесь собравшихся способен на такое? Роутер? Лена? Может быть, сама Ольга Дмитриевна?"
    "Да нет, глупости всё это."
    "Правда, и в столовой, и на площади было ещё много детей."
    "Но я же не собираюсь допрашивать каждого из них?{w} Это дело милиции!"
    "Тогда чего бояться? Может быть, я боюсь не за себя…{w} За Машу…"
    "Точно, надо посмотреть, как она там!"
    "Я уже собирался встать, как вдруг почувствовал чьё-то присутствие."
    show un shy pioneer at center with dissolve
    "Я обернулся и увидел Лену."
    un "Ой, я не хотела тебя напугать…"
    my "Ничего…"
    un "Можно я присяду?"
    my "Да, садись, пожалуйста."
    "Она аккуратным движением разгладила юбку, села, и уставилась на заходящее солнце."
    show un normal pioneer at center with dspr
    un "Как всё это грустно…"
    my "Да, весёлого мало."
    un "Как думаешь, кто это мог сделать?"
    my "Откуда же мне знать? Точно – не я."
    show un shocked pioneer at center with dspr
    un "Нет-нет! Я тебя ни в коем случае не подозреваю!"
    "Она смешно замахала руками."
    my "И на том спасибо."
    "Грустно ухмыльнулся я."
    show un sad pioneer at center with dspr
    un "Но это сделал очень жестокий, очень злой человек."
    my "Ну, необязательно…"
    show un surprise pioneer at center with dspr
    "Лена непонимающе посмотрела на меня."
    my "Может быть, разовое помутнение. Маньяки же в обычной жизни – милейшие люди."
    un "То есть ты хочешь сказать…"
    "Её глаза округлились, а челюсть слегка отвисла."
    un "Что это мог сделать любой из нас?.."
    my "Ну, я не утверждаю, конечно… Но круг подозреваемых достаточно широк."
    show un sad pioneer at center with dspr
    un "Нет… Не мог это сделать никто из ребят… Не мог…"
    my "В любом случае в этом разбираться милиции…"
    "Мы ещё некоторое время сидели молча."
    "Я уже собирался уходить, как вдруг Лена шёпотом сказала:"
    show un evil_smile pioneer at center with dspr
    un "А ты бы мог…"
    my "Что?"
    "На её лице появилась неестественная улыбка."
    "Ухмылка дьявола – подумалось мне."
    un "Ты бы мог убить Славю?"
    my "Нет конечно!"
    un "Но вы же с ней не очень ладили…"
    my "Почему это? Нормальные у нас отношения были."
    "Вдруг я понял, что Лена, скорее всего, имеет в виду не меня."
    "Точнее, не того меня, что был вчера.{w} И не ту Славю, которая Саша."
    "Я был уверен, что всё именно так."
    my "Нет, я этого не делал!"
    un "Хорошо-хорошо, я же тебя не обвиняю, зачем так заводиться…"
    "Она посмотрела на меня, и мне на секунду показалось, что её глаза – красного цвета."
    "Может быть, просто отблеск заката…"
    my "Я рад, что ты всё правильно понимаешь."
    un "Но ты же сам говорил, что стоит подозревать всех."
    my "Я не говорил, что надо «подозревать»! Я имел в виду, что мы не знаем, кто преступник. Пока не знаем…"
    show un laugh pioneer at center with dspr
    un "Понятно. Надеюсь, я не стану следующей жертвой!"
    "Лена сказала это громко и рассмеялась."
    "Так, что у меня мурашки побежали по коже."
    show un smile3 pioneer at center with dspr
    un "Ладно, мне пора."
    hide un with dissolve
    "Она встала и быстро покинула площадь."
    "Я решил не задерживаться и пошёл к домику Ольги Дмитриевны."

    stop ambience fadeout 2

    "..."
    window hide

    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg int_house_of_mt_night2
    with dissolve

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Уже совсем стемнело..."
    "Маша всё ещё спала, я решил её не будить и тихо пристроился рядом."
    "Нашего режиссёра (или вожатой, как местным удобнее её называть) до сих пор не было."
    "Если она сейчас войдёт, возникнет неприятная ситуация.{w} Ну, может возникнуть, по крайней мере."
    "Впрочем, кому какое дело? Тут человека убили – не до таких пустяков сейчас!"
    "К тому же надо ещё разобраться, что здесь происходит – почему все притворяются пионерами?"
    "Мне казалось, что, пока не выяснится, кто же настоящий преступник, весь этот нелепый карнавал не прекратится."
    "Вопрос только в том, где здесь причина, а где следствие…"
    "Все придуриваются, потому что убили Славю (всё же мне не хотелось верить, что жертвой стала Саша, поэтому про себя я называл её именно Славей), или убили Славю, потому что все придуриваются…"
    "Чёрт! Я совсем запутался, и такие рассуждение меня ни к чему не приведут!"
    window hide

    play sound sfx_door_squeak_light

    pause(1)

    window show
    "Еле слышно скрипнула дверь."
    "Я насторожился, приподнялся на локтях и посмотрел в темноту."
    "Несколько мучительных секунд ожидания, но никто так и не вошёл."
    "Пожалуй, не стоит просто лежать и ждать."
    "Сейчас это может быть ветер или ещё что, но ночью, когда все заснут…"
    "Я встал, нащупал в потёмках штаны и осмотрелся."
    "Вряд ли здесь можно было найти что-то подходящее для самообороны."
    "Однако попробовать всё же стоило."
    "Перевернув домик вверх дном, я наткнулся на ящичек в шкафу, запертый на ключ."
    "Конечно, хотелось бы найти там пистолет или по крайней мере внушительного размера монтировку, однако было понятно, что рассчитывать на это не стоит."
    "Но для чего-то его всё-таки заперли!"
    "Я отодвинул шкаф, прикинул, где конкретно находится задняя стенка ящика, и сильно, но в то же время аккуратно, чтобы не будить Машу, ударил туда ногой."
    window hide

    play sound sfx_break_cupboard

    pause(1)

    window show
    "Фанера треснула и из ящичка на пол посыпались какие-то предметы."
    "Нижнее бельё...{w} Ещё нижнее бельё...{w} Спички."
    "Пожалуй, вот они пригодятся."

    play sound sfx_mystery_movement

    "Я сунул коробок в карман, и в ту же секунду за дверью послышались непонятные звуки, как будто скрёбся какой-то зверёк."
    "Конечно, если за ней настоящий преступник, то шансов у меня мало…"
    "Но ведь нельзя исключать и вариант, что во всём виноват какой-нибудь местный «пионер»."
    "Может, крыша поехала, может, от природы с головой не дружит…"
    "В конце концов, у меня должно хватить сил справиться с любым из местных обитателей.{w} Даже если он с ножом…"
    "От мысли об оружии у меня по коже побежали мурашки."
    "Нет, не стоит быть настолько самоуверенным!"
    "Если я кого-то встречу и у него будет, допустим, нож, то закрыть дверь, забаррикадироваться и ждать помощи!"
    "Наверное, уж огнестрельное оружие здесь достать негде…{w} Хотя…"
    window hide

    play sound sfx_open_door_squeak_2

    pause(1)

    window show
    "Дверь скрипнула ещё раз и слегка приоткрылась."
    window hide

    play sound sfx_open_door_strong

    pause(1)

    window show
    "Я на секунду зажмурился и что есть силы рванул её на себя."
    window hide

    play sound sfx_bodyfall_1

    pause(1)

    show dv shocked pioneer at center with dissolve
    window show
    "Послышался приглушенный вскрик, и на пороге растянулась Алиса."
    my "А, это ты…"
    "Облегчённо выдохнул я."
    my "Нельзя так людей пугать – можно же и заикой остаться!"
    "Она встала, медленно отряхнулась и виновато посмотрела на меня."
    show dv guilty pioneer at center with dspr
    dv "Прости…"
    my "Да ладно, ничего. Просто опасно одной ночью ходить по лагерю – тут же такое творится…"
    "Я осёкся."
    "Всё же «творится» – это процесс.{w} Как будто что-нибудь ещё должно произойти..."
    my "То есть случилось…"
    show dv sad pioneer at center:
        linear 0.05 xalign 0.495
        linear 0.05 xalign 0.5
        linear 0.05 xalign 0.515
        linear 0.05 xalign 0.5
        pause 2.0
        repeat
    with dspr
    dv "Я поэтому и пришла…"
    "Алиса смотрела себе под ноги и еле заметно дрожала."
    dv "Уже поздно, а Ульянка так и не вернулась."
    show dv cry pioneer at center:
        linear 0.05 xalign 0.495
        linear 0.05 xalign 0.5
        linear 0.05 xalign 0.515
        linear 0.05 xalign 0.5
        pause 2.0
        repeat
    with dspr
    "Она подняла на меня глаза – в них стояли слёзы."
    my "Куда она могла пойти?"
    "Спросил я больше для того, чтобы разрядить обстановку."
    "Ведь было прекрасно понятно, что ночью тут делать совершенно нечего – если есть электричество, все смотрят кино на ноутах, если нет – читают книжки при свечах."
    "Уж про гуляния при луне точно речь не идёт…"
    dv "Не знаю…"
    my "Ладно, давай рассуждать спокойно…"
    "Я подошёл к столу и взял часы."
    "Полночь.{w} Да, в такое время все уже должны сидеть по домам."
    "Тут у меня мелькнула страшная мысль.{w} А где же Ольга Дмитриевна?.."
    my "Пойдём поговорим снаружи. Не хочу будить Ма… Мику…"
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night_without_light
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    show dv sad pioneer at center with dissolve
    window show
    "Когда мы вышли, я сел на ступеньки и задумался."
    "Алиса стояла рядом, страдальчески заломив руки, и смотрела на полную луну."
    dv "Надо звонить в милицию."
    my "Мы уже звонили."
    dv "Но тогда же только Славя, а сейчас уже и Ульяна…"
    my "И Ольга Дмитриевна. Ты её видела?"
    dv "Нет… А что, и она тоже?.."
    show dv cry pioneer at center with dspr
    "Алиса расплакалась."
    my "Пока мы ничего не знаем, но…"
    "Но тем не менее что-то тут происходит!"
    "Даже если они все и не притворяются пионерами, а что-то действительно случилось с этим миром, на данный момент у меня есть все шансы покинуть его, не дождавшись разгадки."
    "Так что стоит сфокусироваться на выживании…"
    "«Выживании»…{w} Это слово резкой болью отдалось в затылке."
    "«Выживании»…{w} Ещё вчера я и не думал ни о чём подобном…"
    "Вокруг нас царила спокойная летняя ночь – ни дуновения ветерка, ни шелеста травы, ни танца спелых лесных листьев.{w} Ничего."
    "Лишь отблеск луны в окнах домика, редкие облака на небе да непроглядная тьма, долго вглядываясь в которую, можно увидеть бездну…"
    "И кузнечики!{w} Эти проклятые твари, устраивающие дискотеку в две смены!"
    "Как будто у них дежурства – дневные отработали, в бой пошли отоспавшиеся ночные.{w} Потом закончили ночные и…"
    "Надо будет поискать дихлофос – хотя бы пару дивизий уничтожу, авось своё жизненное пространство – около этого домика – отстою."
    "Конечно, всех их не перебить…"
    "Да что там, наверняка этих тварей больше, чем людей…"
    show dv scared pioneer close at center:
        linear 0.05 xalign 0.495
        linear 0.05 xalign 0.5
        linear 0.05 xalign 0.515
        linear 0.05 xalign 0.5
        pause 2.0
        repeat
    with dissolve
    dv "Слышишь?.."
    "Алиса села рядом и прижалась ко мне.{w} Всё её тело дрожало."
    my "Что?"

    play sound_loop sfx_far_steps fadein 1

    "Я прислушался."
    "Кажется, кто-то медленно шёл по дорожке в нашу сторону."
    "Разглядеть не удавалось, но шаги становились всё отчётливее."
    my "Ладно, не бойся… На двоих он нападать наверняка не станет…"
    "Хотя я и был в этом совершенно не уверен."
    "Руки сами стали рыскать в поисках чего-нибудь пригодного для самообороны."
    show dv shocked pioneer close at center with dspr
    dv "Эй!"
    my "Извини…"
    show dv sad pioneer close at center with dspr
    "Вскоре под скамейкой я нашёл обломок водопроводной трубы."
    "Не бог весть что, конечно, – слишком толстая и неудобная, но всё же лучше, чем голыми руками."
    "Да и от одного вида такой бандуры кто угодно испугается!{w} Хотя скорее эта труба насмешит кого угодно…"
    "Делать всё равно нечего – сидеть и ждать здесь куда хуже, чем двинуться навстречу врагу."
    "Нельзя сказать, что меня разрывало от смелости и отваги, наоборот – меня обуял сильный страх."
    "Просто казалось, что выбора нет…"
    "Я глубоко вздохнул и медленно направился в темноту."
    hide dv with dissolve
    "Вскоре силуэт незнакомца стал чётче.{w} Небольшого роста, странная причёска, юбка…"

    stop sound_loop fadeout 1

    show un scared pioneer far at center with dissolve
    "Так это же Лена!"
    "Я опустил трубу."
    my "Ты что тут так поздно делаешь?"
    show un cry pioneer at center with dissolve
    un "Я… я…"
    "Лицо Лены было всё заплакано."
    my "Пойдём."
    hide un with dissolve
    "Я отвёл её к Алисе."
    show un sad pioneer at cleft
    show dv sad pioneer at cright
    with dissolve
    "Когда Лена немного пришла в себя, она всё же смогла рассказать, что произошло."
    un "Я сидела одна и… уже поздно было и… а Мику всё нет…. и я… а тут же ещё такое со Славей… и я…"
    "Я никак не мог сопоставить этот образ Лены – сидящей передо мной рыдающей девочки – и тот, что я видел несколько часов назад на площади – дьявольский оскал и адский огонь в глазах."
    "Может, мне просто показалось…{w} А может, и нет…"
    my "А ты случайно не знаешь, где Ульяна и Ольга Дмитриевна?"
    "Она подняла на меня удивлённые глаза."
    un "Нет, а что… они тоже пропали?"
    my "Ну, мы этого пока не знаем…"
    dv "Семён…"
    "Я не сразу понял, что обращаются ко мне."
    my "Да?"
    dv "Тебе не кажется, что в лагере слишком тихо?"
    my "Так ночь же, спят все…"
    "Я прислушался.{w} Действительно, кроме проклятых кузнечиков, никаких звуков."
    "То есть вообще никаких!"
    my "А как здесь обычно?"
    un "Тихо…"
    "Шёпотом сказала Лена."
    dv "Тихо, но не так."
    "Я не хотел, чтобы девочки поддавались панике."
    "Хотя меня самого уже начинало трясти."
    "Да и было от чего: люди исчезают сами по себе, ужасные убийства, знакомые, до конца притворяющиеся пионерами."
    "Я был готов сорваться…"
    my "Ладно, давайте мыслить рационально."
    show un surprise pioneer at cleft
    show dv surprise pioneer at cright
    with dspr
    "Девочки непонимающе посмотрели на меня."
    my "Люди же просто так не исчезают!"
    un "Значит…"
    my "Нет, ничего это не значит!"
    show un scared pioneer at cleft
    show dv scared pioneer at cright
    with dspr

    play sound sfx_bush_leaves

    "Вдруг за домиком послышался шорох кустов."
    show el normal pioneer at center
    show un scared pioneer at left
    show dv scared pioneer at right
    with dissolve
    "Я даже не успел схватиться за трубу, как из темноты вынырнул Роутер."
    ro "Ах, вот вы где!"
    "Казалось, его всё происходящее особо не волнует."
    my "Господи, не надо так пугать! Девочек инфаркт хватит!"
    "Хотя ещё не ясно, кто испугался больше – я или они."
    ro "Извините, да…"
    my "Чего пришёл?"
    ro "Вы не видели Шурика?"
    my "Нет…"
    "Похоже, за пару часов пропала половина лагеря."
    ro "Да и слишком тихо как-то тут…"
    my "Мы уже заметили!"
    ro "Нигде не горит свет, тишина…"
    my "Ладно, не надо атмосферу нагнетать! Без тебя тошно!"
    show el smile pioneer at center with dspr
    ro "А что? Я ничего…"
    "Он загадочно улыбнулся, отчего мне стало не по себе."
    my "Ладно, я обойду лагерь, а вы оставайтесь здесь!"
    show un surprise pioneer at left with dspr
    un "Один?"
    "Да, пожалуй, не лучшая идея…{w} Надо сначала думать, а потом говорить."
    my "Ну…"
    show dv normal pioneer at right with dspr
    dv "Я пойду с тобой!"
    my "Ладно, тогда вы оставайтесь тут! И не забывайте, что в домике Ма… Мику спит."
    ro "Так точно!"
    "Вот болван! В другой ситуации я бы ему эту улыбочку…"
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve

    window show
    "..."
    window hide

    with fade

    window show
    "Спустя примерно полчаса поисков мы вышли на площадь."
    "Все домики были пусты...{w} Похоже, в лагере нас осталось пятеро."
    "Я с трудом волочил за собой обломок трубы."
    "Вначале он казался таким лёгким, но, поносив его некоторое время, я понял, что и от мешка пуха можно устать."
    show dv normal pioneer at center with dissolve
    dv "Да где же они все…"
    "Алиса казалась более-менее спокойной.{w} Ужас первых минут, когда мы проходили один пустой домик за другим, похоже, отступил."
    my "Хотя бы можем быть уверены, что с ними… не случилось то же самое, что со Славей!"
    show dv surprise pioneer at center with dspr
    dv "Почему?"
    my "Ну, сама посуди… А тела?"
    "Сказал я шёпотом, боясь испугать её."
    dv "И где же они все тогда?"
    my "Исчезли?.."
    "Не очень правдоподобное объяснение…{w} Хотя за последние сутки со мной вообще ничего правдоподобного не происходило."
    show dv sad pioneer at center with dspr
    dv "Не могли же они вот просто так взять и…"
    my "Сейчас от нас ничего не зависит. В любом случае утро вечера мудренее!"
    "Я постарался улыбнуться."
    my "Пойдём к остальным!"
    dv "Пойдём…"
    "Неуверенно согласилась Алиса."

    play sound sfx_bush_leaves

    "Не успели мы сделать и пары шагов, как где-то за спиной послышался шорох кустов."
    "Я резко обернулся и посмотрел в ту сторону."
    show dv scared pioneer at center with dspr
    "Алиса больно вцепилась в мою руку, а я крепче сжал трубу."
    dv "Кто… там?.."
    my "Не знаю…"
    "Я прищурился, но в темноте ничего не смог разобрать."
    my "Эй!"
    "Что делать дальше, я попросту не знал."
    "Шорох вдруг прекратился, и все ночные звуки свелись к привычной возне кузнечиков."
    my "Может, дикое животное какое…"
    "Неуверенно сказал я."
    dv "Дикое? Животное?"
    "Она крепче сжала мою руку."
    dv "Но тут ведь нет диких животных!"
    my "Ну, белка, например, я не знаю…"
    dv "Белка?"
    my "Белка, да."
    dv "Может быть…"
    my "Пойдём?"
    dv "Да…"
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night_without_light
    with dissolve

    show dv scared pioneer at center with dissolve
    window show
    "Через минуту мы подошли к домику Ольги Дмитриевны."
    show un scared pioneer at left
    show el upset pioneer at right
    with dissolve
    "Роутер и Лена сидели молча и, лишь завидев нас, немного вздрогнули."
    ro "Ну как?"
    my "Никого."
    un "Как это… никого?"
    show dv cry pioneer at center with dspr
    dv "Все исчезли…"
    "Сквозь слёзы сказала Алиса."

    play sound sfx_drop_pipe

    show un cry pioneer at left with dspr
    "Девочки бросились в объятия друг друга, а я сел рядом с Роутером и наконец-то бросил ненавистную трубу на землю."
    ro "Вот так просто?"
    my "Вот так просто…"
    ro "Но как?"
    my "Не знаю… Может, их инопланетяне похитили!"
    ro "Да ну, глупости!"
    my "А какие у тебя теории?"
    ro "Может, это тот же самый маньяк…"
    my "Лихо для одного человека, не находишь?"
    ro "Пожалуй, ты прав… Но а кто… как тогда?"
    my "Может, они нас так разыграть решили…"
    ro "И со Славей? Это тоже такой розыгрыш?"
    my "Нет, её определённо кто-то убил."
    show el normal pioneer at right with dspr
    ro "Кто?"
    "Он пристально посмотрел на меня."
    my "Не знаю! Может, ты!"
    "Я начал заводиться."
    show el angry pioneer at right with dspr
    ro "Может, ты!"
    my "Уж точно не я."
    ro "И чем докажешь?"
    my "С какой стати я должен перед тобой оправдываться?"
    ro "Только у тебя нет алиби!"
    my "А у тебя, значит, есть?"
    ro "Я был у себя в домике – Шурик подтвердит!"
    my "Да, только вот Шурик временно недоступен…"
    "Роутер скрипнул зубами и отвернулся."
    ro "В любом случае у меня-то алиби есть. Да что я перед тобой оправдываюсь? Я полностью в себе уверен!"
    my "Хорошо быть уверенным в себе… Я тоже в себе уверен! Да и Мику может подтвердить – я всё время был с ней."
    ro "Плохой свидетель…"
    my "Не хуже твоего!"
    "Не знаю, сколько бы ещё мы могли так спорить, если бы в разговор не вмешалась Лена."
    show un sad pioneer at left with dspr
    un "Мальчики, хватит…"
    my "Ладно, извини…"
    show el upset pioneer at right with dspr
    ro "Да…"
    "В конце концов, сейчас действительно не время для подобного."
    my "В общем, нам стоит держаться вместе…"
    show dv sad pioneer at center with dspr
    dv "Это поможет нам не исчезнуть?.."
    "Робко спросила Алиса."
    my "Не знаю, как насчёт не исчезнуть, но остаться в живых должно помочь!"
    "Я посмотрел на часы – уже почти четыре!{w} Скоро рассвет."
    my "Ладно, отряд! Пора спать, а то совсем без сил останемся."
    un "Но…"
    my "Никаких но!"

    stop ambience fadeout 2

    "Никто не стал больше возражать, и мы все тихо зашли в домик."
    window hide

    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night
    with dissolve

    play ambience ambience_int_cabin_night fadein 3

    window show
    ma "А? Что такое?.."
    show mi sad pioneer at center with dissolve
    "Похоже, мы разбудили Машу."
    my "Ничего, спи…"
    "Но она уже села на кровати и непонимающе смотрела на собравшихся."
    show el upset pioneer at left with dissolve
    ro "Понимаешь, тут…"
    show un cry pioneer at right with dissolve
    un "Они все исчезли! Пропали! Их больше нет!"
    "Лена в слезах бросилась на шею Маше."
    show mi shocked pioneer at center with dspr
    ma "Что? Что случилось-то? Можешь внятно объяснить?"
    my "В общем…"
    "Я хрустнул шеей, машинально потянулся в карман за сигаретами, не нашёл их, разочарованно вздохнул и сказал:"
    my "Похоже, нас в этом лагере осталось пятеро…"
    ro "То есть все присутствующие в этой комнате!"
    my "Спасибо, капитан! Будешь первым дежурить!"
    show el shocked pioneer at left with dspr
    ro "Что?"
    my "Ничего! Или ты думаешь, безопасно всем сразу спать?"
    show el upset pioneer at left with dspr
    ro "Ну, нет… но…"
    my "Вот и всё!"
    "Я протянул ему трубу и медленно подошёл к кровати, на которой Лена всё ещё рыдала в объятиях Маши."
    my "Если вы не возражаете…"
    hide el
    hide un
    hide mi
    with dissolve
    "Я одним движением скинул ботинки, перелез через девочек и отвернулся к стене."
    ma "Но как же…"
    my "Никак… Спать!"
    "Я был настолько изнеможён – и физически, и, в первую очередь, морально, – что был не способен на какие-либо действия, мысли, был не в состоянии общаться с кем-либо."
    "Очень хотелось спать…{w} Очень…"

    stop ambience fadeout 2

    "Шёпот Маши, всхлипы Лены, голос Алисы – всё слилось в тихую колыбельную, и я провалился в сон."
    window hide

    scene black
    with fade2

    window show
    "..."
    window hide

    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night
    with dissolve2

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Очнулся я оттого, что кто-то упорно пытался вывести меня из состояния равновесия."
    show el normal pioneer at center with dissolve
    "Скорее физического, чем морального – Роутер навис надо мной и тряс за плечо."
    my "Что?"
    ro "Твоя очередь!"
    my "Сколько я спал?"
    ro "Примерно час."
    my "Час? Ну и сиди ещё…"
    show el upset pioneer at center with dspr
    ro "Я уже отключаюсь…"
    "Да уж, ему бы источник бесперебойного питания!{w} Впрочем, мне бы он тоже не помешал…"
    my "Ладно…"
    "Я с трудом приподнялся, перелез через спящих в обнимку Лену и Машу и спрыгнул на пол."
    "В комнате, похоже, стало светлее."
    my "Утро скоро…"
    ro "Да…"
    "Роутер попытался залезть на моё место, но я схватил его за шиворот, скинул на пол и бросил ему одеяло и подушку."
    ro "Значит, тебе можно…"
    my "А тебе нельзя!"
    hide el with dissolve
    "И правда, почему ему нельзя…{w} Впрочем, сейчас это неважно."
    "Я взял стул, оттащил его к двери, сел и принялся ждать."
    "Моё состояние никак, кроме как ожиданием, и назвать было нельзя."
    "Вот сейчас дверь распахнётся, и в комнату ворвётся маньяк… Или исчезнут последние обитатели этого лагеря…{w} Или исчезну я…"
    "В любом случае что-то должно случиться – я подсознательно чувствовал это."
    "Роутер громко храпел, девочки тихо посапывали, и меня тоже начало клонить в сон."
    "Я покрепче стиснул трубу – её холодный металл несколько привёл меня в чувства."
    "Спать нельзя!"
    "Ведь сейчас я их единственная надежда.{w} Да и своя тоже…"
    "Но ведь так хочется…{w} Хотя бы пять минуточек…"
    window hide

    show blinking

    pause(1)

    window show
    "Глаза сами собой открывались и закрывались, сознание то улетало, то возвращалось."
    "За дверью послышались какие-то шорохи.{w} Нет, не шорохи – опять эти проклятые кузнечики!"
    "И что же им всё неймётся…"
    "Может, они во всём виноваты?! Как стая саранчи, налетели на лагерь и съели всех…"
    "Я представил, как меня едят кузнечики…{w} К горлу подступила тошнота."
    "Длинные изогнутые лапки, крылья, огромная голова и глаза… наполненные тьмой!"
    "Глаза, в которых отражается бездна."
    "Загляни в глаза кузнечику – и ты уже никогда не будешь прежним…"

    stop ambience fadeout 2

    "…"
    window hide

    scene bg black
    with fade2

    play sound_loop ambience_grasshoper_clean fadein 2

    window show
    "Вот ведь как бывает – я бегу, а они за мной! Тысячи их, миллионы!"
    "И ведь мне приходится перепрыгивать через ямы, овраги, карабкаться по холмам и скалам!"
    "А что им – у них есть крылья!{w} Да, крылья, которые издают этот мерзкий треск."
    "Возможно, им и зубы не нужны – лишь бы махать быстрее этими страшными крыльями, вызывая звуковую волну апокалипсиса."
    "Нет!{w} Я больше не могу слышать этот адский звук! Я падаю, закрывая уши руками…"
    "Пожалуйста, остановите это! Кто-нибудь…"

    stop sound_loop fadeout 2

    "…"
    window hide

    $ day_time()

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with fade2

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Я проснулся от резкой боли в затылке."
    "Осмотревшись, понял, что лежу на полу."
    "Похоже, заснул и упал со стула…"
    "На часах было десять утра."
    "Господи, получается, я проспал часов пять!{w} Ведь что угодно могло случиться!"
    "Я в ужасе ощупал себя, но вроде бы всё было на месте."
    "Ладно… Значит, пронесло."
    "Я растолкал ребят."
    show el normal pioneer at fleft with dissolve
    ro "Уже?.."
    my "Ты только и дрыхнешь! Пока я всю ночь… сидел здесь…"
    "Конечно, это было неправдой, но для их же спокойствия не стоит говорить, что всю ночь я во сне спасался от кузнечиков."
    show el upset pioneer at fleft with dspr
    ro "Извини…"
    "Роутер повесил голову."
    my "Да ничего…"
    show mi smile pioneer at cleft with dissolve
    ma "Ох, как есть хочется."
    "Маша потянулась и мило улыбнулась мне."
    show mi surprise pioneer at cleft with dspr
    ma "А почему вы все здесь?"
    show un sad pioneer at cright with dissolve
    un "Ты не помнишь?"
    ma "Нет, а что такое?"
    show dv sad pioneer at fright with dissolve
    dv "Все исчезли…"
    "Мрачно сказала Алиса."
    show mi shocked pioneer at cleft with dspr
    ma "Что?"
    dv "Все исчезли… испарились…"
    show mi normal pioneer at cleft with dspr
    "Маша посмотрела в окно и ничего не сказала.{w} Похоже, она вспомнила…"
    my "Ладно… Поесть – действительно отличная идея!"
    "Никто не стал возражать."
    "У меня не было аппетита, сомневаюсь, что кто-то ещё сильно хотел завтракать, но все понимали, что надо поддерживать силы."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day
    with dissolve

    play music music_list["just_think"] fadein 3

    window show
    "Вскоре мы сидели в столовой и молча уплетали кто что нашёл."
    show mi normal pioneer at cleft
    show el normal pioneer behind mi at fleft
    show un sad pioneer at cright
    show dv sad pioneer at fright
    with dissolve
    ma "Может, мне что-нибудь приготовить?"
    "Тихо поинтересовалась Маша."
    my "Давай в обед. Сейчас и так сойдёт."
    show mi upset pioneer with dspr
    "Она разочарованно посмотрела на меня."
    ro "Хорошо, и что будем делать?"
    my "Надо выбираться отсюда."
    un "Но ведь милиция…"
    my "Надо выбираться отсюда!"
    "Упрямо повторил я."
    dv "Но как?"
    my "Автобус."
    dv "Но ведь он редко ходит…"
    my "Должно же у него быть расписание."
    "Я попытался вспомнить, видел ли схему и расписание его движения.{w} Кажется, нет…"
    my "Тогда пешком! Всё лучше, чем сидеть здесь!"
    show un sad pioneer with dspr
    un "Но ведь далеко…"
    my "Может, попутку поймаем."
    show el upset pioneer with dspr
    ro "Здесь-то? Навряд ли…"
    my "Хватит уже драматизировать!"
    "Хотя, если вдуматься, сейчас как раз самое время…"
    ro "Я не драматизирую, но…"
    my "Ну вот и всё."
    show dv sad pioneer with dspr
    dv "И что скажем, когда доберёмся до города?"
    my "Как есть, так и скажем – приехали снимать фильм, а тут…"
    show el surprise pioneer
    show dv surprise pioneer
    with dspr
    ro "Какой фильм?"
    my "Хватит придуриваться уже, а?"
    "Я обессиленно опустил голову на руки."
    my "Если вчера это ещё было смешно (хотя на самом деле не было), то сегодня уже хватит!"
    ro "Я тебя не понимаю…"
    my "Ты опять будешь утверждать, что приехал сюда не снимать фильм, а притворяться пионером?"
    dv "Ничего не понимаю…"
    "Алиса удивлённо окинула всех взглядом."
    dv "Но ведь мы и есть пионеры…"
    show mi rage pioneer with dspr
    ma "Какие мы к чёртовой матери пионеры?!"
    "Вмешалась в разговор молчавшая до этого Маша."
    ma "На дворе XXI век! Пионеры, ага!"
    dv "Двадцать…"
    ro "Первый?"
    "Похоже, что-то действительно не так…"
    my "Ладно, то есть вы хотите сказать, что все вы… ладно, мы… обычные пионеры, которые вот так просто приехали сюда на недельку-другую отдохнуть?"
    "Наступило тягостное молчание."
    dv "Ну… да…"
    "Я посмотрел на Машу."
    "Похоже, она тоже не знала, как реагировать."
    "Я показал взглядом, что хочу поговорить с ней наедине."
    my "Мы на секундочку…"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    show mi normal pioneer at center with dissolve
    window show
    "Выйдя наружу, я спросил:"
    my "Что думаешь?"
    ma "Ну…"
    "Она приняла позу древнегреческого мыслителя."
    ma "Похоже, они правда в это верят. И до вчерашнего дня на нашем месте были некие Семён и Мику."
    my "Некие…"
    show mi dontlike pioneer at center with dspr
    ma "Ну да, совсем не некие!"
    my "Ой, ладно уж!"
    "Перебил я её."
    my "Давай более реалистичные теории!"
    show mi normal pioneer at center with dspr
    ma "У меня пока нет никаких теорий… Я вообще не представляю, что и думать."
    my "И я тоже…"
    ma "Но! В любом случае тут и без этого чёрти что творится! Убийства! Люди пропадают десятками! Думаю, это приоритет номер один."
    "Я внимательно смотрел на Машу."
    "Интересно, как она в такой ситуации может рассуждать столь спокойно? Конечно, и я пытаюсь вида не подавать, но…"
    ma "Значит…"
    my "Что?"
    ma "Оставим эту проблему на потом."
    my "Но хоть теория?"
    ma "Мне кажется, что это связано с исчезновениями. Понятно же, что один… или даже два, три… человека не могли столько людей одновременно…"
    my "Согласен."
    ma "Может быть, этот феномен как-то на них повлиял."
    my "Возможно…"
    ma "В любом случае в это проще поверить, чем в то, что мы, например, попали в параллельную реальность."
    my "Сейчас я во что угодно готов поверить…"
    ma "Давай пока остановимся на этом."
    my "Хорошо…"
    show mi normal pioneer at center with dspr
    ma "Пойдём?"
    my "Ты иди, я догоню."
    show mi normal pioneer at center with dspr
    ma "Опасно одному…"
    my "Да что опасного-то? День, да и вы рядом."
    show mi smile pioneer at center with dspr
    ma "Ладно."
    hide mi with dissolve
    "Она улыбнулась и вернулась в столовую."

    stop music fadeout 3

    "Нет, всё-таки и её поведение тоже крайне странно."
    "Похоже, за последние дни изменились совершенно все!{w} И Маша тоже…"
    "Вчера – нервный шок, страх, ужас; сегодня – холодный расчёт, здравые, трезвые рассуждения."
    "Чёрт! Да она куда спокойнее меня!"
    "Неужели просто выспалась?{w} Нет, что-то не так и с ней!"
    "Может быть, она и не считает себя пионеркой, как остальные, но…"
    "Но если что-то случилось со всеми, то, может, и со мной…"
    "Нет! Нет, вроде бы всё в порядке…"
    "Я ощупал своё тело и не нашёл никаких аномалий."
    "Ладно, надо сохранять спокойствие и хладнокровие…"
    "Я встал и уже собирался вернуться в столовую, как вдруг услышал тихий голос позади себя."
    "Как будто бы обращались именно ко мне."
    "Я спустился с веранды и сделал несколько шагов в сторону голоса."

    stop ambience fadeout 2

    "Кто-то выглянул из-за дерева."
    window hide

    play music music_list["scarytale"] fadein 3

    scene cg epilogue_mi_3
    with dissolve

    window show
    "Это была Ульянка.{w} Нет, точнее, кто-то похожий на неё…"
    "Я застыл на месте."
    "Половина её лица была оторвана и свисала вниз, оскалившаяся челюсть нервно подёргивалась в приступах смеха, полувытекший глаз, налившийся кровью, вдруг поднял на меня зрачок."
    "Я перестал дышать.{w} Как будто сейчас умру от шока."
    us "Семён…"
    "То, что казалось Ульяной, звало меня."
    "Ноги начали подкашиваться."
    "Я пытался не упасть, хотел закричать, хотел убежать…"
    "Но моё сознание словно покинуло тело, которое, как тряпичная кукла, двигалось в руках невидимого кукловода."
    "Ещё секунда и…"
    ma "Эй!"
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_dining_hall_near_day
    with dissolve

    window show
    "Я рефлекторно обернулся, краем глаза успел разглядеть Машу, стоявшую на крыльце, и тут же снова посмотрел в сторону, где была «Ульяна»."
    "Но она исчезла…"
    "Маша, похоже заметившая смертельную бледность на моём лице, в мгновение ока подскочила ко мне."
    show mi shocked pioneer at center with dissolve
    ma "Что? Что такое?"
    my "Я… Я… видел Ульяну… Там…"
    "Я показал пальцем в сторону дерева."
    "Нет, зрелище разорванной Слави, конечно, было ужасающим…"
    "Но она хотя бы была мертва, а не разгуливала средь бела дня с оторванным лицом и не называла тебя по имени (пусть даже имя не твоё)."
    "Силы покинули меня, и я упал на колени."
    ma "Что? Где?"
    "Маша трясла меня за плечи."
    my "Это была не она… Это было… Я не знаю…"
    show mi rage pioneer at center with dspr
    ma "Соберись!"
    window hide

    play sound sfx_face_slap
    with vpunch

    pause(1)

    window show
    "Я почувствовал хлёсткий удар по лицу и непонимающе посмотрел на Машу."

    stop music fadeout 3

    play ambience ambience_camp_center_day fadein 3

    "Щека горела, а самообладание начало постепенно возвращаться."
    my "Там стояла Ульяна… с лицом…{w} В общем, зомби. Да, Ульяна-зомби. Самое подходящее объяснение!"
    show mi shocked pioneer at center with dspr
    "Маша ошарашенно смотрела на меня."
    ma "Чего тут только не бывает..."
    my "Если бы ты её сама видела…"
    ma "Да и слава богу, что не видела! Пойдём, попьёшь воды!"

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_dining_hall_day
    with dissolve

    play music music_list["into_the_unknown"] fadein 3

    window show
    "Я рассказал всем в деталях подробности встречи с этим существом."
    show mi normal pioneer at cleft
    show el normal pioneer behind mi at fleft
    show un sad pioneer at cright
    show dv sad pioneer at fright
    with dissolve
    ro "Одно понятно – тут творится что-то, что наука пока не может объяснить!"


    dv "Да чертовщина здесь творится самая настоящая! Бесовщина! В церковь бы… Свечку бы…"
    "Лена ничего не говорила, лишь тихо всхлипывала."
    "Я уже почти полностью пришёл в себя, и ко мне наконец вернулась способность здраво рассуждать."
    my "Теперь точно понятно, что надо выбираться отсюда!"
    show el normal pioneer with dspr
    ro "Я, конечно, не учёный… Тем более не экстрасенс, но, насколько я знаю, всякие демоны и духи обитают в одном месте. Следовательно, если мы уйдём подальше от этого места…"
    show mi grin pioneer with dspr
    ma "Да, отличное решение!"
    "Скептически ухмыльнулась Маша."
    my "Согласен."
    "Не обращая на неё внимания, воскликнул я."
    show dv normal pioneer with dspr
    dv "Да!"
    "Лена лишь еле заметно кивнула."
    my "Значит, решено!"
    "Я ударил кулаком по столу и вскочил."
    show mi dontlike pioneer with dspr
    ma "Подожди! Ничего ещё не решено…"
    my "Чего тормозить-то?! Я больше с подобными штуками встречаться не хочу!"
    ma "И куда мы пойдём? Ты хоть представляешь, сколько пешком до города?"
    my "Да что, по этой дороге никто не ездит, что ли? Машина, автобус – что-нибудь, да увидим!"
    show el upset pioneer with dspr
    ro "Не факт…"
    my "Значит, лучше сидеть здесь?"
    ro "Ну, я этого не говорил…"
    show un scared pioneer with dspr
    un "Здесь страшно… Особенно ночью…"
    "Тихо прошептала Лена."
    ma "Это ещё не значит, что надо куда-то идти!"
    "Громко сказала Маша."
    "Я внимательно посмотрел на неё.{w} Нет, определённо с ней что-то произошло."
    "Пожалуй, стоит как-то аккуратно об этом поговорить."
    "Или не стоит?{w} Вдруг и она тоже…"
    my "Хорошо, давайте проголосуем!"
    "Я сказал это очень уверенным тоном, но сразу же засомневался."
    "А что, если Маша права? Может быть, не надо суетиться?"
    "С одной стороны, я не знаю, что нас ждёт за воротами этого лагеря.{w} С другой же – здесь творится сплошь какая-то чертовщина…"
    ma "Ладно…"
    "Она пожала плечами."
    "И всё же не выдержу здесь больше ни минуты!"
    my "Уходим!"
    show mi normal pioneer with dspr
    ma "Остаёмся."
    show dv sad pioneer with dspr
    dv "Давайте попробуем – может, правда встретится попутка."
    ro "Уходим…"
    "Все посмотрели на Лену."
    show un sad pioneer with dspr
    un "Я не хочу здесь оставаться…"
    "В результате моё решение всё равно ни на что бы не повлияло."
    "Значит, уходим!"
    my "Ну что же!"
    "Я вскочил со стула. Остальные сидели, понурив головы."
    show mi dontlike pioneer with dspr
    my "Раз решили…"
    ma "Ну, раз решили…"
    "Маша медленно встала и посмотрела на меня."
    show dv sad pioneer with dspr
    dv "А вещи?"
    "Неуверенно спросила Алиса."
    ro "Думаешь, сейчас это самое главное?"
    "Грустно сказал Роутер."
    dv "Ну да, пожалуй…"
    "Что касается меня, мои вещи всё равно куда-то исчезли…"

    stop music fadeout 3

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_no_bus
    with dissolve

    play ambience ambience_camp_entrance_day fadein 3

    window show
    "Через пару минут мы вышли на автобусную остановку."
    show mi normal pioneer at center
    show el normal pioneer at right
    show dv sad pioneer at left
    with dissolve
    ma "Город – туда."
    "Маша махнула рукой."
    my "Он был там позавчера…"
    "Ухмыльнулся я."
    ro "Да-да, туда."
    "Подтвердил Роутер."

    stop ambience fadeout 2

    "Мы некоторое время стояли молча, затем медленно двинулись в путь."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_road_day
    with dissolve

    play ambience ambience_day_countryside_ambience fadein 3

    window show
    "..."
    "Летнее солнце нестерпимо палило, плавя асфальт."
    "Дорога, деревья, трава, небо на расстоянии дальше ста метров сливались в яркое марево, больше похожее на горящий туман."
    "Пот лил с меня ручьём, и уже начинало казаться, что я схватил солнечный удар."
    "Конечно, отличной идеей было бы взять с собой как можно больше воды, но в тот момент всё, чего мы хотели, – это подальше уйти от чёртового лагеря."
    "В какой-то момент мне начало казаться, что я теряю сознание."
    "С реальностью меня связывали только мерзкие трели кузнечиков."
    "Конечно!{w} Ведь адский полдень – их любимое время суток."
    "Ни палящий зной, ни нулевая влажность, ни отсутствие хотя бы какого-то движения воздуха, казалось, совершенно их не волновали."
    "Наоборот, они чувствовали себя превосходно – прекрасный антураж для заключительного акта последней апокалиптической симфонии…"
    "Наверное, всё же стоило остаться в лагере."
    "Или выйти чуть попозже, желательно вечером."
    "Хотя бродить ночью по незнакомой просёлочной дороге тоже не самый хороший вариант…"

    play music music_list["drown"] fadein 3

    "Сзади послышался сдавленный крик."
    "В нескольких десятках метров от меня Алиса с трудом держала Лену, не давая той упасть."
    show un shocked pioneer at cleft
    show dv shocked pioneer at cright
    with dissolve
    "Я подбежал к ним."
    my "Что такое?"
    dv "Она потеряла сознание!"
    hide un
    hide dv
    with dissolve
    "Я помог отнести Лену к обочине дороги, где была хоть какая-то тень от небольшой рощицы."
    show mi dontlike pioneer at center with dissolve
    ma "Доходились…"
    "Мрачно сказала Маша, повалившись на траву."
    ma "А ведь я говорила!"
    my "Ладно, что уже теперь…"
    "Мы шли по крайней мере несколько часов, так что смысла возвращаться назад уже не было.{w} Хотя бы до вечера, пока не спадёт жара."
    show el upset pioneer behind mi at right with dissolve
    ro "И ни одной машины…"
    "Я обернулся и посмотрел на Роутера.{w} Он снял рубашку и начал отжимать её от пота."
    show dv sad pioneer behind mi at left with dissolve
    "Алиса пыталась привести Лену в чувство."
    my "Если это солнечный удар…"
    show dv angry pioneer behind mi at left with dspr
    dv "Хватит!"
    "Закричала она на меня."
    "Если это солнечный удар, то мы конкретно попали – идти дальше она не сможет."
    hide dv
    hide mi
    hide el
    with dissolve
    "Я вышел на дорогу, заслонил ладонью глаза от солнца и уставился вдаль."
    "Всё та же бесконечная асфальтная ниточка, и никаких признаков цивилизации.{w} Или вообще хотя бы присутствия людей."
    "Как будто мы одни остались не только в этом лагере, но и во всём мире."
    "Хотя, если вспомнить всё, что произошло, то и удивляться не стоит."
    show el normal pioneer at right
    show mi normal pioneer at center
    show dv sad pioneer behind mi at left
    with dissolve
    "Я вернулся к остальным и сел на бревно."
    my "Думаю, надо пройти немного вперёд."
    "Я посмотрел на Роутера."
    my "Разведать обстановку… Может, что найдём… А вы пока оставайтесь здесь."
    dv "Но…"
    my "Она точно в ближайшее время никуда идти не в состоянии."
    "Лена лежала с закрытыми глазами и прерывисто дышала."
    ma "Ладно, идите."
    "Спокойно сказала Маша."
    "Я тут же вспомнил, что хотел поговорить с ней…{w} Но сейчас точно не время."
    my "Пошли?"
    "Роутер пожал плечами и направился за мной."
    hide el
    hide mi
    hide dv
    with dissolve

    stop music fadeout 3

    "..."
    window hide

    with fade

    window show
    "Мы шли уже около пятнадцати минут, девочки остались далеко позади."
    show el normal pioneer at center with dissolve
    ro "Как думаешь, встретим кого?"
    "Тихо спросил он."
    my "Не знаю!"
    "Недовольно ответил я – разговаривать сейчас совершенно не хотелось."
    "Бесконечные поля уносились вдаль к горизонту, лишь изредка перемежаясь пролесками и холмами."
    "Пейзаж казался настолько типичным и спокойным, что от этого становилось ещё страшнее."
    "Если бы мы оказались на равнинах ада, хотя бы можно было понять, чего ожидать, я бы был готов к тому, что угроза может исходить откуда угодно."
    "А здесь и сейчас мы словно маленькие кляксы на картине какого-то малоизвестного художника, рисующего лето в средней полосе России.{w} Или где мы сейчас находились…"
    "От этого становилось только страшнее…"
    show el shocked pioneer at center with dspr
    ro "Смотри!"
    "Закричал Роутер."
    "Я прищурился и увидел, что дорога делает поворот."
    my "Ну и что такого?"
    ro "Там наверняка что-то есть!"
    my "С чего ты это взял?"
    ro "Ну, если поворот… Мы всё время прямо шли, а теперь…"
    my "Ладно, пойдём посмотрим."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day
    with dissolve

    play music music_list["no_tresspassing"] fadein 3

    window show
    "Через несколько минут мы вышли…{w} к воротам пионерлагеря «Совёнок»…"
    "Я обессиленно сел на бордюр и закрыл голову руками."
    "Страха не было, не было вообще никаких эмоций, лишь усталость и опустошение."
    show el shocked pioneer at center with dissolve
    ro "Но… но… как?!"
    "Бормотал Роутер."
    my "Не знаю…{w} Да и какая разница. Всё это не более странно, чем то, что происходит со мной в последние пару дней."
    "Я устало посмотрел на него."
    "Губы Роутера дрожали, а на лице застыло выражение предсмертного ужаса."
    my "Пойдём назад за девочками."
    "Я не стал дожидаться его и медленно поплёлся в обратном направлении."
    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_road_day
    with dissolve

    show mi normal pioneer at cright
    show dv sad pioneer at cleft
    with dissolve
    window show
    ma "Нашли что-нибудь?"
    "Спросила Маша, пережёвывая непонятно откуда взявшуюся землянику."
    my "Нашли… лагерь…"
    show mi surprise pioneer at cright with dspr
    ma "Какой?"
    "Она удивлённо посмотрела на меня."
    my "Наш…"
    ma "Что?"
    "Маша так глупо выглядела, что я невольно улыбнулся."
    ma "Вы же шли вперёд, а не назад."
    my "Вперёд… И там Совёнок."
    show mi dontlike pioneer at cright with dspr
    ma "Хватит прикалываться!"
    "Вскрикнула она."
    my "Я серьёзно…"
    dv "Но…"
    "Тихо сказала Алиса."
    "Она сидела на траве и придерживала голову спящей Лены."
    my "Вот так…"
    "Устало сказал я и опустился на землю."
    show mi normal pioneer at cright with dspr
    ma "Ладно, значит, пойдём туда!"
    "Я внимательно посмотрел на Машу и понял, что больше ждать нельзя."
    my "Слушай, что с тобой такое?"
    show mi dontlike pioneer at cright with dspr
    ma "В смысле?"
    "Она всем видом давала понять, что сейчас не время для пустых разговоров."
    my "Вчера ты боялась, а сегодня выглядишь так, как будто с тобой каждый день происходит что-то подобное."
    show mi normal pioneer at cright with dspr
    ma "Ну а какой смысл паниковать?"
    "Она еле заметно улыбнулась."
    my "Если бы не знал тебя…"

    stop music fadeout 3

    "Я замолчал, закусил губу и отвернулся."
    "А ведь действительно, настолько ли хорошо я её знаю?{w} Конечно, столько лет, проведённых вместе, но…"
    "Ведь, если разобраться, я всегда больше думал о себе.{w} Точнее, мне всегда казалось, что её всё устраивает."
    "И для меня она всегда была одинаковой.{w} Одинаковой во всём, и даже когда мы расстались. Словно не человек, а любимый предмет гардероба."
    "Если задуматься, то я совершенно не представляю, что творится у неё в душе. Меня просто это никогда не волновало!"
    "Так что то, как она ведёт себя в подобной ситуации, не более странно, чем то, что вообще с нами происходит."
    "И если вспомнить тот разговор вечером на пляже…"
    "Наверное, она действительно более сильный человек, чем я."
    show mi dontlike pioneer at cright with dspr
    ma "Эй! Ты вообще меня слушаешь?!"
    my "Прости, я задумался. Столько всего…"
    show mi angry pioneer at cright with dspr
    "Она грозно посмотрела на меня."
    ma "Идём в лагерь! Ну или туда, где вы были… Если это тот же лагерь…"
    my "Хорошо…"
    "На самом деле у нас и не было другого выбора – ещё несколько часов на таком солнцепёке, и свалится не только Лена…"
    show mi normal pioneer at cright with dspr
    ma "Но её придётся нести."
    my "Понимаю… Сейчас придумаем что-нибудь."
    hide dv
    hide mi
    with dissolve
    "В рощице нашлись две довольно длинные и крепкие палки."
    "Вернувшись назад, я сказал Роутеру снять рубашку."
    "Тот запротестовал сначала, но вскоре понял, что спорить бессмысленно."
    "Я снял свою и, связав палки с двух концов, сделал импровизированные носилки."
    show mi normal pioneer at center with dissolve
    ma "А выдержит?"
    show mi smile pioneer at center with dspr
    "Маша с сомнением посмотрела на эту конструкцию, подёргала несколько раз и, убедившись в её прочности, улыбнулась."
    my "До лагеря – выдержит…"
    hide mi with dissolve
    "..."
    window hide

    with fade

    window show
    "Идти в такой зной было тяжело, но ещё тяжелее было тащить раненого – Лену."
    "Несколько раз я практически терял сознание и приходил в себя только на полпути к земле."
    "Роутеру было ещё хуже – его периодически сменяли то Маша, то Алиса."
    "Мне же не позволяла гордость попросить их понести Лену хотя бы минутку."
    "Глупо вести себя так в подобной ситуации, но я ничего не мог с собой поделать."

    stop ambience fadeout 2

    "Это тоже черта моего характера, наряду с чёрствостью, невнимательностью к окружающим – даже близким – людям и прочими не лучшими качествами."
    window hide

    $ persistent.sprite_time = "day"
    scene bg ext_camp_entrance_day
    with dissolve

    play ambience ambience_camp_center_day fadein 3

    window show
    "Наконец мы кое-как доковыляли до ворот лагеря, и я в изнеможении повалился на траву в тени памятника безвестному пионеру."
    show mi surprise pioneer at cright
    show dv sad pioneer at cleft
    with dissolve
    ma "Действительно лагерь…"
    "Протянула Маша."
    ma "И похоже, тот же самый."
    dv "Надо отнести её в домик."
    "Тихо сказала Алиса."
    my "Надо…"
    "Я с трудом поднялся и прикинул, что сил хватит как раз на последний рывок."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    play ambience ambience_int_cabin_day fadein 3

    window show
    "Выбор пал на домик Ольги Дмитриевны."
    "Скорее всего, потому что прошлую ночь мы провели здесь относительно спокойно.{w} По крайней мере остались в живых…"
    "Мы с Роутером без сил валялись на кровати, а на соседней девочки раздевали Лену."
    show mi angry pioneer at center with dissolve
    ma "Не смотри!"
    "Грозно сказала Маша."
    my "Да что я там не видел…"
    "Фыркнул я и отвернулся, больно толкнув Роутера в бок, заставив последовать моему примеру."
    show mi normal pioneer at center with dspr
    ma "Мы пойдём за водой. И в столовую, наверное…"
    my "Опасно одним…"
    show mi grin pioneer at center with dspr
    ma "Хочешь составить компанию?"
    "Ухмыльнулась она."
    my "Нет уж… Тогда хотя бы возьми трубу с собой."
    "Неуверенно сказал я."
    show mi laugh pioneer at center with dspr
    ma "Думаешь, поможет?"
    "Я тяжело вздохнул и закрыл глаза."
    my "Тогда… будьте осторожны…"
    hide mi with dissolve

    play sound sfx_close_door_campus_1

    "Через несколько секунд за ними закрылась дверь."
    ro "Спишь?"
    "Послышался рядом шёпот Роутера."
    my "Поспишь тут…"
    "Внезапно с соседней кровати донёсся Ленин стон."
    "Я приподнялся на локтях и посмотрел в её сторону."
    "Лена ворочалась под одеялом."
    "Вдруг она открыла глаза и резко повернулась в мою сторону."
    show un evil_smile pioneer at center with dissolve
    "На её лице застыла дьявольская улыбка.{w} Такая же, как вчера вечером…"
    un "Жарко, да?"
    "Засмеялась она."
    "У меня мурашки побежали по коже, а в горле застрял комок."
    my "Ты… ты…"
    ro "Что?"
    "Сквозь сон спросил Роутер."
    hide un with dissolve
    "Я рывком повернулся к нему."
    my "Смотри!"
    "Я замахал руками в сторону Лениной кровати."
    show el surprise pioneer at center with dissolve
    ro "Что?"
    "Он приподнялся, посмотрел сначала туда, куда показывал я, а затем на меня."
    "Я обернулся и увидел, что Лена мирно спит."
    my "Ты не слышал?"
    ro "Что?"
    my "Она… Лена просыпалась… и сказала…"
    ro "Да у тебя, похоже, тоже солнечный удар…"
    hide el with dissolve
    "Он отвернулся к стене."
    "Но я же точно слышал, видел…"
    "Конечно, возможно, и меня доконала жара…"
    "Но ведь всё было точно как тогда.{w} И это не Лена!"
    "По крайней мере не та Лена, которую я знаю! Словно в неё вселился дьявол!"
    window hide

    scene bg black
    with fade

    window show
    "Я лёг и накрылся одеялом с головой."
    "Очень хотелось спать, но мысль о том, что, заснув, я могу больше не проснуться, поддерживала меня в сознании."

    play sound sfx_alisa_masha_enter

    "Не знаю точно, сколько пролежал так, трясясь от каждого шороха, но вскоре дверь открылась, и в комнате послышались шаги."
    window hide

    $ persistent.sprite_time = "day"
    scene bg int_house_of_mt_day
    with dissolve

    show mi normal pioneer at cright
    show dv sad pioneer at cleft
    with dissolve
    window show
    "Я одним глазком выглянул из-под одеяла и увидел Алису и Машу с ведром воды и какими-то пакетами."
    ma "Смотрю, ты тут уже умом двинулся."
    my "Есть немного…"
    "Дрожащим голосом сказал я, пытаясь изобразить улыбку."
    my "Всё нормально?"
    ma "Вроде бы да."
    "Я посмотрел на Лену, она мирно спала."
    "Может быть, мне действительно показалось?"
    "Да, в таком состоянии крайнего нервного напряжения, физической и моральной усталости что угодно может померещиться…"

    play sound sfx_scoop_water_cup

    "Я с трудом поднялся, взял со стола кружку и зачерпнул воды."
    my "И какие планы дальше?"
    ma "Пока придётся сидеть тут."
    show dv normal pioneer at cleft with dspr
    dv "Ольга Дмитриевна же звонила в милицию…"
    "Неуверенно сказала Алиса."
    ma "Да, только потом все исчезли."
    my "В любом случае пока Лена не придёт в себя…"
    "Хотя если я ещё раз увижу её такой, то лучше бы и не приходила…"
    hide dv
    hide mi
    with dissolve
    show mi smile pioneer close at center with dissolve
    "Алиса легла на кровать к Лене, а Маша села рядом со мной."
    ma "Поспи."
    "Она нежно погладила меня по голове."
    my "Да как тут поспишь…"
    ma "Мы посидим пока. Ты-то устал!"
    "Пожалуй, она была права."
    my "Ладно, только недолго! Разбуди меня до вечера."
    "Она ничего не ответила, лишь улыбнулась."
    my "Обещай!"
    ma "Обещаю!"

    stop ambience fadeout 2

    "Тихо сказала Маша."
    window hide

    scene bg black
    with fade

    window show
    "Я закрыл глаза и мгновенно провалился в сон."
    window hide

    play music music_list["faceless"] fadein 3

    pause(2)

    window show
    "..."
    "И опять кузнечики."
    "На этот раз – их король, огромная зелёная тварь с длиннющими кривыми ногами, крыльями, по размаху сравнимыми с крыльями большого грузового самолёта, и гигантскими бездонно-чёрными глазами."
    "Он навис надо мной, ухмыльнулся и начал что-то быстро и громко говорить."
    "Я никак не мог понять, что это за язык, но по интонации было ясно, что ничего хорошего ждать не стоит."
    "Хотелось убежать, но он крепко схватил меня своей мерзкой лапой."

    play sound sfx_bones_breaking

    "Кости захрустели, я почувствовал, как ломаются рёбра, острыми концами впиваясь во внутренние органы."

    play sound sfx_head_explode

    "В голове застучали сотни молотков, в глазах потемнело, и в следующую секунду во все стороны полетели брызги крови…"
    "..."
    window hide

    stop music fadeout 2

    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night
    with fade2

    play ambience ambience_int_cabin_night fadein 3

    window show
    "Я вскочил, обливаясь холодным потом, а в ушах ещё звенел собственный крик."
    "Несколько секунд мне понадобилось, чтобы стереть пелену с опухших глаз."
    "Я начал бешено озираться по сторонам и понял, что уже вечер, и на улице совсем стемнело."
    "Хорошо, что вчера мы не выключили свет..."
    "Рядом мирно посапывала Маша, а в ногах валялся Роутер, свернувшийся клубочком."
    "На соседней кровати закутанная в одеяло лежала Лена."
    "Но нигде не было видно Алисы."
    my "Эй!"
    "Я грубо растолкал Машу."
    show mi dontlike pioneer at center with dissolve
    ma "Что?"
    "С трудом придя в себя, спросила она."
    my "Я же просил!"
    show mi upset pioneer at center with dspr
    ma "Прости, я заснула…"
    "Она сделала виноватое выражение лица, от которого мне стало тошно."
    "Всё же не стоило на неё полагаться.{w} Хотя бы завёл будильник…"
    show el upset pioneer behind mi at right with dissolve
    "Я разбудил Роутера."
    my "Где Алиса?"
    show mi scared pioneer at center with dspr
    ma "Не знаю…"
    "Встревоженно сказала Маша."
    my "А кто знает? Мы-то спали!"
    ma "Ну, она лежала тут, а потом…"
    "Её глаза виновато забегали."
    my "А потом ты заснула!"
    show mi upset pioneer at center with dspr
    "Она опустила голову и тяжело вздохнула."
    my "Прекрасно, просто прекрасно!"

    play sound sfx_table_hit

    show mi sad pioneer at center with dspr
    "Я ударил кулаком по столу, отчего Маша вздрогнула."
    show mi scared pioneer at center with dspr
    my "Ты сиди здесь, а мы с ним пойдём её искать!"
    ma "Одна?.."
    "На её лице застыл испуг."
    my "Одна! Кто мне тут недавно говорил, что не стоит паниковать?!"
    ma "Да, но это же…"
    my "А, ладно! Один схожу!"
    ma "Но…"
    my "Или хочешь всё-таки здесь сидеть вместе с Леной?"
    show mi sad pioneer at center with dspr
    "Маша ничего не ответила."
    show el sad pioneer behind mi at right with dspr
    ro "Одному опасно…"
    "Сказал Роутер, который, похоже, окончательно проснулся."
    my "А ей здесь сидеть не опасно?"
    "Я не стал продолжать спор, встал, взял с пола трубу и направился к выходу."
    hide el
    hide mi
    with dissolve
    "В конце концов, если люди исчезают сами по себе, то нигде и ни с кем нельзя чувствовать себя в безопасности."
    "Конечно, не исключено, что Алиса просто куда-то ушла.{w} Например, в туалет."
    "Впрочем, если вспомнить, насколько она была напугана, думаю, она бы разбудила Машу, никуда бы не пошла…"
    "Да что угодно, но только не разгуливать по лагерю в одиночестве!"

    stop ambience fadeout 2

    "Я набрался сил, дёрнул за ручку и вышел наружу."
    window hide

    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night
    with dissolve

    window show
    "Некоторое время я озирался по сторонам, а потом…"
    window hide

    play music music_list["scarytale"] fadein 3

    scene cg epilogue_mi_4
    with dissolve

    window show
    "Увидел Алису…{w} висящую высоко над землёй на дереве напротив…"
    "В висках больно стрельнуло, и я упал на землю…"
    "Ужас настолько сильно завладел мной, что буквально сковал всё тело стальными цепями."
    "На ощупь я кое-как заполз назад в домик и закрыл дверь."
    window hide

    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg int_house_of_mt_night
    with dissolve

    show mi shocked pioneer at center with dissolve
    window show
    ma "Что такое?!"
    "Ко мне подскочила Маша."
    my "Не смотри!"
    "Я схватил её за руку."
    my "Не выходи наружу!"
    ma "Да что случилось?!"
    "Она потянулась к дверной ручке, я попытался её остановить, но был настолько слаб, что смог испустить лишь стон отчаяния."
    window hide

    with fade

    window show
    "Открыв дверь, Маша вскрикнула и замерла."
    window hide

    play sound sfx_close_door_campus_1

    pause(1)

    window show
    "Собрав последние силы, я приподнялся и ударом ноги захлопнул дверь."
    hide mi with dissolve
    "Тут же Маша упала мне на руки и потеряла сознание."
    "Я отнёс её на кровать и положил рядом с трясущимся Роутером."
    "По его выражению лица было понятно, что он совершенно не хочет знать, что же там произошло."
    show un scared pioneer at center with dissolve
    "От криков проснулась Лена, с трудом приподнялась на кровати и посмотрела на нас."
    un "Что такое?.."
    "Спросила она шёпотом."
    "Я не знал, что ответить."
    "К горлу подступил вопль, который вырвался лишь глухим свистом."
    "Лена была испугана, но всё же ещё не понимала, что же именно произошло."
    my "Не… выходи… наружу…"
    "Простонал я."
    "В отличие от Маши она не стала спорить."
    hide un with dissolve

    stop music fadeout 3

    "Наступила гнетущая тишина."
    "Даже кузнечики, казалось, замолчали, чтобы придать всей ситуации ещё более ужасающий оттенок."
    "У меня на коленях неподвижно лежала Маша, в углу кровати ритмично трясся Роутер, а напротив сидела Лена с застывшим на лице выражением обречённости и отчаяния."
    "Я же не моргая смотрел на дверь, ожидая, что вот сейчас она распахнётся и…"
    "Мой страх не принимал форму чего-то конкретного – маньяка-убийцы, чертей, инопланетян…{w} Это был ужас небытия, мрака и пустоты."
    "Не пугала и мысль, что меня разорвут на куски, как Славю, или что стану зомби, как Ульяна."
    "Я боялся исчезнуть, испариться без следа из этого мира…"

    play ambience ambience_music_club_night fadein 3

    "Маша тихо застонала."
    show mi scared pioneer close at right with dissolve
    ma "Мне такой кошмар снился…"
    my "Это был не сон…"
    "Она широко открыла глаза и с ужасом посмотрела на меня."
    show mi cry pioneer close at right with dspr
    ma "Тогда… там?!"
    my "Не смотри!"
    "Вскричал я и крепко обнял её."
    show un cry pioneer close at left with dissolve
    "Лена громко разрыдалась, бросилась ко мне и прижалась, дрожа всем телом."
    "Долгие минуты проходили в мучительной тишине."
    ma "И что… нам теперь делать?"
    "Сквозь слёзы спросила Маша."
    "Сейчас она уже не казалась такой уверенной в себе.{w} Впрочем, мы все были в одинаковом положении…"
    "Время шло, но ничего не происходило."
    "Необходимо что-то предпринять."
    "Нельзя сказать, что я пришёл в себя после увиденного, но некоторая ясность мысли всё же появилась."
    "Понятно одно – тут оставаться нельзя!{w} И не потому что здесь опаснее, чем где бы то ни было ещё…"
    "Просто я не мог находиться рядом с трупом Алисы."
    "А каково было девочкам?.."
    my "Нам надо идти…"
    "Тихо сказал я."
    "Маша и Лена ещё крепче прижались ко мне."
    show el upset pioneer behind mi, un at center with dissolve
    ro "Надо…"
    "Роутер перестал трястись и слез с кровати."
    my "Как ты себя чувствуешь?"
    "Спросил я Лену."
    "Она ничего не ответила."
    my "Идти можешь?"
    show un sad pioneer close at left with dspr
    un "Наверное…"
    show un cry pioneer at left
    show mi cry pioneer at right
    with dissolve
    "Я бережно освободился от их объятий и встал."
    my "Надо бежать! Ночью будет проще идти."
    show mi sad pioneer at right with dspr
    ma "Но мы же…"
    "Робко возразила Маша."
    my "Да, решили пока оставаться здесь, но… В общем, надо бежать!"
    "Я повернулся к Роутеру."
    my "Ты понимаешь, что там… им не надо этого видеть."
    "Он еле заметно кивнул."
    "Хоть Роутер и не знал, что случилось с Алисой, но было очевидно, что за всё время у него в голове пронеслось столько ужасных картин, что ему, возможно, было ещё тяжелее, чем мне."
    my "Возьмёмся за руки и пойдём. Я первый, поведу вас, потом Маша, потом Лена, потом ты."
    "Я посмотрел на девочек."
    "Они сидели, опустив головы, и тихо всхлипывали."
    my "Готовы?"
    "Никто не ответил – понятно, что этот вопрос был лишним – в такой ситуации готовым быть нельзя."
    "Я взял Машу за руку, обернулся и внимательно посмотрел на Лену и Роутера."
    my "Закройте глаза и ни в коем случае не открывайте, поняли?"
    ro "Да…"
    "Лена кивнула."
    "Я собрался с духом, распахнул дверь и вышел наружу, придерживая Машу за руку."

    stop ambience fadeout 2

    my "Осторожно, ступеньки!"
    window hide

    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_house_of_mt_night
    with dissolve

    $ renpy.pause(1)

    play music music_list["orchid"] fadein 3

    scene cg epilogue_mi_4
    with dissolve

    window show
    "Когда мы все оказались на улице, я всё-таки ещё раз взглянул на Алису."
    "Сейчас увиденное не опрокинуло меня на землю, хотя сердце бешено стучало, меня всего мутило, голова кружилась и к горлу подступала тошнота."
    "Она висела метрах в пяти над землёй на нескольких связанных вместе пионерских галстуках."
    "Глаза навыкат, с высунутым языком, вся посиневшая – казалось, что она умерла не несколько часов назад, а как минимум пару дней."
    "На её лице застыло выражение предсмертной муки и нечеловеческого страдания."
    "Было понятно, что сама она не могла сделать такого с собой."
    "Господи, и кто же всё это придумал? Может быть, мы в аду?.."
    "Я быстро направился прочь от этой дьявольской картины, таща за собой остальных."
    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve

    play ambience ambience_camp_center_night fadein 3

    window show
    "Я разрешил им открыть глаза, только когда мы оказались на площади."
    show mi scared pioneer at center
    show el scared pioneer behind mi at right
    show un scared pioneer at left
    with dissolve
    ma "Она… всё ещё там?"
    "Спросила Маша, не отпуская мою руку."
    "Я лишь кивнул."
    show un cry pioneer at left with dspr
    un "Кто?! Алиса?!"
    "Вскрикнула Лена и разрыдалась."
    "Маша обняла её и попыталась успокоить."
    ro "Что с ней?"
    "Заплетающимся языком спросил Роутер."
    my "Думаю, ты не хочешь этого знать."
    hide el
    hide mi
    hide un
    with dissolve
    "Некоторое время я просто стоял и смотрел на луну."
    "Лена рыдала, Роутер ходил вокруг нас кругами, а Маша села на скамейку и закрыла лицо руками."
    my "Пора…"
    "Тихо сказал я, но никто не шелохнулся."
    my "Здесь оставаться нельзя!"
    "Я подошёл к Маше, наклонился и взял её за руку."
    show mi cry pioneer at center with dissolve
    "Она подняла на меня заплаканные глаза и кивнула."
    "Мы медленно пошли в сторону автобусной остановки…"

    stop ambience fadeout 2

    "..."
    window hide

    scene bg black
    with dissolve

    window show
    "На лагерь опустилась ночь."
    "По дороге я отметил, что даже кузнечиков почти не слышно."
    "Замолчав на некоторое время, они снова затянули свою противную песню, но сейчас гораздо тише и, казалось, даже уважительнее."
    "Их дневной прогрессив нойз сменился на ноктюрн для виолончели с оркестром."
    "Неужели и они понимают, что здесь происходит?.."
    "Конечно, если предположить, что в аду тоже есть кузнечики…"
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_no_bus_night
    with dissolve

    play ambience ambience_camp_entrance_night fadein 3

    show mi scared pioneer at center
    show un scared pioneer at right
    show el scared pioneer at left
    with dissolve
    window show
    "Мы вышли на автобусную остановку и остановились в нерешительности."
    ma "В какую сторону?"
    "Спросила Маша, вытирая слезы."
    my "Направо мы уже ходили… Пойдём налево."
    ma "Но там ведь нет города…"
    my "А направо ещё пару дней назад не было такого же лагеря…"
    un "Может, не надо…"
    "Тихо всхлипнула Лена."
    my "У нас нет выбора… Я больше здесь ни секунды не останусь!"
    "Мы уже собирались двинуться в путь, как вдруг вдалеке послышались какие-то звуки."

    stop music fadeout 3

    "Я вгляделся и увидел, что по дороге кто-то идёт."
    show el shocked pioneer at left with dspr
    ro "Автобус!"
    "Радостно вскричал Роутер."
    my "Тихо, дурень! Какой автобус! Это люди!"
    "Зашипел я на него."
    show mi shocked pioneer at center with dspr
    ma "Много людей…"
    "Испуганно сказала Маша."
    "Стало понятно, что здесь оставаться нельзя."

    stop ambience fadeout 2

    play sound_loop sfx_hell_crickets_1 fadein 5

    "Я повернулся и увидел, что с другой стороны дороги к нам тоже кто-то приближался.{w} Шум всё усиливался."
    "Стрекотание кузнечиков... Но не обычное, а гораздо громче, искажённое, словно пропущенное через дисторшн."
    my "Бежим!"
    "Крикнул я, но никто не сдвинулся с места."

    stop sound_loop fadeout 5

    play music music_list["scarytale"] fadein 3

    my "Да вашу мать!"
    "Я схватил Машу и Лену за руки и бросился назад в лагерь."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve

    show mi scared pioneer at cright
    show un scared pioneer at cleft
    with dissolve
    window show
    "Девочки с трудом передвигали ногами, поэтому мне буквально приходилось тащить их за собой."
    "Выбежав на площадь, я остановился, чтобы немного отдышаться, и только тогда понял, что Роутер остался там."
    show mi shocked pioneer at cright with dspr
    ma "Надо вернуться за ним!"
    "Закричала Маша и дёрнулась по направлению к автобусной остановке."
    my "Куда?!"
    "Я потянул её на себя и удержал на месте."
    my "Хочешь, чтобы мы все там легли?!"
    "Лена тряслась так, что вся моя правая рука, держащая её, ходила ходуном."
    my "Бежим дальше!"
    ma "Куда?!"
    my "Не знаю, в лес!"
    "Возвращаться в домик Ольги Дмитриевны было нельзя."
    "Также нельзя было находиться на открытом пространстве – это мне подсказывал инстинкт самосохранения."
    "Мы метнулись по направлению к лесу."

    $ persistent.sprite_time = "night"
    scene bg ext_path2_night with dissolve:
        pos (0,0)
        linear 0.1 pos (-5,-5)
        linear 0.1 pos (5,5)
        pos (0,0)
        linear 0.1 pos (0,-5)
        linear 0.1 pos (0,5)
        repeat

    "Я крепко держал девочек за руки."
    "Они бежали с трудом, особенно сильно ноги заплетались у Лены, несколько раз она падала, но я быстро поднимал её и, подстёгивая криками, тянул дальше."
    "Между деревьями продираться особенно тяжело."
    "Хоть на небе и светила полная луна, но я всё равно в темноте постоянно натыкался на коряги, ветки, попадал в ямы."
    "По ногам хлестала крапива, а по лицу били листья, оставляя болезненные царапины."
    "Сердце тяжело колотилось, из груди вырывался хриплый свист при каждом выдохе, а кровь в голове стучала так сильно, что, казалось, черепная коробка была готова разорваться от давления в любую секунду."
    "Я перестал чувствовать своё тело – ноги сами несли меня вперёд."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_polyana_night
    with dissolve

    window show
    "Наконец мы выбежали на поляну и остановились."
    "Девочки в изнеможении упали на землю, а я сел на поваленное дерево."
    "Кто это были? Люди или демоны? Или ещё кто?"
    "И откуда эти звуки, стрекотание?"
    "Я не смог их разглядеть, но это, наверное, и к лучшему."
    "Немного придя в себя, я подошёл к девочкам."
    "Лена лежала вся белая и, похоже, окончательно тронулась рассудком."
    "Маша сидела, обхватив руками колени, и раскачивалась из стороны в сторону."
    show mi sad pioneer at center with dissolve
    my "Нам надо что-то делать…"
    "Сказал я, сев рядом."
    ma "Уже поздно… мы умрём…"
    "Отсутствующим голосом прошептала она."
    my "Мы ещё живы, значит, надежда есть."
    ma "Нет, уже ничего нету… Всё кончено…"
    "Я обнял её и прижал к себе."
    my "Нет, не кончено…"
    "..."
    hide mi with dissolve
    window hide

    stop music fadeout 3

    play ambience ambience_forest_night fadein 3

    with fade

    window show
    "Я сидел и всматривался в лесной мрак."
    "Кузнечиков уже почти не было слышно."
    "Если бы не прерывистое дыхание Маши, я бы подумал, что умер."
    show mi normal pioneer close at center with dissolve
    ma "Прости меня…"
    "Тихо прошептала она."
    my "За что?"
    ma "За всё… За то, что я была такой… За то, что не получилось…"
    my "Сейчас не самое подходящее время…"
    "Нежно сказал я."
    ma "Нам осталось жить совсем чуть-чуть… Поэтому сейчас – самое время."
    show mi smile pioneer close at center with dspr
    "Она подняла на меня взгляд и с трудом улыбнулась."
    ma "Прости меня, если бы я не была такой эгоистичной…"
    "Я посмотрел в её глаза, в её бездонные грустные глаза, и горячая слеза побежала у меня по щеке."
    my "Нет, это ты меня прости…"
    "Я совершенно не знал, что говорить в такой ситуации."
    "Ведь я сделал ей столько плохого, причинил столько боли, а сейчас, в последнюю минуту, не могу придумать ничего, кроме пустого «прости»."
    "Меня взяла злость за свою беспомощность, за невозможность защитить единственного дорогого мне человека."
    my "Знаешь, я всегда тебя любил…"
    ma "Я знаю…"
    "Тихо сказала она."
    show mi cry pioneer close at center with dspr
    "Маша вновь улыбнулась, её лицо задрожало, и по нему потекли слёзы."
    my "И сейчас люблю…"
    ma "Я знаю…"
    "Я был не в состоянии выдержать этого – мучительно хотелось отвернуться, закрыть глаза…"
    "Но нельзя в эту последнюю минуту позволить себе малодушие!"
    "Я наклонился и крепко поцеловал её."
    "Время словно остановилось.{w} Перестал существовать этот дьявольский пионерлагерь, тёмная ночь, вся эта чертовщина, адские кузнечики, наконец!"
    "Перестала существовать вся Вселенная – остались только мы вдвоём…"
    "…"
    hide mi with dissolve
    window hide

    with fade

    window show
    "Когда я уже готов был поверить, что всё это всего лишь ужасный кошмар, лес наполнился шорохами."
    "Листья деревьев вдалеке задрожали, и вскоре из темноты появилось множество силуэтов."
    "Я не мог рассмотреть их, но был точно уверен, что это те же самые «люди», что и на автобусной остановке."
    "Всё тело сковало оцепенение, я боялся дышать."
    show mi cry pioneer close at center with dissolve
    ma "Ну вот и всё…"
    "Тихо сказала Маша и крепче прижалась ко мне."
    "Нет, ещё не всё!"
    "Я внезапно понял, что буду до последней капли крови сражаться за неё."
    "Пока есть хотя бы малейший шанс на спасение!"
    hide mi with dissolve
    "Я вскочил, рывком поднял её с земли и бросился к Лене."
    show un shocked pioneer at center with dissolve
    "Она лежала мертвенно бледная с открытыми глазами и, похоже, совершенно не понимала, что происходит."
    "Я начал трясти её за плечи."
    my "Вставай!"
    "Она никак не реагировала."
    "Тогда я влепил ей несколько хлёстких пощечин, отчего она застонала."
    my "Вставай! Вставай!"
    show un scared pioneer at center with dspr
    "Я поднял Лену на ноги, и она ошалело посмотрела на меня."
    my "Бежим!"
    hide un with dissolve
    "Я схватил девочек за руки и бросился куда глаза глядят, главное – подальше от «них»."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_path2_night with dissolve:
        pos (0,0)
        linear 0.1 pos (-5,-5)
        linear 0.1 pos (5,5)
        pos (0,0)
        linear 0.1 pos (0,-5)
        linear 0.1 pos (0,5)
        repeat

    window show
    "Я падал, вставал, поднимал Лену и Машу, продирался сквозь чащу, и вскоре шум стал тише, слышалось только тихое стрекотание кузнечиков."
    "Вдалеке показался просвет."

    stop ambience fadeout 2

    "..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_old_building_night
    with dissolve

    play ambience ambience_old_camp_outside fadein 3

    window show
    "Вскоре мы выбежали на небольшую полянку, со всех сторон окружённую деревьями, на которой стояло здание, больше напоминающее детский сад."
    my "Что это?"
    "Пробормотал я."
    show un scared pioneer at center with dissolve
    un "Старый корпус лагеря…"
    "Еле слышно сказала Лена."
    "Похоже, она немного пришла в себя."
    "Я замер в нерешительности."
    "Конечно, думать, что мы сможем там укрыться было глупо – от того, что здесь происходит, вряд ли можно найти спасение где-либо."
    "Но, с другой стороны, сил бежать дальше просто нет.{w} Особенно у девочек."
    hide un with dissolve

    stop ambience fadeout 2

    "Я сделал несколько неуверенных шагов по направлению к зданию, как вдруг сзади послышался шорох, и я застыл на месте не в силах обернуться."

    play sound_loop sfx_hell_crickets_3 fadein 5

    "Шорох становился всё громче, и вдруг послышалось дьявольское стрекотание."
    window hide

    scene cg epilogue_mi_5
    with dissolve

    play music music_list["scarytale"]

    window show
    "Я сделал над собой нечеловеческое усилие и повернулся."
    "Сзади стояла толпа…{w} Толпа маленьких девочек."
    "Точнее, толпа Ульян…"
    "Все они были такими же, как та Ульяна, которую я видел сегодня утром – с оторванным лицом и ужасной искривлённой улыбкой."
    "И все они издавали эти адские звуки – стрекотание кузнечиков, дьявольское, от которого душа уходила в пятки."
    "Мы застыли на месте, не в состоянии сделать и шага."
    window hide

    scene cg epilogue_mi_6
    with dissolve

    window show
    "Вдруг из толпы вышла одна из «Ульян» и достала из-за спины…{w} оторванную голову Роутера."
    "На его лице застыла гримаса ужаса."
    "Я почти потерял сознание, когда она заговорила:"
    us "Привет, Семён! Как твои дела?"
    "Её голос словно прострелил мне голову насквозь, я заорал и дёрнулся по направлению к старому лагерю, таща девочек за собой."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_old_building_night
    with dissolve

    window show
    "Тогда я совсем забыл о Маше и тем более о Лене."
    "Может быть, они тоже кричали, а может быть, были скованы ужасом – не знаю."
    "Главное сейчас – убежать как можно дальше отсюда, от этих исчадий ада."
    window hide

    stop sound_loop fadeout 2

    $ persistent.sprite_time = "night"
    scene bg int_old_building_night
    with dissolve

    window show
    "Мы влетели в здание, и тут же почва ушла из-под ног, и я провалился во мрак…"

    stop music fadeout 2

    "..."
    window hide

    scene bg black
    with fade

    play ambience ambience_catacombs fadein 3

    play music music_list["sunny_day"] fadein 3

    window show
    "..."
    "Очнулся в кромешной темноте."
    "Болело всё тело, особенно ноги, но, кое-как оперевшись о стену, я всё-таки смог подняться."
    "«Ульян» не было слышно, и это меня немного успокоило."
    "Я тихим голосом позвал:"
    my "Маша… Лена…"
    "Рядом послышалось шевеление, и я почувствовал, как кто-то схватил меня за ногу."
    "Я инстинктивно отскочил, но в ту же секунду снизу донёсся слабый голос:"
    ma "Мы ещё живы?.."
    my "Похоже на то…"
    "Я помог Маше подняться."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_catacombs_entrance
    with dissolve

    window show
    "Внезапно в паре метров от меня загорелся яркий свет."
    show mi scared pioneer at cright
    show un scared pioneer at cleft
    with dissolve
    "Я прижался к стене и задрожал, но тут же понял, что это Лена включила непонятно откуда взявшийся фонарик."
    my "Где ты его взяла?.."
    "Лена подошла к нам хромая."
    un "Ещё вчера… на всякий случай…"
    "Я взял у неё фонарь и посветил по сторонам."
    "Мы находились в каком-то туннеле – вдоль стен тянулись провода, а под потолком висели негорящие лампы."
    ma "Где это мы?"
    my "Не знаю… Похоже на бомбоубежище какое-то…"
    "Я посмотрел наверх и увидел довольно внушительную дыру, за которой с трудом можно было различить прихожую старого корпуса лагеря."
    "Наверное, от старости пол прогнил, и мы провалились сюда."
    "На первый взгляд не было никакой возможности забраться назад – слишком высоко, да и ухватиться не за что."
    my "А что там дальше?"
    "Не особо ожидая ответа, спросил я."
    ma "Не знаю… Но придётся проверить."
    "Я посветил фонарём вперёд и сделал несколько неуверенных шагов."
    "Всё тело было в синяках и ссадинах, но ходить я всё ещё мог."
    un "Ай…"
    "Послышался сзади крик Лены."
    show un shocked pioneer at cleft with dspr
    my "Что такое?"
    un "Кажется, ногу подвернула…"
    "Я очень ждал, что следующей фразой будет что-то типа клишированного «бросьте меня здесь, я буду только обузой», но, естественно, она не могла такого сказать."
    my "Ладно, обопрись о меня."
    "Я подошёл к Лене и подставил ей плечо."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine
    with dissolve

    show mi scared pioneer at cright
    show un scared pioneer at cleft
    with dissolve
    window show
    "Вскоре каменные стены сменились деревянными, и мы оказались в некоем подобии шахты."
    show mi sad pioneer at cright with dspr
    ma "Давайте немного передохнём!"
    "Взмолилась Маша."
    "Я аккуратно опустил Лену на землю и сел рядом."
    my "Ну, хотя бы этих чудищ больше не видно…"
    ma "Надолго ли…"
    "Я тяжело вздохнул и закрыл глаза."
    ma "Как думаешь, что здесь происходит?"
    "Голос Маши дрожал, но всё равно звучал более-менее уверенно."
    "Похоже, она была измотана и опустошена настолько, что уже не оставалось сил на страх."
    my "Не знаю… И, если честно, знать не хочу!"
    ma "Но мы же… выберемся?"
    my "Обязательно!"
    "Я не видел её лица, но был уверен, что она улыбается."
    window hide

    scene bg black
    with dissolve

    window show
    "Внезапно фонарь моргнул и погас."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine
    with fade

    show mi scared pioneer at cright with dissolve
    window show
    "Я несколько раз ударил по нему ладонью, стены шахты вновь осветились тусклым светом, и я тут же понял, что что-то не так!"
    "Слева от меня не было Лены!"
    my "Лена исчезла…"
    "Прошептал я."
    show mi shocked pioneer at cright with dspr
    ma "Что?"
    "Маша схватила меня за рукав и уставилась на то место, где секунду назад сидела Лена."
    ma "Как? Но как?"
    show mi cry pioneer at cright with dspr
    "Она начала тихо плакать."
    ma "Мы умрём… Мы точно умрём!"
    "Мне тоже очень хотелось разрыдаться."
    "Темнота окружала нас со всех сторон, подступая всё ближе."
    "Фонарь потихоньку угасал, а вместе с ним – и наши шансы на спасение."
    my "Вставай, пора идти, скоро батарейка закончится."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_crossroad
    with fade

    show mi scared pioneer at center with dissolve
    window show
    "Через пару минут мы вышли к развилке."
    my "Да что же, здесь ещё и лабиринт какой-то?!"
    "Прошипел я себе под нос."
    ma "Может, вернёмся, а?"
    my "Нет, исключено."
    "Маша ещё сильнее прижалась ко мне."
    ma "Тогда куда?"
    my "Не знаю…"
    "Но выбрать всё же было необходимо."
    "И я решил пойти направо..."
    window hide

    with fade

    window show
    "Вскоре мы вышли к ещё одной развилке."
    ma "А теперь куда?"
    my "Давай уж следовать выбранному направлению..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine
    with fade

    show mi scared pioneer at center with dissolve
    window show
    "Мы блуждали слишком долго, не осталось ни сил, ни желания двигаться дальше."
    "Я так ужасно хотел пить, что был готов слизывать влагу со стен."
    ma "Давай посидим… чуть-чуть… немножко…"
    my "Нельзя! Надо идти дальше!"
    ma "Ну хоть минутку…"
    "Страдальчески взмолилась Маша."
    my "Ладно…"
    "Она опустила голову мне на плечо."
    window hide

    stop ambience fadeout 2

    stop music fadeout 3

    scene bg black
    with fade

    window show
    "Фонарь всё чаще мигал, поэтому я решил пока что выключить его, чтобы сберечь батарейку."
    ma "Ну вот и всё…"
    "…"
    window hide

    pause(3)

    window show
    "Не знаю, сколько времени прошло."
    "Мучительно хотелось спать, глаза закрывались сами собой."
    "Как мы с ней познакомились..."
    "Ведь это было так давно..."
    my "А ты помнишь?.."
    "Шёпотом спросил я."
    ma "Что?.."
    "Машин голос дрожал."
    my "Как мы познакомились..."
    ma "Да..."
    "Она попыталась засмеяться, но тут же закашлялась."
    ma "Я посплю немного, хорошо?"
    my "Только недолго, а то опять продрыхнешь весь день..."
    ma "Ну, ты же меня разбудишь?.."
    my "Конечно..."
    "Я поцеловал её и закрыл глаза."
    "Небытие становилось всё ближе, но мне было уже всё равно – я перенёсся назад во времени, в тот самый день..."
    "..."
    window hide

    play ambience ambience_catacombs_stones fadein 5

    $ renpy.pause(5)

    window show
    "..."
    "Всё тело болело..."
    "Наверное, мозг просто не мог спокойно отдыхать, постоянно отвлекаемый тысячами сигналов от нервных окончаний."
    "Я кое-как поднялся и разбудил Машу."
    "В конце концов, мы же собрались выжить..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine
    with fade

    window show
    "Сколько же я уже в этой шахте?.."
    "Развилка следовала за развилкой, туннель сменялся туннелем."
    "Маша постоянно что-то шептала."
    "«Налево»… «Направо»… «Налево»… «Направо»…"
    "Казалось, что ещё один поворот, и я не выдержу..."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_coalface
    with fade

    window show
    "Но неожиданно луч фонаря выхватил из темноты узкий проход, и вскоре мы оказались в шахтёрском забое."
    show mi shocked pioneer at center with dissolve
    ma "Смотри!"
    "Маша показала куда-то в темноту."
    "Я посветил и увидел там пионерский галстук, лежащий на земле."
    show mi cry pioneer at center with dissolve
    ma "Это же не..."

    stop ambience fadeout 2

    my "Нет! Пойдём!"
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_room
    with fade

    play music music_list["sunny_day"] fadein 3

    show mi scared pioneer at center with dissolve
    window show
    "Наконец мы выбрались из лабиринта и очутились в небольшой комнате."
    "Пол был усеян разбитыми бутылками, вдоль стен тянулись трубы, заканчивающиеся проржавевшими вентилями, повсюду красовались цитаты из русского уличного фольклора."
    my "Хоть какая-то смена обстановки…"
    "Вздохнул я."
    "Фонарь уже практически погас, и каждые 10 секунд приходилось трясти его, чтобы хоть немного оживить аккумулятор."
    show mi sad pioneer at center with dspr
    "Маша в изнеможении опустилась на пол."
    my "Нельзя останавливаться. Где-то здесь есть выход, я уверен!"
    ma "Откуда ты знаешь?.."
    "Я посмотрел на неё."
    "Очевидно, сил у неё больше не осталось – Маша боролась с усталостью и в любую секунду была готова потерять сознание."
    my "Просто знаю, и всё!"
    "Я улыбнулся, стараясь выглядеть ободряюще."
    ma "Ну… Раз так…"
    "Она опёрлась о стену и с трудом встала."
    my "Посиди пока здесь, я посмотрю, что там дальше…"
    show mi scared pioneer at center with dspr
    ma "Я боюсь…"
    "Маша вся задрожала."
    my "Я далеко уходить не буду!"
    "Она подняла на меня взгляд, полный надежды, и еле заметно кивнула."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_catacombs_door
    with fade

    window show
    "Я огляделся и в углу заметил массивную железную дверь."
    "Попытка открыть её ни к чему не привела – настолько всё проржавело."
    "Эх, вот ту бы трубу сейчас сюда…"
    "Однако другого выхода не было!"
    "Я упёрся ногой в стену и сильнее налёг на ручку.{w} Вены на руках вздулись, по лбу потёк пот, в глазах потемнело…"

    play sound sfx_metal_door_handle_rattle

    "Но дверь не поддалась, послышался лишь глухой скрежет."
    my "Ничего, я сейчас…"
    "Задыхаясь, крикнул я в сторону, где сидела Маша."
    my "Надо найти какую-нибудь палку."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_room
    with fade

    show mi scared pioneer at center with dissolve
    window show
    "Я подбежал к Маше, наклонился и улыбнулся."
    my "За этой дверью точно выход!"
    show mi sad pioneer at center with dspr
    ma "Угу…"
    "Она устало посмотрела на меня."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine
    with fade

    play ambience ambience_catacombs_stones fadein 3

    window show
    "Я выбежал из комнаты и начал рыскать по шахте в поисках хоть чего-нибудь подходящего."
    window hide

    stop music fadeout 3

    scene bg black
    with fade

    window show
    "Фонарь был уже на пределе и, моргнув в последний раз, умер окончательно…"
    "Я запаниковал и начал метаться по сторонам, пытаясь найти обратную дорогу."
    "Однако постоянно натыкался на стены и совершенно не мог вспомнить, как попал сюда."
    my "Маша! Маша!"
    "Я орал в надежде, что она меня услышит."
    window hide

    stop ambience fadeout 2

    $ persistent.sprite_time = "night"
    scene bg int_mine
    with fade

    window show
    "Вдруг сзади донёсся какой-то звук, загорелся свет, и на земле появилась моя тень, уносящаяся вдаль, в темноту."
    "Меня сковал ужас."
    "Послышался как будто бы знакомый голос."

    play music music_list["scarytale"] fadein 3

    un "Что, Семён, заблудился?"
    window hide

    scene cg epilogue_mi_7
    with dissolve

    window show
    "Я с трудом обернулся и увидел Лену, держащую в руке факел."
    "Её лицо было обезображено нечеловеческой гримасой."
    un "А я вот за тобой пришла!"
    "Это была та же Лена, что вечером на площади."
    "Та же, что в домике Ольги Дмитриевны."
    "Это была Лена, но в то же время и не Лена…"
    "Это существо больше напоминало мне тех «Ульян»…"
    un "А я за тобой!"
    my "Ты… ты… кто ты?.."
    "Выдавил я из себя."
    un "Лена! Разве не узнаёшь?"
    "Она залилась дьявольским смехом."
    un "Пока шашни крутил с ними, уже и забыл обо мне?"
    my "Я… я…"
    "Слова застревали в горле."
    un "Ничего! Теперь уже никого нет! Остались мы вдвоём!"
    my "Значит, это ты… ты всё?.."
    un "Бинго! Ну, не всё, конечно…"
    "Она на мгновение сделала виноватое выражение лица, но потом вновь оскалилась."
    un "Сначала Славю! Она меня всегда раздражала! Мисс Непогрешимость прямо! Прилежная, старательная, всегда везде и за всех! Тьфу! А как она кричала, когда я отрывала ей руки, а? Жалко ты не видел!"
    "Её рот затрясся, и из него потекла слюна, а глаза закатились."
    un "А потом Алиса… «Меня все бесят, мне никто не нужен»! Теперь вот одна спокойно висит на дереве! Правда, поднимать её туда было непросто, но для большего эффекта-то! Как вы визжали-то, а? Как свиньи на бойне!"
    "Лицо Лены исказила гримаса наслаждения."
    un "Ничего, осталось только с этой сучкой Мику разобраться – и тогда всё!"
    window hide

    scene cg epilogue_mi_8
    with dissolve

    window show
    "Она достала из-за спины огромный тесак, измазанный кровью."
    un "Ну, правда…"
    "Мне показалось, что она задумалась."
    un "Я не знаю, что это за хрень была в образе Ульянки… Да и остальных пионеров не я… Но разве это сейчас важно?"
    window hide

    scene bg black
    with fade

    window show
    "Она махнула факелом, и он погас в ту же секунду."
    un "Подожди здесь, я быстро!"
    "Послышался сзади дьявольский хохот."
    "Значит, она пошла к Маше!"
    "Надо что-то срочно придумать!"
    "Но я совершенно не знал, в какую сторону бежать – темнота меня полностью дезориентировала."
    "К чёрту!"
    "Я побежал туда, куда предположительно пошла Лена."
    "Вскоре больно ударился об стену, развернулся, начал двигаться медленно, но вновь наткнулся на какое-то препятствие, упал и закричал от боли."
    "Попытавшись подняться, я понял, что не могу наступать на левую ногу.{w} Похоже, вывих…"
    "Я постарался ползти, но выходило с трудом – весь пол шахты был завален острыми камнями, кусками рельс и досками."
    "Мои руки превратились в кровоточащий кусок мяса, а глаза не открывались из-за пыли и песка. "
    "Я начал шарить в карманах и достал оттуда коробок спичек."
    "Трясущимися руками попытался зажечь одну, но ничего не вышло."
    my "Спокойно… Спокойно…"
    "Забубнил я себе под нос."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine
    with fade

    play sound sfx_match_candle

    window show
    "Наконец с пятой попытки шахта осветилась тусклым светом."
    "Я быстро сориентировался и понял, в какую сторону бежать."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_room
    with fade

    window show
    "Мне показалось, что прошло всего несколько секунд, прежде чем я оказался в комнате, где оставил Машу."
    window hide

    scene bg black
    with fade

    window show
    "Последняя спичка погасла, но я успел заметить Лену, которая уже занесла над ней тесак."
    "Я с криком бросился в их сторону и прыгнул вперёд."
    "Мои руки наткнулись на что-то, я повалился на землю и начал месить кулаками наугад."
    "Большинство ударов пришлось в пустоту, но наконец моя рука встретилась с чем-то мягким, послышался стон, и затем наступила полная тишина."

    stop music fadeout 3

    "Я перевернулся на спину и тяжело задышал, жадно ловя ртом сухой воздух."
    my "Маша?.."
    "Позвал я."
    "Послышались тихие всхлипы."
    my "Жива?"
    ma "Да…"
    "Прошептала она."
    my "Она тебя не задела?"
    ma "Нет…"
    "Я начал шарить руками в темноте и вскоре нашёл факел и зажигалку."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_room
    with fade

    play sound sfx_ignite_torch

    window show
    "По стенам комнаты запрыгали бесформенные тени, и я увидел тело Лены, распластавшееся на полу.{w} Похоже, она была ещё жива."
    "Мне очень хотелось добить её."
    show mi cry pioneer at center with dissolve
    ma "Не надо…"
    "Маша подползла ко мне и схватила за ногу."
    my "Но нельзя же…"
    ma "Не надо…"
    "Конечно, далеко не во всём виновата именно Лена…"
    "Но ведь она просто исчадие ада!"
    "Нельзя, чтобы такие люди (если вообще её можно назвать человеком) оставались в живых."
    "Но, посмотрев на Машу, я понял, что не смогу… просто не смогу…"
    "Я поднял с пола тесак, покрутил его в руках и прикинул, что он вполне может послужить в качестве лома."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_catacombs_door
    with fade

    play sound sfx_insert_crowbar_door

    window show
    "Подойдя к двери, я всунул его в колесо и дёрнул изо всех сил."
    window hide

    play sound sfx_open_door_mines_metal

    $ renpy.pause(1)

    window show
    "Дверь заскрипела и открылась.{w} В комнату ворвался поток свежего воздуха."
    my "Спасены…"
    "Я вернулся к Маше, помог ей подняться, и мы вышли из комнаты, оставив Лену лежать без сознания."
    window hide

    $ persistent.sprite_time = "night"
    scene bg int_mine_exit_night_torch
    with fade

    window show
    "За дверью оказался небольшой коридор, в конце которого была лестница, заканчивающаяся решёткой."
    "Я поднялся и изо всех сил дёрнул за неё."

    play sound sfx_grate_hand_fall

    "Решётка с грохотом упала вниз, и мы выбрались наружу…"
    window hide

    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene bg ext_square_sunset
    with fade

    play ambience ambience_camp_center_night fadein 3

    window show
    "Я в изнеможении упал на траву и огляделся по сторонам."
    "И снова эта площадь, снова этот лагерь…"
    "На востоке еле заметно забрезжил ярко-красный рассвет, сжигая верхушки далёкого леса."
    "Последние звёзды весело подмигивали мне, не догадываясь о том, что происходит здесь, в этом аду…"
    show mi cry_smile pioneer close at center with dissolve
    "Маша положила мне голову на плечо и дрожащей рукой показала на небо."
    ma "Вот бы сейчас туда…"
    "Хоть мы и выбрались из подземелья, ничего ещё не кончено – по лагерю бродят толпы Ульян-зомби, внизу валяется безумная Лена, и неизвестно, сколько ещё чертовщины нам здесь встретится."
    ma "Очень хочется спать…"
    "Я не знал, что ей ответить."
    "Потому что не знал, куда бежать, где можно спастись."
    "Не знал, как вернуться в свой мир…"
    my "Поспи…"
    "Я погладил Машу по голове."
    show mi laugh pioneer close at center with dspr
    ma "А неплохой бы сценарий для фильма вышел!"
    "Она громко засмеялась."
    "Я в ужасе посмотрел на неё."
    show mi smile pioneer close at center with dspr
    "Маша улыбалась."
    "Но не той дьявольской Лениной улыбкой, а чистой, искренней, даже детской."
    "Вся её усталость куда-то исчезла, а в глазах горел задорный огонёк."
    my "Что… с тобой?.."
    "С трудом произнёс я."
    ma "Всё хорошо!"
    "Она вновь легла мне на плечо."
    ma "Это был последний дубль!"
    window hide

    stop ambience fadeout 2

    scene black
    with fade3

    window show
    "Внезапно я почувствовал, что силы покидают меня."
    "Перед глазами потемнело, сознание начало куда-то уплывать."
    "Я лежал в тишине, и было слышно только дыхание Маши."
    "Не стрекотание кузнечиков – как будто они все наконец передохли, – а только ровное дыхание Маши."
    "И её улыбка…"
    "..."
    window hide

    scene bg black
    with fade3

    $ renpy.pause(3)

    window show
    "..."
    window hide

    play music music_list["everlasting_summer"] fadein 5

    $ renpy.pause(5)

    $ night_time()
    $ persistent.sprite_time = "night"
    scene bg ext_beach_night
    with fade3

    $ renpy.pause(2)

    window show
    "Я с трудом открыл глаза."
    "Яркий лунный свет отражался в воде, весело скача по волнам, дул лёгкий ночной ветерок, а вдалеке ухала сова."
    "Я посмотрел на Машу, которая мирно спала рядом, укрывшись моей рубашкой."
    "И приснится же такое…"
    "На телефоне тускло горело время – три часа ночи!"
    "Пора спать идти, а то завтра Ольга Дмитриевна опять устроит…"
    "Я уже было хотел разбудить Машу, как вдруг заметил рядом с ней раскрытый сценарий и валяющуюся рядом ручку."
    "Быстро пробежал глазами несколько страниц и ужаснулся – всё в точности соответствовало тому, что происходило во сне."
    "К горлу подступила тошнота, а в глазах потемнело."
    "Маша перевернулась на другой бок, открыла глаза и посмотрела на меня."
    show mi smile swim close at center with dissolve
    ma "Проснулся?"
    my "Это… ты написала?"
    "Спросил я заплетающимся языком."
    ma "Да, а что такого?"
    "Я не знал, что ответить.{w} Я просто не понимал, что происходит."
    show mi happy swim close at center with dspr
    ma "Ты так мило спал, что не хотелось тебя будить. А кузнечики так громко стрекотали… Ну вот я и…"
    "Она улыбнулась."
    my "Подожди, но мы ведь сейчас здесь?! В смысле мы не пионеры, мы снимаем фильм, и всё такое?"
    show mi normal swim close at center with dspr
    ma "Да, конечно…"
    "Маша непонимающе посмотрела на меня."
    "Может быть, я проснулся, прочитал то, что она написала, а потом заснул?.."
    show mi smile swim close at center with dspr
    ma "Ты весь вспотел!"
    "Она порылась в карманах лежащей рядом пионерской формы и протянула мне платочек.{w} Такой типичный русский платочек, расшитый разноцветными цветами."
    "Я взял его и внезапно почувствовал тепло, как будто от дорогой сердцу вещи, которую подарил тебе любимый человек."
    ma "Пойдём?"
    "Маша начала одеваться."
    my "Да… пойдём…"
    hide mi with dissolve
    "Я с трудом встал и подошёл к реке."
    "Холодная вода немного привела меня в чувство, и сон перестал казаться таким реальным."
    "В конце концов, ведь это просто сон?"
    "На обратном пути Маша держала меня под руку и без умолку болтала обо всём подряд."
    window hide

    $ persistent.sprite_time = "night"
    scene bg ext_square_night
    with dissolve

    show mi normal pioneer at center with dissolve
    window show
    "Мы вышли на площадь."
    ma "Надеюсь, хоть сегодня эти твари дадут поспать…"
    "Сказала она, задумавшись."
    my "Кто?"
    ma "Кузнечики!"
    my "А… да, хорошо бы…"
    show mi normal pioneer at center with dspr
    ma "Ну ладно, я пойду…"
    "Она внимательно посмотрела на меня, развернулась и собралась уходить."
    my "Подожди!"
    window hide

    scene cg epilogue_mi_9
    with dissolve

    window show
    "Я схватил её за руку, притянул к себе и крепко поцеловал."
    "Ведь иногда сон – это просто сон..."
    "А реальность – это просто реальность..."
    window hide

    $ renpy.pause(5)

    scene black
    with fade3

    stop music fadeout 5

    $ renpy.pause(5)

    if not persistent.endings["mi"]:
        $ persistent.endings["mi"] = True
        if persistent.show_achievements:
            $ show_achievement("mi")
            $ achievement.grant("ACH_MI")

    call postscriptum

    jump mi_ending
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
